<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>PopplerPage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-poppler-document.html" title="PopplerDocument">
<link rel="next" href="poppler-poppler-action.html" title="poppler-action">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Poppler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="poppler-poppler-document.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Poppler Reference Manual</th>
<td><a accesskey="n" href="poppler-poppler-action.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2808040" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2891215" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="poppler-poppler-page"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2808040"></a><span class="refentrytitle">PopplerPage</span>
</h2>
<p>PopplerPage &#8212; Information about a page in a document</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



void        <a href="poppler-poppler-page.html#poppler-page-render-to-pixbuf">poppler_page_render_to_pixbuf</a>   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             int src_x,
                                             int src_y,
                                             int src_width,
                                             int src_height,
                                             double scale,
                                             int rotation,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf);
void        <a href="poppler-poppler-page.html#poppler-page-get-size">poppler_page_get_size</a>           (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             double *width,
                                             double *height);
int         <a href="poppler-poppler-page.html#poppler-page-get-index">poppler_page_get_index</a>          (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);
<a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*  <a href="poppler-poppler-page.html#poppler-page-get-thumbnail">poppler_page_get_thumbnail</a>      (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="poppler-poppler-page.html#poppler-page-get-thumbnail-size">poppler_page_get_thumbnail_size</a> (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             int *width,
                                             int *height);
<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      <a href="poppler-poppler-page.html#poppler-page-find-text">poppler_page_find_text</a>          (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             const char *text);
void        <a href="poppler-poppler-page.html#poppler-page-render-to-ps">poppler_page_render_to_ps</a>       (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a href="poppler-poppler.html#PopplerPSFile">PopplerPSFile</a> *ps_file);
char*       <a href="poppler-poppler-page.html#poppler-page-get-text">poppler_page_get_text</a>           (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rect);
<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      <a href="poppler-poppler-page.html#poppler-page-get-link-mapping">poppler_page_get_link_mapping</a>   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);
void        <a href="poppler-poppler-page.html#poppler-page-free-link-mapping">poppler_page_free_link_mapping</a>  (<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *list);
<a
href="../gdk/gdk-Points-Rectangles-and-Regions.html#GdkRegion"
>GdkRegion</a>*  <a href="poppler-poppler-page.html#poppler-page-get-selection-region">poppler_page_get_selection_region</a>
                                            (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> scale,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *selection);
void        <a href="poppler-poppler-page.html#poppler-page-render-selection">poppler_page_render_selection</a>   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> scale,
                                             int rotation,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *selection,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *old_selection,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *glyph_color,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *background_color);
#define     <a href="poppler-poppler-page.html#POPPLER-TYPE-RECTANGLE:CAPS">POPPLER_TYPE_RECTANGLE</a>
            <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a>;
<a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       <a href="poppler-poppler-page.html#poppler-rectangle-get-type">poppler_rectangle_get_type</a>      (void);
<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a>* <a href="poppler-poppler-page.html#poppler-rectangle-new">poppler_rectangle_new</a>     (void);
<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a>* <a href="poppler-poppler-page.html#poppler-rectangle-copy">poppler_rectangle_copy</a>    (<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rectangle);
void        <a href="poppler-poppler-page.html#poppler-rectangle-free">poppler_rectangle_free</a>          (<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rectangle);
#define     <a href="poppler-poppler-page.html#POPPLER-TYPE-LINK-MAPPING:CAPS">POPPLER_TYPE_LINK_MAPPING</a>
            <a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a>;
<a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       <a href="poppler-poppler-page.html#poppler-link-mapping-get-type">poppler_link_mapping_get_type</a>   (void);
<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a>* <a href="poppler-poppler-page.html#poppler-link-mapping-new">poppler_link_mapping_new</a>
                                            (void);
<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a>* <a href="poppler-poppler-page.html#poppler-link-mapping-copy">poppler_link_mapping_copy</a>
                                            (<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a> *mapping);
void        <a href="poppler-poppler-page.html#poppler-link-mapping-free">poppler_link_mapping_free</a>       (<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a> *mapping);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2891215"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2891231"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2891242"></a><h3>
<a name="poppler-page-render-to-pixbuf"></a>poppler_page_render_to_pixbuf ()</h3>
<a class="indexterm" name="id2891255"></a><pre class="programlisting">void        poppler_page_render_to_pixbuf   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             int src_x,
                                             int src_y,
                                             int src_width,
                                             int src_height,
                                             double scale,
                                             int rotation,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>src_x</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>src_y</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>src_width</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>src_height</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scale</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>rotation</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pixbuf</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2890895"></a><h3>
<a name="poppler-page-get-size"></a>poppler_page_get_size ()</h3>
<a class="indexterm" name="id2890906"></a><pre class="programlisting">void        poppler_page_get_size           (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             double *width,
                                             double *height);</pre>
<p>
Gets the size of <em class="parameter"><code>page</code></em> at the current scale and rotation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> A <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> return location for the width of <em class="parameter"><code>page</code></em>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> return location for the height of <em class="parameter"><code>page</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2896719"></a><h3>
<a name="poppler-page-get-index"></a>poppler_page_get_index ()</h3>
<a class="indexterm" name="id2896730"></a><pre class="programlisting">int         poppler_page_get_index          (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);</pre>
<p>
Returns the index of <em class="parameter"><code>page</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> a <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> index value of <em class="parameter"><code>page</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2896798"></a><h3>
<a name="poppler-page-get-thumbnail"></a>poppler_page_get_thumbnail ()</h3>
<a class="indexterm" name="id2896809"></a><pre class="programlisting"><a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*  poppler_page_get_thumbnail      (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);</pre>
<p>
Get the embedded thumbnail for the specified page.  If the document
doesn't have an embedded thumbnail for the page, this function
returns <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> the <span class="type">PopperPage</span> to get the thumbnail for
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the tumbnail as a <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if the document
doesn't have a thumbnail for this page.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2896902"></a><h3>
<a name="poppler-page-get-thumbnail-size"></a>poppler_page_get_thumbnail_size ()</h3>
<a class="indexterm" name="id2896915"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    poppler_page_get_thumbnail_size (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             int *width,
                                             int *height);</pre>
<p>
Returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>page</code></em> has a thumbnail associated with it.  It also
fills in <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em> with the width and height of the
thumbnail.  The values of width and height are not changed if no
appropriate thumbnail exists.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> A <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> return location for width
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> return location for height
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, if <em class="parameter"><code>page</code></em> has a thumbnail associated with it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897071"></a><h3>
<a name="poppler-page-find-text"></a>poppler_page_find_text ()</h3>
<a class="indexterm" name="id2897082"></a><pre class="programlisting"><a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      poppler_page_find_text          (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             const char *text);</pre>
<p>
A <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of rectangles for each occurance of the text on the page.
The coordinates are in PDF points.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> a <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> the text to search for (UTF-8 encoded)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of PopplerRectangle, 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897186"></a><h3>
<a name="poppler-page-render-to-ps"></a>poppler_page_render_to_ps ()</h3>
<a class="indexterm" name="id2897198"></a><pre class="programlisting">void        poppler_page_render_to_ps       (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a href="poppler-poppler.html#PopplerPSFile">PopplerPSFile</a> *ps_file);</pre>
<p>
Render the page on a postscript file</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> a <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>ps_file</code></em>&#160;:</span></td>
<td> the PopplerPSFile to render to
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897276"></a><h3>
<a name="poppler-page-get-text"></a>poppler_page_get_text ()</h3>
<a class="indexterm" name="id2897288"></a><pre class="programlisting">char*       poppler_page_get_text           (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rect);</pre>
<p>
Retrieves the contents of the specified rectangle as text</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> a <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>rect</code></em>&#160;:</span></td>
<td> the rectangle including the text
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer to the contents of the rectangle
              as a string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897378"></a><h3>
<a name="poppler-page-get-link-mapping"></a>poppler_page_get_link_mapping ()</h3>
<a class="indexterm" name="id2897391"></a><pre class="programlisting"><a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      poppler_page_get_link_mapping   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page);</pre>
<p>
Returns a list of <a href="poppler-poppler.html#PopplerLinkMapping"><span class="type">PopplerLinkMapping</span></a> items that map from a
location on <em class="parameter"><code>page</code></em> to a <a href="poppler-poppler-action.html#PopplerAction"><span class="type">PopplerAction</span></a>.  This list must be freed
with <a href="poppler-poppler-page.html#poppler-page-free-link-mapping"><code class="function">poppler_page_free_link_mapping()</code></a> when done.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> A <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> of <a href="poppler-poppler.html#PopplerLinkMapping"><span class="type">PopplerLinkMapping</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897505"></a><h3>
<a name="poppler-page-free-link-mapping"></a>poppler_page_free_link_mapping ()</h3>
<a class="indexterm" name="id2897518"></a><pre class="programlisting">void        poppler_page_free_link_mapping  (<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *list);</pre>
<p>
Frees a list of <a href="poppler-poppler.html#PopplerLinkMapping"><span class="type">PopplerLinkMapping</span></a>s allocated by
<a href="poppler-poppler-page.html#poppler-page-get-link-mapping"><code class="function">poppler_page_get_link_mapping()</code></a>.  It also frees the <a href="poppler-poppler-action.html#PopplerAction"><span class="type">PopplerAction</span></a>s
that each mapping contains, so if you want to keep them around, you need to
copy them with <a href="poppler-poppler-action.html#poppler-action-copy"><code class="function">poppler_action_copy()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td> A list of <a href="poppler-poppler.html#PopplerLinkMapping"><span class="type">PopplerLinkMapping</span></a>s
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897615"></a><h3>
<a name="poppler-page-get-selection-region"></a>poppler_page_get_selection_region ()</h3>
<a class="indexterm" name="id2897629"></a><pre class="programlisting"><a
href="../gdk/gdk-Points-Rectangles-and-Regions.html#GdkRegion"
>GdkRegion</a>*  poppler_page_get_selection_region
                                            (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> scale,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *selection);</pre>
<p>
Returns a region containing the area that would be rendered by
<a href="poppler-poppler-page.html#poppler-page-render-selection"><code class="function">poppler_page_render_selection()</code></a>.  The returned region must be freed with
<a
href="../gdk/gdk-Points-Rectangles-and-Regions.html#gdk-region-destroy"
><code class="function">gdk_region_destroy()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> a <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scale</code></em>&#160;:</span></td>
<td> scale specified as pixels per point
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> start and end point of selection as a rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated <a
href="../gdk/gdk-Points-Rectangles-and-Regions.html#GdkRegion"
><span class="type">GdkRegion</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2897768"></a><h3>
<a name="poppler-page-render-selection"></a>poppler_page_render_selection ()</h3>
<a class="indexterm" name="id2897781"></a><pre class="programlisting">void        poppler_page_render_selection   (<a href="poppler-poppler.html#PopplerPage">PopplerPage</a> *page,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> scale,
                                             int rotation,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *selection,
                                             <a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *old_selection,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *glyph_color,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *background_color);</pre>
<p>
Render the selection specified by <em class="parameter"><code>selection</code></em> for <em class="parameter"><code>page</code></em> into
<em class="parameter"><code>pixbuf</code></em>.  The selection will be rendered at <em class="parameter"><code>scale</code></em>, using
<em class="parameter"><code>glyph_color</code></em> for the glyphs and <em class="parameter"><code>background_color</code></em> for the selection
background.
</p>
<p>
If non-NULL, <em class="parameter"><code>old_selection</code></em> specifies the selection that is already
rendered in <em class="parameter"><code>pixbuf</code></em>, in which case this function will (some day)
only render the changed part of the selection.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>page</code></em>&#160;:</span></td>
<td> the <a href="poppler-poppler.html#PopplerPage"><span class="type">PopplerPage</span></a> for which to render selection
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scale</code></em>&#160;:</span></td>
<td> scale specified as pixels per point
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>rotation</code></em>&#160;:</span></td>
<td> rotate the document by the specified degree
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pixbuf</code></em>&#160;:</span></td>
<td> pixbuf to render to
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> start and end point of selection as a rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>old_selection</code></em>&#160;:</span></td>
<td> previous selection
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>glyph_color</code></em>&#160;:</span></td>
<td> color to use for drawing glyphs
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>background_color</code></em>&#160;:</span></td>
<td> color to use for the selection background
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898045"></a><h3>
<a name="POPPLER-TYPE-RECTANGLE:CAPS"></a>POPPLER_TYPE_RECTANGLE</h3>
<a class="indexterm" name="id2898056"></a><pre class="programlisting">#define POPPLER_TYPE_RECTANGLE             (poppler_rectangle_get_type ())
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898072"></a><h3>
<a name="PopplerRectangle"></a>PopplerRectangle</h3>
<a class="indexterm" name="id2898085"></a><pre class="programlisting">typedef struct {
  gdouble x1;
  gdouble y1;
  gdouble x2;
  gdouble y2;
} PopplerRectangle;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898102"></a><h3>
<a name="poppler-rectangle-get-type"></a>poppler_rectangle_get_type ()</h3>
<a class="indexterm" name="id2898113"></a><pre class="programlisting"><a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       poppler_rectangle_get_type      (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898149"></a><h3>
<a name="poppler-rectangle-new"></a>poppler_rectangle_new ()</h3>
<a class="indexterm" name="id2898161"></a><pre class="programlisting"><a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a>* poppler_rectangle_new     (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898197"></a><h3>
<a name="poppler-rectangle-copy"></a>poppler_rectangle_copy ()</h3>
<a class="indexterm" name="id2898208"></a><pre class="programlisting"><a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a>* poppler_rectangle_copy    (<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rectangle);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>rectangle</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898264"></a><h3>
<a name="poppler-rectangle-free"></a>poppler_rectangle_free ()</h3>
<a class="indexterm" name="id2898276"></a><pre class="programlisting">void        poppler_rectangle_free          (<a href="poppler-poppler.html#PopplerRectangle">PopplerRectangle</a> *rectangle);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>rectangle</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898322"></a><h3>
<a name="POPPLER-TYPE-LINK-MAPPING:CAPS"></a>POPPLER_TYPE_LINK_MAPPING</h3>
<a class="indexterm" name="id2898335"></a><pre class="programlisting">#define POPPLER_TYPE_LINK_MAPPING             (poppler_link_mapping_get_type ())
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898351"></a><h3>
<a name="PopplerLinkMapping"></a>PopplerLinkMapping</h3>
<a class="indexterm" name="id2898364"></a><pre class="programlisting">typedef struct {
  PopplerRectangle area;
  PopplerAction *action;
} PopplerLinkMapping;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898380"></a><h3>
<a name="poppler-link-mapping-get-type"></a>poppler_link_mapping_get_type ()</h3>
<a class="indexterm" name="id2898393"></a><pre class="programlisting"><a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       poppler_link_mapping_get_type   (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898430"></a><h3>
<a name="poppler-link-mapping-new"></a>poppler_link_mapping_new ()</h3>
<a class="indexterm" name="id2898441"></a><pre class="programlisting"><a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a>* poppler_link_mapping_new
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898478"></a><h3>
<a name="poppler-link-mapping-copy"></a>poppler_link_mapping_copy ()</h3>
<a class="indexterm" name="id2898489"></a><pre class="programlisting"><a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a>* poppler_link_mapping_copy
                                            (<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a> *mapping);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>mapping</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898547"></a><h3>
<a name="poppler-link-mapping-free"></a>poppler_link_mapping_free ()</h3>
<a class="indexterm" name="id2898558"></a><pre class="programlisting">void        poppler_link_mapping_free       (<a href="poppler-poppler.html#PopplerLinkMapping">PopplerLinkMapping</a> *mapping);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>mapping</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
