<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Poppler Reference Manual" link="index.html" author="" name="poppler" version="2">
  <chapters>
    <sub name="Poppler" link="ch01.html">
      <sub name="poppler" link="poppler-poppler.html"/>
      <sub name="PopplerDocument" link="poppler-poppler-document.html"/>
      <sub name="PopplerPage" link="poppler-poppler-page.html"/>
      <sub name="poppler-action" link="poppler-poppler-action.html"/>
      <sub name="poppler-enums" link="poppler-poppler-enums.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="poppler_error_quark ()" link="poppler-poppler.html#poppler-error-quark"/>
    <keyword type="macro" name="POPPLER_ERROR" link="poppler-poppler.html#POPPLER-ERROR:CAPS"/>
    <keyword type="enum" name="enum PopplerError" link="poppler-poppler.html#PopplerError"/>
    <keyword type="enum" name="enum PopplerOrientation" link="poppler-poppler.html#PopplerOrientation"/>
    <keyword type="struct" name="PopplerDocument" link="poppler-poppler.html#PopplerDocument-struct"/>
    <keyword type="struct" name="PopplerIndexIter" link="poppler-poppler.html#PopplerIndexIter"/>
    <keyword type="struct" name="PopplerFontsIter" link="poppler-poppler.html#PopplerFontsIter"/>
    <keyword type="struct" name="PopplerRectangle" link="poppler-poppler.html#PopplerRectangle"/>
    <keyword type="struct" name="PopplerLinkMapping" link="poppler-poppler.html#PopplerLinkMapping"/>
    <keyword type="struct" name="PopplerPage" link="poppler-poppler.html#PopplerPage-struct"/>
    <keyword type="struct" name="PopplerFontInfo" link="poppler-poppler.html#PopplerFontInfo"/>
    <keyword type="struct" name="PopplerPSFile" link="poppler-poppler.html#PopplerPSFile"/>
    <keyword type="enum" name="enum PopplerBackend" link="poppler-poppler.html#PopplerBackend"/>
    <keyword type="function" name="poppler_get_backend ()" link="poppler-poppler.html#poppler-get-backend"/>
    <keyword type="function" name="poppler_get_version ()" link="poppler-poppler.html#poppler-get-version"/>
    <keyword type="" name="The &quot;author&quot; property" link="poppler-poppler.html#PopplerDocument--author"/>
    <keyword type="" name="The &quot;creation-date&quot; property" link="poppler-poppler.html#PopplerDocument--creation-date"/>
    <keyword type="" name="The &quot;creator&quot; property" link="poppler-poppler.html#PopplerDocument--creator"/>
    <keyword type="" name="The &quot;format&quot; property" link="poppler-poppler.html#PopplerDocument--format"/>
    <keyword type="" name="The &quot;keywords&quot; property" link="poppler-poppler.html#PopplerDocument--keywords"/>
    <keyword type="" name="The &quot;linearized&quot; property" link="poppler-poppler.html#PopplerDocument--linearized"/>
    <keyword type="" name="The &quot;mod-date&quot; property" link="poppler-poppler.html#PopplerDocument--mod-date"/>
    <keyword type="" name="The &quot;page-layout&quot; property" link="poppler-poppler.html#PopplerDocument--page-layout"/>
    <keyword type="" name="The &quot;page-mode&quot; property" link="poppler-poppler.html#PopplerDocument--page-mode"/>
    <keyword type="" name="The &quot;permissions&quot; property" link="poppler-poppler.html#PopplerDocument--permissions"/>
    <keyword type="" name="The &quot;producer&quot; property" link="poppler-poppler.html#PopplerDocument--producer"/>
    <keyword type="" name="The &quot;subject&quot; property" link="poppler-poppler.html#PopplerDocument--subject"/>
    <keyword type="" name="The &quot;title&quot; property" link="poppler-poppler.html#PopplerDocument--title"/>
    <keyword type="" name="The &quot;viewer-preferences&quot; property" link="poppler-poppler.html#PopplerDocument--viewer-preferences"/>
    <keyword type="" name="The &quot;label&quot; property" link="poppler-poppler.html#PopplerPage--label"/>
    <keyword type="enum" name="enum PopplerPageLayout" link="poppler-poppler-document.html#PopplerPageLayout"/>
    <keyword type="enum" name="enum PopplerPageMode" link="poppler-poppler-document.html#PopplerPageMode"/>
    <keyword type="enum" name="enum PopplerFontType" link="poppler-poppler-document.html#PopplerFontType"/>
    <keyword type="enum" name="enum PopplerViewerPreferences" link="poppler-poppler-document.html#PopplerViewerPreferences"/>
    <keyword type="enum" name="enum PopplerPermissions" link="poppler-poppler-document.html#PopplerPermissions"/>
    <keyword type="function" name="poppler_document_new_from_file ()" link="poppler-poppler-document.html#poppler-document-new-from-file"/>
    <keyword type="function" name="poppler_document_save ()" link="poppler-poppler-document.html#poppler-document-save"/>
    <keyword type="function" name="poppler_document_get_n_pages ()" link="poppler-poppler-document.html#poppler-document-get-n-pages"/>
    <keyword type="function" name="poppler_document_get_page ()" link="poppler-poppler-document.html#poppler-document-get-page"/>
    <keyword type="function" name="poppler_document_get_page_by_label ()" link="poppler-poppler-document.html#poppler-document-get-page-by-label"/>
    <keyword type="function" name="poppler_index_iter_get_type ()" link="poppler-poppler-document.html#poppler-index-iter-get-type"/>
    <keyword type="function" name="poppler_index_iter_new ()" link="poppler-poppler-document.html#poppler-index-iter-new"/>
    <keyword type="function" name="poppler_index_iter_copy ()" link="poppler-poppler-document.html#poppler-index-iter-copy"/>
    <keyword type="function" name="poppler_index_iter_free ()" link="poppler-poppler-document.html#poppler-index-iter-free"/>
    <keyword type="function" name="poppler_index_iter_get_child ()" link="poppler-poppler-document.html#poppler-index-iter-get-child"/>
    <keyword type="function" name="poppler_index_iter_is_open ()" link="poppler-poppler-document.html#poppler-index-iter-is-open"/>
    <keyword type="function" name="poppler_index_iter_get_action ()" link="poppler-poppler-document.html#poppler-index-iter-get-action"/>
    <keyword type="function" name="poppler_index_iter_next ()" link="poppler-poppler-document.html#poppler-index-iter-next"/>
    <keyword type="function" name="poppler_font_info_new ()" link="poppler-poppler-document.html#poppler-font-info-new"/>
    <keyword type="function" name="poppler_font_info_scan ()" link="poppler-poppler-document.html#poppler-font-info-scan"/>
    <keyword type="function" name="poppler_font_info_free ()" link="poppler-poppler-document.html#poppler-font-info-free"/>
    <keyword type="function" name="poppler_fonts_iter_get_type ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-type"/>
    <keyword type="function" name="poppler_fonts_iter_copy ()" link="poppler-poppler-document.html#poppler-fonts-iter-copy"/>
    <keyword type="function" name="poppler_fonts_iter_free ()" link="poppler-poppler-document.html#poppler-fonts-iter-free"/>
    <keyword type="function" name="poppler_fonts_iter_get_name ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-name"/>
    <keyword type="function" name="poppler_fonts_iter_get_full_name ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-full-name"/>
    <keyword type="function" name="poppler_fonts_iter_get_font_type ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-font-type"/>
    <keyword type="function" name="poppler_fonts_iter_is_embedded ()" link="poppler-poppler-document.html#poppler-fonts-iter-is-embedded"/>
    <keyword type="function" name="poppler_fonts_iter_is_subset ()" link="poppler-poppler-document.html#poppler-fonts-iter-is-subset"/>
    <keyword type="function" name="poppler_fonts_iter_next ()" link="poppler-poppler-document.html#poppler-fonts-iter-next"/>
    <keyword type="function" name="poppler_ps_file_new ()" link="poppler-poppler-document.html#poppler-ps-file-new"/>
    <keyword type="function" name="poppler_ps_file_set_paper_size ()" link="poppler-poppler-document.html#poppler-ps-file-set-paper-size"/>
    <keyword type="function" name="poppler_ps_file_set_duplex ()" link="poppler-poppler-document.html#poppler-ps-file-set-duplex"/>
    <keyword type="function" name="poppler_ps_file_free ()" link="poppler-poppler-document.html#poppler-ps-file-free"/>
    <keyword type="function" name="poppler_page_render_to_pixbuf ()" link="poppler-poppler-page.html#poppler-page-render-to-pixbuf"/>
    <keyword type="function" name="poppler_page_get_size ()" link="poppler-poppler-page.html#poppler-page-get-size"/>
    <keyword type="function" name="poppler_page_get_index ()" link="poppler-poppler-page.html#poppler-page-get-index"/>
    <keyword type="function" name="poppler_page_get_thumbnail ()" link="poppler-poppler-page.html#poppler-page-get-thumbnail"/>
    <keyword type="function" name="poppler_page_get_thumbnail_size ()" link="poppler-poppler-page.html#poppler-page-get-thumbnail-size"/>
    <keyword type="function" name="poppler_page_find_text ()" link="poppler-poppler-page.html#poppler-page-find-text"/>
    <keyword type="function" name="poppler_page_render_to_ps ()" link="poppler-poppler-page.html#poppler-page-render-to-ps"/>
    <keyword type="function" name="poppler_page_get_text ()" link="poppler-poppler-page.html#poppler-page-get-text"/>
    <keyword type="function" name="poppler_page_get_link_mapping ()" link="poppler-poppler-page.html#poppler-page-get-link-mapping"/>
    <keyword type="function" name="poppler_page_free_link_mapping ()" link="poppler-poppler-page.html#poppler-page-free-link-mapping"/>
    <keyword type="function" name="poppler_page_get_selection_region ()" link="poppler-poppler-page.html#poppler-page-get-selection-region"/>
    <keyword type="function" name="poppler_page_render_selection ()" link="poppler-poppler-page.html#poppler-page-render-selection"/>
    <keyword type="macro" name="POPPLER_TYPE_RECTANGLE" link="poppler-poppler-page.html#POPPLER-TYPE-RECTANGLE:CAPS"/>
    <keyword type="struct" name="PopplerRectangle" link="poppler-poppler-page.html#PopplerRectangle"/>
    <keyword type="function" name="poppler_rectangle_get_type ()" link="poppler-poppler-page.html#poppler-rectangle-get-type"/>
    <keyword type="function" name="poppler_rectangle_new ()" link="poppler-poppler-page.html#poppler-rectangle-new"/>
    <keyword type="function" name="poppler_rectangle_copy ()" link="poppler-poppler-page.html#poppler-rectangle-copy"/>
    <keyword type="function" name="poppler_rectangle_free ()" link="poppler-poppler-page.html#poppler-rectangle-free"/>
    <keyword type="macro" name="POPPLER_TYPE_LINK_MAPPING" link="poppler-poppler-page.html#POPPLER-TYPE-LINK-MAPPING:CAPS"/>
    <keyword type="struct" name="PopplerLinkMapping" link="poppler-poppler-page.html#PopplerLinkMapping"/>
    <keyword type="function" name="poppler_link_mapping_get_type ()" link="poppler-poppler-page.html#poppler-link-mapping-get-type"/>
    <keyword type="function" name="poppler_link_mapping_new ()" link="poppler-poppler-page.html#poppler-link-mapping-new"/>
    <keyword type="function" name="poppler_link_mapping_copy ()" link="poppler-poppler-page.html#poppler-link-mapping-copy"/>
    <keyword type="function" name="poppler_link_mapping_free ()" link="poppler-poppler-page.html#poppler-link-mapping-free"/>
    <keyword type="enum" name="enum PopplerActionType" link="poppler-poppler-action.html#PopplerActionType"/>
    <keyword type="enum" name="enum PopplerDestType" link="poppler-poppler-action.html#PopplerDestType"/>
    <keyword type="struct" name="PopplerActionAny" link="poppler-poppler-action.html#PopplerActionAny"/>
    <keyword type="struct" name="PopplerActionGotoDest" link="poppler-poppler-action.html#PopplerActionGotoDest"/>
    <keyword type="struct" name="PopplerActionGotoRemote" link="poppler-poppler-action.html#PopplerActionGotoRemote"/>
    <keyword type="struct" name="PopplerActionLaunch" link="poppler-poppler-action.html#PopplerActionLaunch"/>
    <keyword type="struct" name="PopplerActionUri" link="poppler-poppler-action.html#PopplerActionUri"/>
    <keyword type="struct" name="PopplerActionNamed" link="poppler-poppler-action.html#PopplerActionNamed"/>
    <keyword type="struct" name="PopplerActionMovie" link="poppler-poppler-action.html#PopplerActionMovie"/>
    <keyword type="struct" name="PopplerDest" link="poppler-poppler-action.html#PopplerDest"/>
    <keyword type="union" name="union PopplerAction" link="poppler-poppler-action.html#PopplerAction"/>
    <keyword type="macro" name="POPPLER_TYPE_ACTION" link="poppler-poppler-action.html#POPPLER-TYPE-ACTION:CAPS"/>
    <keyword type="macro" name="POPPLER_ACTION()" link="poppler-poppler-action.html#POPPLER-ACTION:CAPS"/>
    <keyword type="function" name="poppler_action_get_type ()" link="poppler-poppler-action.html#poppler-action-get-type"/>
    <keyword type="function" name="poppler_action_free ()" link="poppler-poppler-action.html#poppler-action-free"/>
    <keyword type="function" name="poppler_action_copy ()" link="poppler-poppler-action.html#poppler-action-copy"/>
    <keyword type="macro" name="POPPLER_TYPE_ACTION_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-ACTION-TYPE:CAPS"/>
    <keyword type="function" name="poppler_action_type_get_type ()" link="poppler-poppler-enums.html#poppler-action-type-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_DEST_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-DEST-TYPE:CAPS"/>
    <keyword type="function" name="poppler_dest_type_get_type ()" link="poppler-poppler-enums.html#poppler-dest-type-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_PAGE_LAYOUT" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-LAYOUT:CAPS"/>
    <keyword type="function" name="poppler_page_layout_get_type ()" link="poppler-poppler-enums.html#poppler-page-layout-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_PAGE_MODE" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-MODE:CAPS"/>
    <keyword type="function" name="poppler_page_mode_get_type ()" link="poppler-poppler-enums.html#poppler-page-mode-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_FONT_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-FONT-TYPE:CAPS"/>
    <keyword type="function" name="poppler_font_type_get_type ()" link="poppler-poppler-enums.html#poppler-font-type-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_VIEWER_PREFERENCES" link="poppler-poppler-enums.html#POPPLER-TYPE-VIEWER-PREFERENCES:CAPS"/>
    <keyword type="function" name="poppler_viewer_preferences_get_type ()" link="poppler-poppler-enums.html#poppler-viewer-preferences-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_PERMISSIONS" link="poppler-poppler-enums.html#POPPLER-TYPE-PERMISSIONS:CAPS"/>
    <keyword type="function" name="poppler_permissions_get_type ()" link="poppler-poppler-enums.html#poppler-permissions-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_ERROR" link="poppler-poppler-enums.html#POPPLER-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="poppler_error_get_type ()" link="poppler-poppler-enums.html#poppler-error-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_ORIENTATION" link="poppler-poppler-enums.html#POPPLER-TYPE-ORIENTATION:CAPS"/>
    <keyword type="function" name="poppler_orientation_get_type ()" link="poppler-poppler-enums.html#poppler-orientation-get-type"/>
    <keyword type="macro" name="POPPLER_TYPE_BACKEND" link="poppler-poppler-enums.html#POPPLER-TYPE-BACKEND:CAPS"/>
    <keyword type="function" name="poppler_backend_get_type ()" link="poppler-poppler-enums.html#poppler-backend-get-type"/>
  </functions>
</book>
