◎PDFレンダラ
2007/7/12

○ はじめに

このソースは、poppler 0.5.4に
PDFレンダラ pdftoopvpを加えたものです。

◯ 作成方法

以下を実行します。

./configure
make

popplerの他に
pdftoopvpの下にpdftoopvpが出来ます。
configureのパラメータは、必要に応じて指定して下さい。

pdftopdfと組み合わせて使用するようになっています。

make install
でインストールできますが、
pdftoopvpだけをインストールしたい場合は、
pdftoopvpの下に移動後、
make installを実行して下さい。

pdftoopvpを
/usr/lib/cups/lib/filter
の下にインストールします。(configure --prefix=/usrの場合)

◯ 設定ファイル

設定ファイルは、popplerのものを使用します。
fontの設定は、popplerによりfontconfigを使用するので注意して下さい。

◯ JCLについて

PDFを標準入力から読み込む場合、PDFヘッダ(%PDFで始まる行)に先立つ行は、
pdftoopvpへの指示(JCL)とみなします。

JCLとしては、正確に最初の18文字が
pdftoopvp jobInfo:
で始まっている行のみを解釈し、
:の後の文字列をjobInfoに設定します。

◯ コマンドラインでの実行方法

コマンドラインは、CUPSのフィルタの形式をしています。

pdftoopvp job-id user title copies options [file]

で標準出力に、PDLが出力されます。
ただし、job-id, user, title, copiesは、無視されます。

fileを省略すると、標準入力からPDFを入力します。
内部では、テンポラリファイルに一旦コピーしています。

オプションは、CUPSのフィルタの形式で、各オプションは、空白で区切られ
各オプションは、ブール型の場合は、オプション名のみ
その他は、<オプション名>=値 で指定します。

driverオプションは、かならず指定してください。
以前のlibCanonPageColorを使用する場合は、oldLipsDriverを指定してください。

・オプション

  Resolution=<int>             : プリンタの解像度をdpiで指定します。
                         省略時は、300です。縦横ともに同じになります。
  PageSize=<string> :紙の大きさを<string>に示す種類のものにします。
                     PPDファイルが指定されていない場合は、無効です。
  pdftoopvpSlice=<int>      : ラスターモードの場合に、一度に処理する縦の大きさを
                         デバイス座標単位で指定します。省略時は、400です。
  pdftoopvpRaster           : ラスターモードで出力します。
                        (ラスタープリンタのドライバでは、
                          自動的にラスターモードとなります。)
  pdftoopvpConfig=<string>    : pdftoopvprcに代るコンフィグファイルを指定します。
  opvpDriver=<string>     : ベクタプリンタドライバの名前を指定します。最初の
                         libも必要です。拡張子以下は不要です。
  opvpModel=<string>    : プリンタモデルを指定します。
  opvpJobInfo=<string>    : ジョブ情報を指定します。
  opvpDocInfo=<string>    : ドキュメント情報を指定します。
  opvpPageInfo=<string>   : ページ情報を指定します。
  pdftoopvpClipPathNotSaved   : クリップパスをGSに保存しないドライバのときに
                         指定します。
  pdftoopvpOldLipsDriver    : 古い CanonPageColor ドライバの時に指定します。
                         pdftoopvpClipPathNotSaved、nopdftoopvpShearImage
                         を含みます。
  nopdftoopvpShearImage    : イメージの回転や変形をCTMでできないドライバのときに
                         指定します。
  nopdftoopvpMiterLimit    : マイターリミットをサポートしないドライバの
                         ときに指定します。SetMiterLimitのAPIがない場合は
                         自動的に設定されます。
  pdftoopvpIgnoreMiterLimit : nopdftoopvpMiterLimitが指定されたときでも、
                         strokeをプリンタにまかせます。マイターリミットの
                         処理は正しくなくなりますが、処理速度が向上します。
  pdftoopvpMaxClipPathLength=<int> : ドライバがサポートしている
                         ClipPathのパスの長さの最大値を指定します。
                         デフォルトは、2000です。
  pdftoopvpMaxFillPathLength=<int> : ドライバがサポートしている
                         FillPathのパスの長さの最大値を指定します。
                         デフォルトは、4000です。
  pdftoopvpHPDriver        : HP社のプリンタ用のドライバの時に指定します。
                         nopdftoopvpClipPath、nopdftoopvpLineStyle、
                         pdftoopvpShearImageを指定したのと同じです。
  pdftoopvpNECDriver        : NEC社のプリンタ用のドライバの時に指定します。
                         nopdftoopvpMiterLimit、pdftoopvpMaxClipPathLength=6、
                         pdftoopvpShearImageを指定したのと同じです。
  nopdftoopvpLineStyle     : ラインスタイルをサポートしないドライバのときに
                         指定します。SetLineStyle、SetLineDash、
                         SetLineDashOffsetのいずれかのAPIが無い場合は、
                         自動的に設定されます。
  nopdftoopvpClipPath          : クリップパスをサポートしないドライバのときに
                         指定します。SetClipPathのAPIが無い場合は、自動的に
                         設定されます。
  pdftoopvpSkipCheck  : ラスタモードのとき、早期範囲外図解発見機構をイネーブル
                         にする。
  pdftoopvpRotate=<int>        : 出力を指定した角度だけ回転します。
                         ただし、0、90、180、270の何れかしか
                         指定してはいけません。
  nopdftoopvpBitmapChar        : 指定すると文字をイメージで出力しません。
                         デフォルトでは、
                         小さな文字は、イメージとして出力します。その場合、
                         出力ファイルの大きさは、小さくなりますが
                         文字が汚くなる場合があります。きれいな出力を望む
                         場合には、このオプションを指定してください。
  pdftoopvpBitmapCharThreshold=<int> : 文字をイメージとして出力する場合の文字の
                               大きさの判断に使用される。小さいほど、
                               イメージで出力される文字は小さいもの
                               となります。おおむね文字の占める矩形の面積
                               (ピクセルxピクセル)です。
                               デフォルトは、2000です。
  nopdftoopvpImageMask : DrawImageでImageMaskを扱えないドライバのときに
                         指定します。その場合、自動的に
                         nopdftoopvpBitmapCharも指定されたものとなります。

◯ PPDファイルでの設定

以下の属性を設定できます。

opvpJobInfo : jobInfo文字列を直接指定します。
opvpDocInfo : docInfo文字列を直接指定します。
opvpPageInfo : pageInfo文字列を直接指定します。
pdftoopvpSlice : pdftoopvpSliceオプションと同じです。
pdftoopvpRaster : TrueでpdftoopvpRasterオプション指定と同じです。
pdftoopvpOldLipsDriver: Trueで、pdftoopvpOldLipsDriverオプション指定と同じです。
pdftoopvpHPDriver: Trueで、pdftoopvpHPDriverオプション指定と同じです。
pdftoopvpNECDriver: Trueで、pdftoopvpNECDriverオプション指定と同じです。
pdftoopvpClipPathNotSaved: Trueで、pdftoopvpClipPathNotSavedオプション
                      指定と同じです。
pdftoopvpIgnoreMiterLimit: Trueで、pdftoopvpIgnoreMiterLimitオプション
                      指定と同じです。
pdftoopvpShearImage: FalseでnopdftoopvpShearImageオプション指定と同じです。
pdftoopvpMaxClipPathLength: pdftoopvpMaxClipPathLengthオプションと同じです。
pdftoopvpMaxFillPathLength: pdftoopvpMaxFillPathLengthオプションと同じです。
pdftoopvpLineStyle: FalseでnopdftoopvpLineStyleオプション指定と同じです。
pdftoopvpClipPath: FalseでnopdftoopvpClipPathオプション指定と同じです。
pdftoopvpMiterLimit: FalseでnopdftoopvpMiterLimitオプション指定と同じです。
pdftoopvpSkipCheck: TrueでpdftoopvpDkipCheckオプション指定と同じです。
pdftoopvpBitmapChar: FalseでnopdftoopvpBitmapCharオプション指定と同じです。
                   速さよりも文字の綺麗さを優先する場合には、
                   Falseを指定してください。
pdftoopvpBitmapCharThreshold : pdftoopvpBitmapCharThresholdオプションと同じです。
pdftoopvpImageMask: FalseでnopdftoopvpImageMaskオプション指定と同じです。
pdftoopvpConfig : pdftoopvpConfigオプションと同じです。
pdftoopvpFit: TrueでpdftoopvpFitオプションと同じです。

opvpDriver: opvpDriverオプションと同じです。
opvpModel: opvpModelオプションと同じです。

Resolution: Resolutionオプションと同じです。
PageSize: PageSizeオプションと同じです。

◯ jobInfoについて

jobInfoは、以下に従って設定され、後の値で上書きされます。

(1) ppdの設定による設定
(2) コマンドライン引数のopvppdfJobInfo
(3) JCLのjobInfo

◯ コマンドラインからの実行例

・libCanonPageColorの例

pdftoopvp 1 sho sample 1 "pdftoopvpOldLipsDriver opvpDriver=CanonPageColor opvpJobInfo=MediaSize=iso_a4_210x297;DeviceResolution=deviceResolution_300x300" /home/sho/xpdf/samples/prim/simpleline.pdf >A.lips

・libcanonlipsの例

pdftoopvp 1 sho sample 1 "opvpDriver=canonlips opvpJobInfo=Resolution=300" /home/sho/xpdf/samples/prim/simpleline.pdf >A.lips

・libHPPageColorの例

pdftoopvp 1 sho sample 1 "opvpDriver=HPPageColor opvpJobInfo=300x300 Resolution=300" /home/sho/xpdf/samples/prim/simpleline.pdf >A.lips

・libEPSON_PX-V700の例

pdftoopvp 1 sho sample 1 "opvpDriver=EPSON_PX-V700 opvpJobInfo=360x360 Resolution=360" /home/sho/xpdf/samples/prim/simpleline.pdf >A.lips

◯ ppdファイル変更例

CUPS 1.1では、設定ファイルのmime.typesに以下の行を加える必要があります。

application/vnd.cups-pdf

canonlips用では、
gsのOPVP用のppdファイルに以下の項目を加える。

*cupsFilter: "application/vnd.cups-pdf 0 pdftoopvp"
*pdftoopvpResolution300: Resolution=300
*pdftoopvpResolution600: Resolution=600
*pdftoopvpDuplexTrue: Duplex=True

HP LaserJet用では、
gsのOPVP用のppdファイルに以下の項目を加える。

*cupsFilter: "application/vnd.cups-pdf 0 pdftoopvp"
*opvpDriver: "libHPPageColor.so"
*opvpModel: "Color_LaserJet_5500"
*pdftoopvpResolution300x300dpi: 300x300
*pdftoopvpResolution600x600dpi: 600x600
*pdftoopvpHPDriver: True

NEC MuliWriter用では、
gsのOPVP用のppdファイルに以下の項目を加える。

*cupsFilter: "application/vnd.cups-pdf 0 pdftoopvp"
*opvpDriver:"opvp_rpc_NECOPVDMW" 
*opvpModel: "MultiWriter"
*pdftoopvpResolution300x300dpi: 300x300
*pdftoopvpResolution600x600dpi: 600x600
*pdftoopvpNECDriver: True


◯ 注意事項

明示的あるいは自動的にページの回転が実施され、かつ、文字が小さい場合、
フォントによっては、文字の向きがおかしくなる場合があります。
これは、free typeライブラリあるいはフォントの問題と思われます。
このような場合は、

nopdftoopvpBitmapCharを指定して、
ビットイメージによる文字出力を行なわないようにして下さい。