Sorry, only Japanese.

○　作成

imagetopdfのソースディレクトリに行き、以下を実行します。

autoreconf --install
./configure --prefix=/usr --sysconfdir=/etc
make
su -c "make install"

○ インストールされるファイル

imagetopdfは、CUPSのフィルタとして動作するため、
CUPSのインストールディレクトリにインストールされます。
CUPSのインストールディレクトリは、cups-configコマンドで、表示されます。
ディレクトリのひとつは、バイナリファイルがインストールされる
サーババイナリディレクトリで
cups-config --serverbin
により表示されます。
もうひとつは、設定ファイルがインストールされるサーバルートディレクトリで
cups-config --serverroot
で表示されます。

以下にインストールされるファイルを挙げます。

(1) imagetopdf

imagetopdfの本体の実行ファイルで、サーババイナリディレクトリの下
のfilterディレクトリの下にインストールされます。

(2) imagetopdf.convs

型の変換に使用するフィルタプログラムを指定するファイルで、CUPSに存在す
るmime.convsに追加するものです。
ファイルの形式の詳細等は、CUPSのドキュメントを見て下さい。

サーバルートディレクトリにインストールされます。

(3) imagetopdf.types

CUPSが認識するタイプ名を指定するファイルで、CUPSに存在するmime.typesファ
イルに追加する型名を指定しています。追加する型名は、
image/x-xbitmap と image/x-xpixmap です。

ファイルの形式の詳細等は、CUPSのドキュメントを見て下さい。

サーバルートディレクトリにインストールされます。





