Sorry, Only in japanese.
If you want to read in English, see man/pdf2pdf.1

1. ライセンス等

 ライセンスは、原則MITライセンスとしています。しかし、pdf2pdfがリンクする
popplerライブラリは、LGPLではなく、GPLライセンスであることに注意して下さい。
各個別のファイルのライセンスについては、そのファイルを見て下さい。

2. 概要

  pdf2pdfは、PDFファイルのページレイアウトを変更するためのプログラムです。

 入力のPDFに必要なフォントが埋め込まれておらず、かつ、
pdf2pdfのオプションにより指示された場合は、出力PDFに、フォントを
埋め込みます。このとき、埋め込むフォントは、
指定されているフォント情報から、
実行環境にインストールされている適当なフォントを見付けます。
現在、TrueType形式のOpenTypeフォントのみ埋め込みます。
また、標準フォントに関しては、埋め込みを行いません。

注意: フォントを埋め込む場合は、
フォントのライセンスに違反しないように注意して下さい。

現状では、PDFの仕様のうち、印刷に関係のない機能はサポートしません。
したがって、PDF1.3の仕様書の７章対話機能はサポートしません。
８章文書交換機能のうち、文書情報辞書、ページ境界以外はサポートしません。
これらの機能の記述の多くは、入力から削除して、出力しません。
そのまま出力する場合もありますが、動作の保証はしません。

3. 詳細

3.1 コマンド形式

コマンド形式は、以下です。

pdf2pdf  [<options>]  [<input filename>[<output filename>]]

引数の意味は以下の通りです。
<input filename>   : 入力PDFファイル名。省略するか'-'を指定すると
　　　　　　　　　　 標準入力からPDFを読み込みます。出力PDFファイル名を
                     省略せずに入力PDFだけを省略することはできません。
<output filename>  : 出力PDFファイル名。省略するか'-'を指定すると
　　　　　　　　　　 標準出力に出力します。
<options>は、以下です。

-c <copies>
-copies <copies>
                : コピー部数を<copies>に指定します。
-scaling <scale>
                : 拡大縮小を指定します。<scale>には、紙の大きさに対する
                  割合(%)で指定します。縦横比は、変わりません。
-natural-scaling <scale>
                : 拡大縮小を指定します。<scale>には、もとの大きさに対する
                  割合(%)で指定します。縦横比は、変わりません。
-landscape      : 90度回転します。
-orientation <num>
                : 回転を指定します。<num>は、以下のいずれかです。
                    0 : 回転なし
                    1 : 90度回転
                    2 : 180度回転
                    3 : 270度回転
-fitplot        : 紙の印刷可能なサイズに合わせて、拡大します。
                   縦横比は、維持されます。
                 印刷可能領域およびページの縦横比によっては、
                 より大きく表示できるように90度回転される事があります。

-mirror          : 左右反転
-paper <paper size>
                 : 紙の大きさを指定します。<paper size>は、
                   以下のいずれかです。
                   letter, legal, A0, A1, A2, A3, A4, A5, B0, B1,
                   B2, B3, B4, B5
-paperw <paper width>
                 : 紙の幅を指定します。単位はポイントです。
-paperh <paper height>
                 : 紙の高さを指定します。単位はポイントです。
-page-left <margin>
-page-right <margin>
-page-bottom <margin>
-page-top <margin>
                : マージンを指定して、表示矩形を示します。
                  指定値は、各々、左、右、下、上のマージンの大きさです。
                  単位ポイント。デフォルトでは、
                  0以上紙の大きさ以下の値を指定して下さい。
                  それ以外の値を指定した場合は、動作の保証はされません。
-position <pos> : 表示矩形ないでのページの位置を指定します。<pos>は、
　　　　　　　　　以下のいずれかです。
                  center       : 真ん中
                  top          : 上部中央
                  left         : 中央左
                  right        : 中央右
                  top-left     : 上部左
                  top-right    : 上部右
                  bottom       : 下部中央
                  bottom-left  : 下部左
　　　　　　　　　bottom-right : 下部右
-number-up <number>
                : 入力中の指定されたページ数だけ、出力の1ページにレイ
                  アウトします。<number>は、1, 2, 4, 6, 8, 9, 16の
　　　　　　　　　いずれかでなければなりません。
                 印刷可能領域およびページの縦横比によっては、
                 各ページが90度回転される事があります。
                 2, 6, 8の時は、全体を90度回転して使用します。
-number-up-layout <layout>
                : number-upが指定されたときに、元のページが並ぶ順序を
                 指定します。<layout>は、以下のいずれかです。
                  lrtb : 左から右へ、上から下へ (デフォルト)
                  lrbt : 左から右へ、下から上へ
                  rltb : 右から左へ、上から下へ
                  rlbt : 右から左へ、下から上へ
　　　　　　　　　tblr : 上から下へ、左から右へ
                  tbrl : 上から下へ、右から左へ
                  btlr : 下から上へ、左から右へ
                  btrl : 下から上へ、右から左へ
-page-border <border>
                : number-upが指定されたときに、元のページの周囲に線を
                  引くかどうかを指定します。<border>は、以下のいずれです。
                  none         : 線は、引かない。
                  single       : 細線
                  single-thick : 太線
                  double       : 二重線
                  double-thick : 太線の二重線
-reverse        : ページの順序を逆順にします。
-page-set <set> : <set>がevenならば、元の偶数ページのみ、
　　　　　　　　　oddならば奇数ページのみ出力に含めます。
-page-ranges <ranges>
                : 出力に含めるページの選択を指定します。<ranges>は、
                  含めるページの範囲を','で区切って並べたものです。
                  ページの範囲は、-で始めと終わりのページ番号を
                  区切ったもの、あるいは単独のページ番号です。
                   例)
                       2,4,5            : 2,4,5ページ
                       1-4              : 1,2,3,4ページ
                       1-4,7,9-12       : 1,2,3,4,7,9,10,11,12ページ
-collate        : 丁合い指定。真ならばコピー数が2以上の場合に、丁合い
                  用の順序で出力します。
                  例)
                     ドキュメントが2ページ存在し、コピー数が2の場合
                     collate指定しない場合、1,1,2,2の順に出力
                     collate指定の場合、1,2,1,2の順で出力

-font-embedding : フォント埋め込み指定。フォント埋め込みを実行します。
-no-compressing-font
                : 埋め込んだフォントの圧縮を行いません。
                  デフォルトでは、フォントファイルとCIDToGIDMapを圧縮します。
-no-compressing-contents
                : ページのコンテンツの圧縮を行いません。
                  デフォルトでは、ページのコンテンツを圧縮します。
-opw <owner password>
                : オーナ・パスワードを指定します。
-upw <user password>
                : ユーザ・パスワードを指定します。
-cfg <filename> : コンフィグファイル名を<filename>に指定します。
-v              : バージョン番号を表示します。
-h
-help
--help
--?
                : 簡単なヘルプメッセージを表示します。



