Sorry, Only japanese.

1. ライセンス等

 ライセンスは、原則MITライセンスとしています。しかし、pdftopdfがリンクする
popplerライブラリは、LGPLではなく、GPLライセンスであることに注意して下さい。
各個別のファイルのライセンスについては、そのファイルを見て下さい。

2. 概要

 pdftopdfおよびpdf2pdfの二つのプログラムが存在します。

  pdftopdfは、CUPSのフィルタです。PDFファイルを読み込みページレイア
ウトを変更したPDFファイルを出力します。CUPSにおいて、PDFのページレイアウ
トを変更して印刷できるようにするものです。
  pdf2pdfは、pdftopdfをCUPS以外からも使用できるようにしたものです。ここでは、
pdftopdfについて説明します。pdf2pdfに関しては、README-pdf2pdf.jpを
見てください。

  PDFを入力し、ページレイアウト後、PDFを標準出力に出力します。
 入力のPDFに必要なフォントが埋め込まれておらず、かつ、
pdftopdfのオプションにより指示された場合は、出力PDFに、フォントを
埋め込みます。このとき、埋め込むフォントは、
指定されているフォント情報から、
実行環境にインストールされている適当なフォントを見付けます。
現在、TrueType形式のOpenTypeフォントのみ埋め込みます。
また、標準フォントに関しては、埋め込みを行いません。

注意: フォントを埋め込む場合は、
フォントのライセンスに違反しないように注意して下さい。

PDFの仕様のうち、印刷に関係のない機能はサポートしません。
したがって、PDF1.3の仕様書の７章対話機能はサポートしません。
８章文書交換機能のうち、文書情報辞書、ページ境界以外はサポートしません。
これらの機能の記述の多くは、入力から削除して、出力しません。
そのまま出力する場合もありますが、動作の保証はしません。

また、暗号に関する機能もサポートしません。

3. 詳細

3.1 コマンド形式

pdftopdfは、CUPSのフィルタとして動作するプログラムです。コマンド
引数、環境変数、設定ファイルはCUPSのフィルタに従います。CUPSについては、
<http://www.cups.prg/>を参照して下さい。
コマンド形式は、以下です。

pdftopdf <job> <user> <title> <num-copies> <options> [<filename>]

引数の意味は以下の通りです。
<job>        : ジョブ番号。pdftopdfでは無視されます。
<user>       : ユーザ名。pdftopdfでは無視されます。
<title>      : タイトル。PDFのドキュメント情報辞書の/Title
               に設定されます。
<num-copies> : コピー数。
<options>    : オプション。後述
<filename>   : PDFファイル名。省略すると標準入力からPDFを読み
               込みます。

3.2 環境変数

 参照される環境変数は、以下の通りです。
 PPD : 設定ファイルであるppdファイルのファイル名

3.3 オプション

 オプションは、引数の<options>または、ppdファイルで指定され、CUPSの方式
で指定されます。pdftopdfでは、以下のオプションが有効です。

fitplot         : 真の場合、紙の印刷可能なサイズに合わせて、拡大します。
                   縦横比は、維持されます。
                 印刷可能領域およびページの縦横比によっては、
                 90度回転される事があります。

mirror          : 真ならば、左右反転
PageSize        : 紙の大きさ、ppdファイルに記述した紙サイズの名前で指定
               　します。
page-left, page-right, page-bottom, page-top
                : マージンを指定して、印刷可能な矩形を示します。
                  指定値は、各々、左、右、下、上のマージンの大きさです。
                  単位ポイント。デフォルトでは、
                  ppdファイルから印刷可能な矩形をが取得されます。
                  PageSizeも省略された場合は、
                  left = 18, right=594, bottom = 36, top = 756
                  の矩形を印刷可能な矩形とします。
                  0以上紙の大きさ以下の値を指定して下さい。
                  それ以外の値を指定した場合は、動作の保証はされません。
number-up       : 入力中の指定されたページ数だけ、出力の1ページにレイ
                  アウトします。2, 4, 6, 8, 9, 16のいずれかでなければ
                  なりません。
                 印刷可能領域およびページの縦横比によっては、
                 各ページが90度回転される事があります。
                 2, 6, 8の時は、全体を90度回転して使用します。
                  
number-up-layout : number-upが指定されたときに、元のページが並ぶ順序を
                 指定します。以下のいずれかです。
                  lrtb : 左から右へ、上から下へ (デフォルト)
                  lrbt : 左から右へ、下から上へ
                  rltb : 右から左へ、上から下へ
                  rlbt : 右から左へ、下から上へ
　　　　　　　　　tblr : 上から下へ、左から右へ
                  tbrl : 上から下へ、右から左へ
                  btlr : 下から上へ、左から右へ
                  btrl : 下から上へ、右から左へ
page-border     : number-upが指定されたときに、元のページの周囲に線を
                  引くかどうかを指定します。以下のいずれです。
                  none         : 線は、引かない。
                  single       : 細線
                  single-thick : 太線
                  double       : 二重線
                  double-thick : 太線の二重線
OutputOrder     : Reverseならば、ページの順序を逆順にします。
                  Reverse以外の値を指定した場合は、無視されます。
page-set        : evenならば、元の偶数ページのみ、oddならば奇数ページのみ
                  出力に含めます。
page-ranges     : 出力に含めるページの選択を指定します。値は、含めるペー
                  ジの範囲を','で区切って並べたものです。ページの範
                  囲は、-で始めと終わりのページ番号を区切ったもの、あ
                  るいは単独のページ番号です。
                   例)
                       2,4,5            : 2,4,5ページ
                       1-4              : 1,2,3,4ページ
                       1-4,7,9-12       : 1,2,3,4,7,9,10,11,12ページ
Collate         : 丁合い指定。真ならばコピー数が2以上の場合に、丁合い
                  用の順序で出力します。
                  デフォルトは、偽です。
                  例)
                     ドキュメントが2ページ存在し、コピー数が2の場合
                     Collateが偽の場合、1,1,2,2の順に出力
                     Collateが真の場合、1,2,1,2の順で出力
sides          : 両面印刷を指定します。
                  以下ののいずれかの値をとります。
                  one-sided : 両面印刷しません。
                  two-sided-long-edge: 長い方の端で折り返す形で両面印刷します。
                  two-sided-short-edge: 短い方の端で折り返す形で
                                          両面印刷します。
                  折り返し方を指定できないデバイスでは、
                  long-edge, short-edgeの差はありません。
                  デフォルトは、one-sidedです。
cupsEvenDuplex  : 真の場合、両面印刷でかつ奇数ページの場合に、
                  ソフトウェアで空白のページを最後に追加して偶数にします。
                 OutputOrederがReverseの場合は、最初に空白ページが印刷さ
                 れることになります。

注意: マージンは、fitplot または number-upを指定した時のみ有効です。

以下は、独自のオプションです。

pdftopdfFontEmbedding : フォント埋め込み指定。真の場合、フォント埋め込み
                       を実行します。
                       デフォルトは、偽です。
pdftopdfFontEmbeddingWhole : 真の場合フォントを埋め込む際に、フォント全体を
                       埋め込みます。CIDフォントは、通常、
                       使用されているグリフのみを埋め込みます。
                       デフォルトは、偽です。
                       pdftopdfFontEmbeddingが真の場合のみ意味を持ちます。
pdftopdfFontEmebeddingPreLoad: 真の場合、PPDでpre-loaded指定されたフォントも
                               埋め込みます。
                               デフォルトは偽です。
                       pdftopdfFontEmbeddingが真の場合のみ意味を持ちます。
pdftopdfFontCompress : 埋め込んだフォントの圧縮を行うかどうかの指定。
                       真の場合は、フォントファイルとCIDToGIDMapを圧縮します。
                       デフォルトは、偽です。
pdftopdfContentsCompress : ページのコンテンツの圧縮を行うかどうかの指定。
                       真の場合は、ページのコンテンツを圧縮します。
                       デフォルトは、偽です。
pdftopdfJCLBegin : 指定された場合、pdftoopvp用のJCL処理を行ないます。
               詳細は、後述。

4. 動作の詳細

ここでは、pdftopdfをCUPSや他のフィルタ、プログラムと組み合わせたり
PPDファイルを作成したり管理するなどの技術者のために、
動作の詳細を説明します。

4.1 ハードとソフトに関係するオプションの処理について

ハードにだけ関係するオプションは、ppdにしたがってjobInfoに指定します。
しかし、ハードの状況によってソフトの処理も変更しないといけないオプショ
ンがあります。そのようなオプションの関係するハード機能は、以下です。

Collate: 丁合い
Copies:  コピー
Duplex:  両面印刷
OutputOrder: ページの逆順印刷

これらに関係するオプションおよび属性は、以下のものです。

Collate, Copies, Duplex, OutputOrder, cupsEvenDuplex, cupsManualCopies
Copies以外は、ブール型でTrueかFalseの値を持ちます。Copiesの値は、
1以上の整数です。
各オプションの意味は、以下の通りです。
Collate: 真の場合は丁合いを行ないます。
Copies:  コピー部数
Duplex:  真の場合は両面印刷を行ないます。
         sidesにtwo-sided-long-edgeまたはtwo-sided-short-edge
         のいずれかを指定した場合に、真になります。
OuputOrder: reverseの場合は、ページを逆順に印刷します。
cupsEvenDuplex: 真の場合、両面印刷の際に、ソフトでページを偶数にする必要があ
                ります。
cupsManualCopies: 真の場合、ソフトでコピーする必要があります。

ハードが機能を持つかどうかは、以下で判定します。

Collate : ppdにCollateの項目を持つ。
         Trueにするとconflictを起こす場合は、あっても使用できません。
Copies : cupsManualCopiesがFalseであること
Duplex :  ppdにDuplexの項目を持つ。
         cupsEvenDuplexが真の場合は、偶数ページでなければいけません。
OutputOrder :  ppdにOutputOrderの項目を持つ。

ハードで機能がサポートされない場合は、ソフトで行ないます。
ただし、ソフトでのCollateとは、コピーの順序が、同一ページを繰り返すの
ではなく、1ページがから最後のページまで印刷後、次のコピーの印刷を行な
う方式です。例えば、3ページのドキュメントを3部印刷する場合、通常は
1,1,1,2,2,2,3,3,3の順に印刷します。ソフトCollateの場合は、
1,2,3,1,2,3,1,2,3の順に印刷します。

実際にハードの機能を利用するか、ソフトで行なうかは、これらのオプ
ションが互いに関係します。その決定方法を以下に疑似プログラムとして記述します。

変数
Copies : 指定されたCopies
Duplex : 指定されたDuplex
Collate : 指定されたDuplex
OutputOrder : 指定されたDuplex
EvenDuplex : 指定されたソフトによる偶数ページ合わせ
pages : ドキュメントのページ数
number_up : number up数

device_copies : ハードに指定するCopies
device_duplex : ハードに指定するDuplex
device_collate : ハードに指定するCollate
device_outputorder : ハードに指定するOutputOrder

soft_copies : ソフトでのCopies

device_copies = 1;
device_duplex = False;
device_collate = False;
device_outputorder = False;

if (Copies == 1) {
  /* Collate機能は、使用する必要がない */
  Collate = False;
}

if (!Duplex) {
  /* 偶数合わせは不要 */
  EvenDuplex = False;
}


if (Copies > 1 && ハードがCopies機能を持つ) device_copies = Copies;
if (Duplex && ハードがDuplex機能を持つ) {
       device_duplex = True;
} else {
   /* ソフトでDuplexは、不可能 */
}
if (Collate && ハードがColate機能を持つ) device_collate = True;
if (OutputOrder == Reverse && ハードがOuputOrder機能を持つ)
             device_outputorder = True;

if (Collate && !device_collate) {
   /* ハードのコピーでは、丁合い不可 */
              device_copies = 1;
}

if (device_copies != Copies /* ソフトコピー */ && Duplex) {
    /* ソフトCollateにしないと両面に同じページがでるなどしてしまう */
              Collate = True;
              device_collate = False;
}

if (Duplex && Collate && !device_collate) {
   /* 偶数ページ合わせしないと、前の部の最後の裏に次の部の先頭が
     印刷されてしまう */
   EvenDuplex = True;
}

if (Duplex && OutputOrder == Reverse && !device_outputorder) {
   /* 偶数ページ合わせしないと、最初のページは、表が空白になる */
   EvenDuplex = True;
}

soft_copies = device_copies > 1 ? 1 : Copies;

この時点で、Copies, Duplex, Collate, OutputOrder, EvenDuplexは、ソフト
で処理すべき値になっています。

4.2 JCLについて

Postcript(以下でPSと略します)においては、デバイスの機能の一部は、PS内
で指定でき、その場合PPDファイル内では、以下のようにPSコマンドを記述します。

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 300/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

しかし、PSで記述できない機能の指定は、JCLで指定し、以下のように記述します。

*JCLOpenUI *JCLFrameBufferSize/Frame Buffer Size: PickOne
*DefaultJCLFrameBufferSize: Letter
*OrderDependency: 20 JCLSetup *JCLFrameBufferSize
*JCLFrameBufferSize Off: '@PJL SET PAGEPROTECT = OFF<0A>'
*JCLFrameBufferSize Letter: '@PJL SET PAGEPROTECT = LTR<0A>'
*JCLFrameBufferSize Legal: '@PJL SET PAGEPROTECT = LGL<0A>'
*JCLCloseUI: *JCLFrameBufferSize

PDFでは、デバイスの機能を指定する手段はないので、すべての機能指定はJCLにな
ります。

あるプリンタがあって、PSにもPDFにも対応していないものとします。
その場合、今まではGhostscript(以下では、gsと略します)を使用していました。
その場合、機能指定は、PSプリンタに準じます。
同じプリンタをPDFレンダラでも使用するとします。印刷ファイルがPDFなら
PDFレンダラ、PSならばgsを使用するものとします。
その場合、PS内で指定できるデバイス機能に関しては、gsを使用する場合と
PDFレンダラを使用する場合では、指定の方式が異なります。
もし、両方を指定した場合、ユーザに混乱を生じさせてしまいます。
また、デバイスが複数出力をサポートしている場合にはJCLで枚数を
指定する必要がありますが、この場合のJCL記述をPPDに指定する適切な
方法がありません。


そこで、pdftopdfの場合、以下の処理を行ないます。
(以下でJCLオプションとは、JCLOpenUIで指定されているオプションのことです。)

if (JCLBeginとJCLToPSInterperterがともにppdに指定されている場合) {
  マークされているJCLオプションで指定されているJCLを出力
}

if (pdftopdfJCLBegin属性がppdに指定されている場合) {
  その値を出力
}

if (Copiesオプションがppdファイルに存在する) {
  /* choiceとしてページ数が記述されている場合 */
  Copies属性の指定されたページ数をマークする。
} else if (ppdファイルにpdftopdfJCLCopiesが存在する) {
   JCLCopiesで指定されているJCLを出力
}

for (マークされているオプションについて) {
  if (pdftopdfJCL<マークされているオプション名>
   という属性がppdに存在する) {
     その属性値をJCLとして出力
  } else if (pdftopdfJCLBegin属性がppdに指定されている場合) {
    "<オプション名>=<マークされているチョイス>;"をJCLとして出力
  }
}
改行を出力

これにより、pdftoopvpを使用する場合
ppdに以下のような記述を追加すれば良いことになります。

*pdftopdfJCLBegin: "pdftoopvp jobInfo:"

注意:
  JCLBeginを指定する場合
  cupsのライブラリの仕様の関係上PDFであっても*JCLToPSInterpreterの指定
  が必要になります。

4.3 特殊なPDFコメント

 pdftopdfは、JCL以外に、以下の特殊なコメントPDFの最初の4行目からに出力します。

%%PDFTOPDFNumCopies : <copies> --- <copies>は部数をあらわします。
%%PDFTOPDFCollate : <collate> --- <collate>は、trueまたはfalseで、
                                   trueの場合は、丁合をプリンタで
　　　　　　　　　　　　　　　　　　行うことを示します。

4.4 テンポラリファイルの作成場所
  pdftopdfは、必要に応じて、テンポラリファイルを作成します。これは、
CUPSのライブラリcupsTempFdを用いて行います。作成される場所は、環境変数
TMPDIRで指定されるディレクトリです。デフォルトは、/tmpです。

