Sorry, only in Japanese.

  pdftorasterは、popplerとCUPSに依存しています。
popplerとCUPSをインストールしてください。
この際、設定ファイルを正しく設定する必要があります。
フォント埋め込みを行う場合には、特にフォント関係の設定に気を付けて下さい。
設定の方法については、popplerのドキュ
メントを見て下さい。ただし、rcファイルは、最初にCUPSのサーバディレクトリの
pdftoraster.confを見ます。このファイルがない場合に、他のpopplerの設定ファイルを
探します。
フォントの設定については、popplerでは、fontconfigを使用しています。
注意:
  日本語のフォントでMSP-Minchoなど名前にPが付いている
フォント(プロポーショナルフォント)と、MS-MinchoなどPが付いていない
フォントの区別には注意して下さい。前者が指定されているのに、
後者を使用したり、その逆の場合、記号等の配置がおかしくなります。

○　作成とインストールの方法

  pdftorasterを作成するには、popplerとCUPSの開発用パッケージが必要になります。
あらかじめインストールしておいてください。

  pdftorasterのソースディレクトリに行き、以下を実行します。

autoreconf --install
./configure --prefix=/usr --sysconfdir=/etc
make
su -c "make install"

 また、cupsは、1.2以上が必要です。cupsのバージョンが古い場合は、以下の
ようにしてください。
　1.2以上のソースを取得して、展開、作成しておいてください。作成し
たディレクトリを<cupsbuild>とすると、configureの引数
に--with-cups-build=<cupsbuild>を加えます。

注意:
  Fedora 7など必要なヘッダファイルが、インストールされない
Linuxディストリビューションがあります。その場合は、popplerのソースツリーが必
要となります。 システムと同じバージョンのpopplerのソースツリーを、取得
し展開して下さい。展開したpopplerのソースツリーのトップディレクトリ名を
<popplersrc>と
します。popplerは、configureを実行しておく必要があります。
<popplersrc>の下に移動して、以下を実行しておきます。
./configure --prefix=/usr --syscondfir=/etc

次に、pdftorasterのソースディレクトリに行き、以下を実行します。
<popplersrc>は、フルパスで指定して下さい。

autoreconf --install
./configure --prefix=/usr --sysconfdir=/etc  --with-poppler-source=<popplersrc>
make
su -c "make install"


○ インストールされるファイル

pdftorasterは、CUPSのフィルタとして動作するため、
CUPSのインストールディレクトリにインストールされます。
CUPSのインストールディレクトリは、cups-configコマンドで、表示されます。
ディレクトリのひとつは、バイナリファイルがインストールされる
サーババイナリディレクトリで
cups-config --serverbin
により表示されます。
もうひとつは、設定ファイルがインストールされるサーバルートディレクトリで
cups-config --serverroot
で表示されます。

以下にインストールされるファイルを挙げます。

(1) pdftoraster

pdftorasterの本体の実行ファイルで、サーババイナリディレクトリの下
のfilterディレクトリの下にインストールされます。

(2) pdftoraster.convs

型の変換に使用するフィルタプログラムを指定するファイルで、CUPSに存在す
るmime.convsに追加するものです。
ファイルの形式の詳細等は、CUPSのドキュメントを見て下さい。

サーバルートディレクトリにインストールされます。


