Sorry, Only japanese.

1. ライセンス等

 ライセンスは、原則MITライセンスとしています。しかし、pdftorasterがリンクする
popplerライブラリは、LGPLではなく、GPLライセンスであることに注意して下さい。
各個別のファイルのライセンスについては、そのファイルを見て下さい。

2. 概要

  pdftorasterは、CUPSのフィルタです。CUPS-PDF形式(pdftopdfの出力ファイル)の
ファイルを読み込みレンダリング後、CUPSラスター形式にして出力します。

PDFの仕様のうち、印刷に関係のない機能はサポートしません。
したがって、PDF1.3の仕様書の７章対話機能はサポートしません。
８章文書交換機能のうち、文書情報辞書、ページ境界以外はサポートしません。

また、暗号に関する機能もサポートしません。

  rasterdspは、テスト用のプログラムです。CUPSラスターを読み込み、ヘッダ
の内容を標準出力に表示します。また、引数を指定した場合は、引数の文字列
で始まりページ数を付加したファイル名のファイルに各ページのイメージを出
力します。イメージは、白黒の場合はbmp形式、カラーの場合はppm形式になり
ます。

3. 詳細

3.1 コマンド形式

pdftorasterは、CUPSのフィルタとして動作するプログラムです。コマンド
引数、環境変数、設定ファイルはCUPSのフィルタに従います。CUPSについては、
<http://www.cups.prg/>を参照して下さい。
コマンド形式は、以下です。

pdftoraster <job> <user> <title> <num-copies> <options> [<filename>]

引数の意味は以下の通りです。
<job>        : ジョブ番号。pdftopdfでは無視されます。
<user>       : ユーザ名。pdftopdfでは無視されます。
<title>      : タイトル。PDFのドキュメント情報辞書の/Title
               に設定されます。
<num-copies> : コピー数。
<options>    : オプション。後述
<filename>   : PDFファイル名。省略すると標準入力からPDFを読み
               込みます。

3.2 環境変数

 参照される環境変数は、以下の通りです。
 PPD : 設定ファイルであるppdファイルのファイル名

3.3 オプション

 オプションは、引数の<options>または、ppdファイルで指定され、CUPSの方式
で指定されます。

4. 動作の詳細

ここでは、pdftorasterをCUPSや他のフィルタ、プログラムと組み合わせたり
PPDファイルを作成したり管理するなどの技術者のために、
動作の詳細を説明します。

4.1 ハードとソフトに関係するオプションの処理について

  印刷部数と丁合に関しては、pdftopdfが処理を行って、引数の指示とは
異なる場合があります。そのため、これらは、pdftopdfの出力の以下のコメントの
値を優先します。

%%PDFTOPDFNumCopies : <copies>　　--- <copies>は部数をあらわします。
%%PDFTOPDFCollate : <collate>　　--- <collate>は、trueまたはfalseで、
                                   trueの場合は、丁合をプリンタで
　　　　　　　　　　　　　　　　　　行うことを示します。

4.2 テンポラリファイルの作成場所
  pdftorasterは、必要に応じて、テンポラリファイルを作成します。これは、
CUPSのライブラリcupsTempFdを用いて行います。作成される場所は、環境変数
TMPDIRで指定されるディレクトリです。デフォルトは、/tmpです。

