#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_06str2121.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/cups/auth.c cupsys-1.2.7/cups/auth.c
--- cupsys-1.2.7~/cups/auth.c	2006-12-28 12:00:51.000000000 +0000
+++ cupsys-1.2.7/cups/auth.c	2006-12-28 13:13:54.000000000 +0000
@@ -75,6 +75,7 @@
 		realm[HTTP_MAX_VALUE],	/* realm="xyz" string */
 		nonce[HTTP_MAX_VALUE],	/* nonce="xyz" string */
 		encode[512];		/* Encoded username:password */
+  _cups_globals_t *cg;			/* Global data */
 
 
   DEBUG_printf(("cupsDoAuthentication(http=%p, method=\"%s\", resource=\"%s\")\n",
@@ -114,7 +115,12 @@
     * Nope - get a new password from the user...
     */
 
-    snprintf(prompt, sizeof(prompt), _("Password for %s on %s? "), cupsUser(),
+    cg = _cupsGlobals();
+
+    if (!cg->lang_default)
+      cg->lang_default = cupsLangDefault();
+
+    snprintf(prompt, sizeof(prompt), _cupsLangString(cg->lang_default, _("Password for %s on %s? ")), cupsUser(),
              http->hostname[0] == '/' ? "localhost" : http->hostname);
 
     http->digest_tries  = strncasecmp(http->fields[HTTP_FIELD_WWW_AUTHENTICATE],
