#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_08str2135.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/cups/options.c cupsys-1.2.7/cups/options.c
--- cupsys-1.2.7~/cups/options.c	2006-02-22 22:43:17.000000000 +0000
+++ cupsys-1.2.7/cups/options.c	2006-12-28 13:22:09.000000000 +0000
@@ -366,10 +366,27 @@
     }
     else if (!strcasecmp(optptr->name, "output-bin"))
     {
-      if (cupsGetOption("OutputBin", num_options, options) == NULL)
+      if (!cupsGetOption("OutputBin", num_options, options))
         if (ppdMarkOption(ppd, "OutputBin", optptr->value))
           conflict = 1;
     }
+    else if (!strcasecmp(optptr->name, "multiple-document-handling"))
+    {
+      if (!cupsGetOption("Collate", num_options, options) &&
+          ppdFindOption(ppd, "Collate"))
+      {
+        if (strcasecmp(optptr->value, "separate-documents-uncollated-copies"))
+	{
+	  if (ppdMarkOption(ppd, "Collate", "True"))
+            conflict = 1;
+        }
+	else
+	{
+	  if (ppdMarkOption(ppd, "Collate", "False"))
+            conflict = 1;
+        }
+      }
+    }
     else if (ppdMarkOption(ppd, optptr->name, optptr->value))
       conflict = 1;
 
