#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_02str2144.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/scheduler/job.c cupsys-1.2.7/scheduler/job.c
--- cupsys-1.2.7~/scheduler/job.c	2006-10-23 00:26:52.000000000 +0000
+++ cupsys-1.2.7/scheduler/job.c	2006-12-28 13:00:34.000000000 +0000
@@ -1497,7 +1497,7 @@
     */
 
     if (job->hold_until < curtime)
-      job->hold_until += 24 * 60 * 60 * 60;
+      job->hold_until += 24 * 60 * 60;
   }
 
   cupsdLogMessage(CUPSD_LOG_DEBUG2, "cupsdSetJobHoldUntil: hold_until = %d",
