#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_05str2133.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/cups/http.c cupsys-1.2.7/cups/http.c
--- cupsys-1.2.7~/cups/http.c	2006-11-15 20:28:39.000000000 +0000
+++ cupsys-1.2.7/cups/http.c	2006-12-28 14:35:38.000000000 +0000
@@ -694,8 +694,18 @@
     * after the transfer is complete...
     */
 
-    if (http->fields[HTTP_FIELD_CONTENT_LENGTH][0] == '\0')
-      http->data_remaining = 2147483647;
+    if (!http->fields[HTTP_FIELD_CONTENT_LENGTH][0])
+    {
+     /*
+      * Default content length is 0 for errors and 2^31-1 for other
+      * successful requests...
+      */
+
+      if (http->status >= HTTP_MULTIPLE_CHOICES)
+        http->data_remaining = 0;
+      else
+        http->data_remaining = 2147483647;
+    }
     else
       http->data_remaining = strtoll(http->fields[HTTP_FIELD_CONTENT_LENGTH],
                                      NULL, 10);
