#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_03str2106.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/filter/image-pnm.c cupsys-1.2.7/filter/image-pnm.c
--- cupsys-1.2.7~/filter/image-pnm.c	2006-12-28 12:00:51.000000000 +0000
+++ cupsys-1.2.7/filter/image-pnm.c	2006-12-28 13:02:55.000000000 +0000
@@ -202,7 +202,7 @@
             else
             {
               bit = 128;
-              inptr ++;
+              outptr ++;
             }
           }
           break;
