#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_09str2198.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/scheduler/dirsvc.c cupsys-1.2.7/scheduler/dirsvc.c
--- cupsys-1.2.7~/scheduler/dirsvc.c	2007-02-01 10:56:49.000000000 +0000
+++ cupsys-1.2.7/scheduler/dirsvc.c	2007-02-01 10:57:46.000000000 +0000
@@ -163,7 +163,7 @@
   * Don't load the cache if the CUPS remote protocol is disabled...
   */
 
-  if (!(BrowseRemoteProtocols & BROWSE_CUPS))
+  if (!Browsing || !(BrowseRemoteProtocols & BROWSE_CUPS))
   {
     cupsdLogMessage(CUPSD_LOG_DEBUG,
                     "cupsdLoadRemoteCache: Not loading remote cache.");
