#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_00str2111.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/filter/pstops.c cupsys-1.2.7/filter/pstops.c
--- cupsys-1.2.7~/filter/pstops.c	2006-12-28 12:00:51.000000000 +0000
+++ cupsys-1.2.7/filter/pstops.c	2006-12-28 12:50:15.000000000 +0000
@@ -909,23 +909,26 @@
       * for the JCL options...
       */
 
-      if (!doc->saw_eof)
-	puts("%%EOF");
-
-      if (doc->emit_jcl)
+      if (number)
       {
-	if (ppd && ppd->jcl_end)
-	  ppdEmitJCLEnd(ppd, stdout);
-	else
-	  putchar(0x04);
+	if (!doc->saw_eof)
+	  puts("%%EOF");
 
-        ppdEmitJCL(ppd, stdout, doc->job_id, doc->user, doc->title);
-      }
+	if (doc->emit_jcl)
+	{
+	  if (ppd && ppd->jcl_end)
+	    ppdEmitJCLEnd(ppd, stdout);
+	  else
+	    putchar(0x04);
 
-      puts("%!PS-Adobe-3.0");
-      puts("%%Pages: (atend)");
-      puts("%%BoundingBox: (atend)");
-      puts("%%EndComments");
+          ppdEmitJCL(ppd, stdout, doc->job_id, doc->user, doc->title);
+	}
+
+	puts("%!PS-Adobe-3.0");
+	puts("%%Pages: (atend)");
+	puts("%%BoundingBox: (atend)");
+	puts("%%EndComments");
+      }
 
      /*
       * Then copy all of the pages...
