#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_r6052.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.5~/CHANGES.txt cupsys-1.2.5/CHANGES.txt
--- cupsys-1.2.5~/CHANGES.txt	2006-10-20 15:07:21.000000000 +0000
+++ cupsys-1.2.5/CHANGES.txt	2006-10-21 01:54:16.000000000 +0000
@@ -1,6 +1,11 @@
 CHANGES.txt - 2006-10-20
 ------------------------
 
+CHANGES IN CUPS V1.2.6
+
+	- Fixed a compile error when using libpaper.
+
+
 CHANGES IN CUPS V1.2.5
 
 	- Documentation updates (STR #2038)
diff -urNad cupsys-1.2.5~/config-scripts/cups-common.m4 cupsys-1.2.5/config-scripts/cups-common.m4
--- cupsys-1.2.5~/config-scripts/cups-common.m4	2006-10-20 15:11:40.000000000 +0000
+++ cupsys-1.2.5/config-scripts/cups-common.m4	2006-10-21 01:54:40.000000000 +0000
@@ -29,7 +29,7 @@
 AC_CONFIG_HEADER(config.h)
 
 dnl Versio number information...
-CUPS_VERSION=1.2.5
+CUPS_VERSION=1.2.6
 CUPS_REVISION=
 if test -z "$CUPS_REVISION" -a -d .svn; then
 	CUPS_REVISION="-r`svnversion . | awk -F: '{print $NF}' | sed -e '1,$s/[[a-zA-Z]]*//g'`"
diff -urNad cupsys-1.2.5~/cups/cups.h cupsys-1.2.5/cups/cups.h
--- cupsys-1.2.5~/cups/cups.h	2006-09-29 12:57:31.000000000 +0000
+++ cupsys-1.2.5/cups/cups.h	2006-10-21 01:54:16.000000000 +0000
@@ -61,10 +61,10 @@
  * Constants...
  */
 
-#  define CUPS_VERSION		1.0205
+#  define CUPS_VERSION		1.0206
 #  define CUPS_VERSION_MAJOR	1
 #  define CUPS_VERSION_MINOR	2
-#  define CUPS_VERSION_PATCH	5
+#  define CUPS_VERSION_PATCH	6
 #  define CUPS_DATE_ANY		-1
 
 
diff -urNad cupsys-1.2.5~/scheduler/ipp.c cupsys-1.2.5/scheduler/ipp.c
--- cupsys-1.2.5~/scheduler/ipp.c	2006-10-12 19:19:47.000000000 +0000
+++ cupsys-1.2.5/scheduler/ipp.c	2006-10-21 01:54:16.000000000 +0000
@@ -4020,14 +4020,14 @@
     if ((!strcmp(system_paper, "Letter") && have_letter) ||
         (!strcmp(system_paper, "A4") && have_a4))
     {
-      num_defaults = ppd_add_default("PageSize", system_paper, 
-				     num_defaults, &defaults);
-      num_defaults = ppd_add_default("PageRegion", system_paper, 
-				     num_defaults, &defaults);
-      num_defaults = ppd_add_default("PaperDimension", system_paper, 
-				     num_defaults, &defaults);
-      num_defaults = ppd_add_default("ImageableArea", system_paper, 
-				     num_defaults, &defaults);
+      num_defaults = cupsAddOption("PageSize", system_paper, 
+				   num_defaults, &defaults);
+      num_defaults = cupsAddOption("PageRegion", system_paper, 
+				   num_defaults, &defaults);
+      num_defaults = cupsAddOption("PaperDimension", system_paper, 
+				   num_defaults, &defaults);
+      num_defaults = cupsAddOption("ImageableArea", system_paper, 
+				   num_defaults, &defaults);
     }
   }
 #endif /* HAVE_LIBPAPER */
