#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_cupsimage.dpatch by Adam Conrad <adconrad@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: libcupsimage needs to link to libcupsys, or we get unresolved symbols

@DPATCH@
diff -urNad cupsys-1.1.99.b2~/filter/Makefile cupsys-1.1.99.b2/filter/Makefile
--- cupsys-1.1.99.b2~/filter/Makefile	2006-03-15 19:57:13.000000000 +0900
+++ cupsys-1.1.99.b2/filter/Makefile	2006-03-15 19:57:13.000000000 +0900
@@ -205,9 +205,9 @@
 # libcupsimage.so.2, libcupsimage.sl.2
 #
 
-libcupsimage.so.2 libcupsimage.sl.2:	$(IMAGEOBJS)
+libcupsimage.so.2 libcupsimage.sl.2:	$(IMAGEOBJS) ../cups/$(LIBCUPS)
 	echo Linking $@...
-	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(IMAGEOBJS) $(DSOLIBS) -lm
+	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(IMAGEOBJS) $(DSOLIBS) -lm ../cups/$(LIBCUPS)
 	$(RM) `basename $@ .2`
 	$(LN) $@ `basename $@ .2`
 
