#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_largefile.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/cups/file.c cupsys-1.1.99.b1.r4748/cups/file.c
--- cupsys-1.1.99.b1.r4748~/cups/file.c	2005-10-08 11:52:52.016482053 +0000
+++ cupsys-1.1.99.b1.r4748/cups/file.c	2005-10-08 11:54:23.283350405 +0000
@@ -67,6 +67,8 @@
 #include <cups/debug.h>
 #include <sys/types.h>
 
+#define __USE_LARGEFILE64
+
 #include "file.h"
 #ifdef HAVE_LIBZ
 #  include <zlib.h>
@@ -585,15 +587,15 @@
   switch (*mode)
   {
     case 'a' : /* Append file */
-        fd = open(filename, O_RDWR | O_CREAT | O_APPEND, 0666);
+        fd = open(filename, O_RDWR | O_CREAT | O_APPEND | O_LARGEFILE, 0666);
         break;
 
     case 'r' : /* Read file */
-	fd = open(filename, O_RDONLY, 0);
+	fd = open(filename, O_RDONLY | O_LARGEFILE, 0);
 	break;
 
     case 'w' : /* Write file */
-        fd = open(filename, O_WRONLY | O_TRUNC | O_CREAT, 0666);
+        fd = open(filename, O_WRONLY | O_TRUNC | O_CREAT | O_LARGEFILE, 0666);
         break;
 
     case 's' : /* Read/write socket */
