#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_configure.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/configure cupsys-1.1.99.b1.r4748/configure
--- cupsys-1.1.99.b1.r4748~/configure	2005-10-26 09:49:23.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/configure	2005-10-26 09:51:46.934834106 +0000
@@ -7363,9 +7363,9 @@
                         ;;
                 Linux | GNU)
                         # Linux and HURD
-                	DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
-                        LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
-                        EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
+                	#DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
+                        #LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
+                        #EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
                         ;;
 	esac
 else
@@ -7446,6 +7446,8 @@
 
 	case $uname in
 		Linux*)
+			arch=`arch`
+			if [ "$arch" != "x86_64" ]; then
 			echo "$as_me:$LINENO: checking if GCC supports -fpie" >&5
 echo $ECHO_N "checking if GCC supports -fpie... $ECHO_C" >&6
 
@@ -7500,6 +7502,7 @@
 echo "${ECHO_T}no" >&6
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
+			fi
 			;;
 	esac
 
