#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_configure.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.rc2~/configure cupsys-1.1.99.rc2/configure
--- cupsys-1.1.99.rc2~/configure	2006-04-11 11:31:17.000000000 +0000
+++ cupsys-1.1.99.rc2/configure	2006-04-11 12:30:43.000000000 +0000
@@ -7869,9 +7869,9 @@
                         ;;
                 Linux | GNU)
                         # Linux and HURD
-                	DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
-                        LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
-                        EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
+                	DSOFLAGS="$DSOFLAGS"
+                        LDFLAGS="$LDFLAGS"
+                        EXPORT_LDFLAGS=""
                         ;;
 	esac
 else
