#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_configure.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/configure cupsys/configure
--- cupsys~/configure	2005-12-17 06:01:03.000000000 +0100
+++ cupsys/configure	2005-12-22 14:10:20.000000000 +0100
@@ -7329,9 +7329,9 @@
                         ;;
                 Linux | GNU)
                         # Linux and HURD
-                	DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
-                        LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
-                        EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
+                	#DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
+                        #LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
+                        #EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
                         ;;
 	esac
 else
@@ -7406,66 +7406,6 @@
     		OPTIM="-fPIC $OPTIM"
 	fi
 
-	case $uname in
-		Linux*)
-			echo "$as_me:$LINENO: checking if GCC supports -fpie" >&5
-echo $ECHO_N "checking if GCC supports -fpie... $ECHO_C" >&6
-
-			OLDCFLAGS="$CFLAGS"
-			CFLAGS="$CFLAGS -fpie"
-			cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext
-if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-  (eval $ac_compile) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-	 { ac_try='test -z "$ac_c_werror_flag"
-			 || test ! -s conftest.err'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; } &&
-	 { ac_try='test -s conftest.$ac_objext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  OPTIM="$OPTIM -fpie"
-				LDFLAGS="$LDFLAGS -pie"
-				echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-CFLAGS="$OLDCFLAGS"
-				echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
-			;;
-	esac
-
 	if test "x$with_optim" = x; then
 		# Add useful warning options for tracking down problems...
 		OPTIM="-Wall -Wno-format-y2k $OPTIM"
