#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_configure.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.1~/configure cupsys-1.2.1/configure
--- cupsys-1.2.1~/configure	2006-05-22 20:01:55.000000000 +0000
+++ cupsys-1.2.1/configure	2006-05-28 13:11:46.000000000 +0000
@@ -7856,11 +7856,11 @@
                 IRIX | Linux | GNU)
                         # IRIX, Linux, and HURD...
 			if test $exec_prefix != /usr; then
-				DSOFLAGS="-Wl,-rpath,\$(libdir) $DSOFLAGS"
-				DSO32FLAGS="-Wl,-rpath,\$(LIB32DIR) $DSO32FLAGS"
-				DSO64FLAGS="-Wl,-rpath,\$(LIB64DIR) $DSO64FLAGS"
-				LDFLAGS="$LDFLAGS -Wl,-rpath,\$(libdir)"
-				EXPORT_LDFLAGS="-Wl,-rpath,\$(libdir)"
+				DSOFLAGS="$DSOFLAGS"
+				DSO32FLAGS="$DSO32FLAGS"
+				DSO64FLAGS="$DSO64FLAGS"
+				LDFLAGS="$LDFLAGS"
+				EXPORT_LDFLAGS=""
 			fi
 			;;
 	esac
