#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_configure.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2~/configure cups-1.2/configure
--- cups-1.2~/configure	2006-07-21 18:42:52.000000000 +0200
+++ cups-1.2/configure	2006-07-21 18:45:59.000000000 +0200
@@ -7857,14 +7857,6 @@
 			fi
 			;;
                 IRIX | Linux | GNU)
-                        # IRIX, Linux, and HURD...
-			if test $exec_prefix != /usr; then
-				DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
-				DSO32FLAGS="-Wl,-rpath,$LIB32DIR $DSO32FLAGS"
-				DSO64FLAGS="-Wl,-rpath,$LIB64DIR $DSO64FLAGS"
-				LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
-				EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
-			fi
 			;;
 	esac
 else
