#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_clean.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.r5357~/Makefile cupsys-1.1.99.r5357/Makefile
--- cupsys-1.1.99.r5357~/Makefile	2006-03-20 19:06:50.000000000 +0000
+++ cupsys-1.1.99.r5357/Makefile	2006-03-30 15:18:54.000000000 +0000
@@ -55,6 +55,7 @@
 		echo Cleaning in $$dir... ;\
 		(cd $$dir; $(MAKE) $(MFLAGS) clean) || exit 1;\
 	done
+	$(RM) init/cups.sh init/cups-lpd
 
 
 #
diff -urNad cupsys-1.1.99.r5357~/doc/Makefile cupsys-1.1.99.r5357/doc/Makefile
--- cupsys-1.1.99.r5357~/doc/Makefile	2006-03-23 20:23:19.000000000 +0000
+++ cupsys-1.1.99.r5357/doc/Makefile	2006-03-30 15:15:07.000000000 +0000
@@ -187,6 +187,8 @@
 #
 
 clean:
+	$(RM) doc/es/index.html
+	$(RM) doc/ja/index.html
 
 
 #
diff -urNad cupsys-1.1.99.r5357~/man/Makefile cupsys-1.1.99.r5357/man/Makefile
--- cupsys-1.1.99.r5357~/man/Makefile	2006-03-21 02:35:37.000000000 +0000
+++ cupsys-1.1.99.r5357/man/Makefile	2006-03-30 15:17:26.000000000 +0000
@@ -88,6 +88,7 @@
 	for file in $(MAN8); do \
 		$(RM) ../doc/help/man-`basename $$file .$(MAN8EXT)`.html; \
 	done
+	$(RM) client.conf.man cups-deviced.man cups-driverd.man cups-lpd.man cupsaddsmb.man cupsd.man cupsd.conf.man lpoptions.man
 
 
 #
diff -urNad cupsys-1.1.99.r5357~/templates/Makefile cupsys-1.1.99.r5357/templates/Makefile
--- cupsys-1.1.99.r5357~/templates/Makefile	2006-03-18 13:18:18.000000000 +0000
+++ cupsys-1.1.99.r5357/templates/Makefile	2006-03-30 15:18:07.000000000 +0000
@@ -105,6 +105,7 @@
 #
 
 clean:
+	$(RM) ja/header.tmpl es/header.tmpl header.tmpl
 
 
 #
