#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_clean.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.1~/Makefile cupsys-1.2.1/Makefile
--- cupsys-1.2.1~/Makefile	2006-06-11 12:01:59.000000000 +0000
+++ cupsys-1.2.1/Makefile	2006-06-11 12:02:53.000000000 +0000
@@ -55,6 +55,7 @@
 		echo Cleaning in $$dir... ;\
 		(cd $$dir; $(MAKE) $(MFLAGS) clean) || exit 1;\
 	done
+	$(RM) init/cups.sh init/cups-lpd
 
 
 #
diff -urNad cupsys-1.2.1~/doc/Makefile cupsys-1.2.1/doc/Makefile
--- cupsys-1.2.1~/doc/Makefile	2006-06-11 12:02:53.000000000 +0000
+++ cupsys-1.2.1/doc/Makefile	2006-06-11 12:03:09.000000000 +0000
@@ -187,6 +187,10 @@
 #
 
 clean:
+	$(RM) doc/es/index.html
+	$(RM) doc/ja/index.html
+	$(RM) doc/pl/index.html
+	$(RM) doc/sv/index.html
 
 
 #
diff -urNad cupsys-1.2.1~/man/Makefile cupsys-1.2.1/man/Makefile
--- cupsys-1.2.1~/man/Makefile	2006-06-11 12:01:59.000000000 +0000
+++ cupsys-1.2.1/man/Makefile	2006-06-11 12:02:53.000000000 +0000
@@ -90,6 +90,7 @@
 	for file in $(MAN8); do \
 		$(RM) ../doc/help/man-`basename $$file .$(MAN8EXT)`.html; \
 	done
+	$(RM) client.conf.man cups-deviced.man cups-driverd.man cups-lpd.man cupsaddsmb.man cupsd.man cupsd.conf.man lpoptions.man
 
 
 #
diff -urNad cupsys-1.2.1~/templates/Makefile cupsys-1.2.1/templates/Makefile
--- cupsys-1.2.1~/templates/Makefile	2006-06-11 12:02:53.000000000 +0000
+++ cupsys-1.2.1/templates/Makefile	2006-06-11 12:02:53.000000000 +0000
@@ -105,6 +105,7 @@
 #
 
 clean:
+	$(RM) ja/header.tmpl es/header.tmpl header.tmpl
 
 
 #
