#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_manext.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: man extension is handled by dh_installman

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/configure cupsys-1.1.99.b1.r4748/configure
--- cupsys-1.1.99.b1.r4748~/configure	2005-11-13 05:43:35.335953549 +0000
+++ cupsys-1.1.99.b1.r4748/configure	2005-11-13 05:44:05.965263310 +0000
@@ -7140,9 +7140,9 @@
 		;;
 	Linux* | GNU*)
 		# Linux and GNU Hurd
-		MAN1EXT=1.gz
-		MAN5EXT=5.gz
-		MAN8EXT=8.gz
+		MAN1EXT=1
+		MAN5EXT=5
+		MAN8EXT=8
 		MAN8DIR=8
 		;;
 	*)
