#! /bin/sh /usr/share/dpatch/dpatch-run
## 04cupsconfig.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/cups-config.in cupsys-1.1.99.b1.r4748/cups-config.in
--- cupsys-1.1.99.b1.r4748~/cups-config.in	2005-11-04 13:35:05.207496834 +0000
+++ cupsys-1.1.99.b1.r4748/cups-config.in	2005-11-04 13:35:05.784513106 +0000
@@ -40,7 +40,7 @@
 # flags for C++ compiler:
 CFLAGS=""
 LDFLAGS="@EXPORT_LDFLAGS@"
-LIBS="@EXPORT_SSLLIBS@ @LIBS@"
+LIBS="@LIBS@"
 IMGLIBS="@EXPORT_LIBTIFF@ @EXPORT_LIBJPEG@ @EXPORT_LIBPNG@ @EXPORT_LIBZ@"
 
 if test $includedir != /usr/include; then
