#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_removecvstag.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.r5357~/conf/Makefile cupsys-1.1.99.r5357/conf/Makefile
--- cupsys-1.1.99.r5357~/conf/Makefile	2006-03-05 16:48:12.000000000 +0000
+++ cupsys-1.1.99.r5357/conf/Makefile	2006-03-30 14:31:30.000000000 +0000
@@ -65,6 +65,8 @@
 			chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file.N || true; \
 		else \
 			$(INSTALL_CONFIG) $$file $(SERVERROOT) ; \
+			grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
+			mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
 			chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file || true; \
 		fi ; \
 	done
@@ -75,6 +77,8 @@
 			$(MV) $(SERVERROOT)/$$file $(SERVERROOT)/$$file.O ; \
 		fi ; \
 		$(INSTALL_CONFIG) $$file $(SERVERROOT) ; \
+		grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
+		mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
 		chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file || true; \
 	done
 	-if test x$(PAMDIR) != x; then \
diff -urNad cupsys-1.1.99.r5357~/conf/Makefile.rej cupsys-1.1.99.r5357/conf/Makefile.rej
--- cupsys-1.1.99.r5357~/conf/Makefile.rej	1970-01-01 00:00:00.000000000 +0000
+++ cupsys-1.1.99.r5357/conf/Makefile.rej	2006-03-30 14:28:23.000000000 +0000
@@ -0,0 +1,34 @@
+***************
+*** 57,62 ****
+  			$(INSTALL_DATA) $$file $(SERVERROOT)/$$file.N ; \
+  		else \
+  			$(INSTALL_DATA) $$file $(SERVERROOT) ; \
+  		fi ; \
+  	done
+  	for file in $(REPLACE); do \
+--- 57,64 ----
+  			$(INSTALL_DATA) $$file $(SERVERROOT)/$$file.N ; \
+  		else \
+  			$(INSTALL_DATA) $$file $(SERVERROOT) ; \
++ 			grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
++ 			mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
+  		fi ; \
+  	done
+  	for file in $(REPLACE); do \
+***************
+*** 64,69 ****
+  			$(MV) $(SERVERROOT)/$$file $(SERVERROOT)/$$file.O ; \
+  		fi ; \
+  		$(INSTALL_DATA) $$file $(SERVERROOT) ; \
+  	done
+  	-if test x$(PAMDIR) != x$(BUILDROOT); then \
+  		$(INSTALL_DIR) $(PAMDIR); \
+--- 66,73 ----
+  			$(MV) $(SERVERROOT)/$$file $(SERVERROOT)/$$file.O ; \
+  		fi ; \
+  		$(INSTALL_DATA) $$file $(SERVERROOT) ; \
++ 		grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
++ 		mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
+  	done
+  	-if test x$(PAMDIR) != x$(BUILDROOT); then \
+  		$(INSTALL_DIR) $(PAMDIR); \
