#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_removecvstag.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.r5357~/conf/Makefile cupsys-1.1.99.r5357/conf/Makefile
--- cupsys-1.1.99.r5357~/conf/Makefile	2006-03-05 16:48:12.000000000 +0000
+++ cupsys-1.1.99.r5357/conf/Makefile	2006-03-30 15:22:37.000000000 +0000
@@ -65,6 +65,8 @@
 			chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file.N || true; \
 		else \
 			$(INSTALL_CONFIG) $$file $(SERVERROOT) ; \
+			grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
+			mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
 			chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file || true; \
 		fi ; \
 	done
@@ -75,6 +77,8 @@
 			$(MV) $(SERVERROOT)/$$file $(SERVERROOT)/$$file.O ; \
 		fi ; \
 		$(INSTALL_CONFIG) $$file $(SERVERROOT) ; \
+		grep -v "\$$Id:" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
+		mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
 		chgrp $(CUPS_GROUP) $(SERVERROOT)/$$file || true; \
 	done
 	-if test x$(PAMDIR) != x; then \
