#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_cupsd.conf.conf.d.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2-ubuntu~/conf/cupsd.conf.in cups-1.2-ubuntu/conf/cupsd.conf.in
--- cups-1.2-ubuntu~/conf/cupsd.conf.in	2006-04-24 19:25:39.000000000 +0200
+++ cups-1.2-ubuntu/conf/cupsd.conf.in	2006-04-25 10:50:24.000000000 +0200
@@ -14,13 +14,18 @@
 SystemGroup @CUPS_SYSTEM_GROUPS@
 
 # Only listen for connections from the local machine.
-Listen localhost:@DEFAULT_IPP_PORT@
-@CUPS_LISTEN_DOMAINSOCKET@
+# These settings are configured in /etc/cups/cups.d/ports.conf so that
+# changing them does not require to change this file.
+# Listen localhost:@DEFAULT_IPP_PORT@
+# @CUPS_LISTEN_DOMAINSOCKET@
 
 # Show shared printers on the local network.
-Browsing On
+# The 'Browsing' setting is configured in /etc/cups/cups.d/browse.conf
+# so that changing it does not require to change this file.
+# Browsing Off
 BrowseOrder allow,deny
 BrowseAllow @LOCAL
+BrowseAddress @LOCAL
 
 # Default authentication type, when authentication is required...
 DefaultAuthType Basic
@@ -71,6 +76,10 @@
   </Limit>
 </Policy>
 
+# Include files in /etc/cups/conf.d
+Include /etc/cups/cups.d/ports.conf
+Include /etc/cups/cups.d/browse.conf
+
 #
 # End of "$Id: cupsd.conf.in 5114 2006-02-16 12:28:29Z mike $".
 #
