#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_runasuser_fixes.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/scheduler/main.c cupsys/scheduler/main.c
--- cupsys~/scheduler/main.c	2005-12-07 14:51:18.000000000 +0100
+++ cupsys/scheduler/main.c	2005-12-07 15:00:24.000000000 +0100
@@ -812,8 +813,7 @@
     * Update the root certificate once every 5 minutes...
     */
 
-    if ((current_time - RootCertTime) >= RootCertDuration && RootCertDuration &&
-        !RunUser)
+    if ((current_time - RootCertTime) >= RootCertDuration && RootCertDuration)
     {
      /*
       * Update the root certificate...
