#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_runasuser.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2~/config-scripts/cups-defaults.m4 cups-1.2/config-scripts/cups-defaults.m4
--- cups-1.2~/config-scripts/cups-defaults.m4	2006-04-25 12:17:52.000000000 +0200
+++ cups-1.2/config-scripts/cups-defaults.m4	2006-04-25 12:18:56.000000000 +0200
@@ -218,6 +218,17 @@
 AC_DEFINE_UNQUOTED(CUPS_DEFAULT_GROUP, "$CUPS_GROUP")
 AC_DEFINE_UNQUOTED(CUPS_DEFAULT_SYSTEM_GROUPS, "$CUPS_SYSTEM_GROUPS")
 
+dnl Privilege dropping
+AC_ARG_ENABLE(privilege-dropping, [  --enable-privilege-dropping       drop root privileges to normal user, default=no])
+if test "x$enable_privilege_dropping" = xyes; then
+	CUPS_DROP_PRIVILEGES=1
+	AC_DEFINE_UNQUOTED(CUPS_DROP_PRIVILEGES, 1)
+else
+	CUPS_DROP_PRIVILEGES=0
+	AC_DEFINE_UNQUOTED(CUPS_DROP_PRIVILEGES, 0)
+fi
+AC_SUBST(CUPS_DROP_PRIVILEGES)
+
 dnl Default printcap file...
 AC_ARG_WITH(printcap, [  --with-printcap     set default printcap file],
 	default_printcap="$withval",
diff -urNad cups-1.2~/config.h.in cups-1.2/config.h.in
--- cups-1.2~/config.h.in	2006-04-25 12:17:52.000000000 +0200
+++ cups-1.2/config.h.in	2006-04-25 12:18:56.000000000 +0200
@@ -41,6 +41,11 @@
 #define CUPS_DEFAULT_GROUP	"sys"
 #define CUPS_DEFAULT_SYSTEM_GROUPS	"sys root system"
 
+/*
+ * Privilege dropping
+ */
+
+#define CUPS_DROP_PRIVILEGES	0
 
 /*
  * Default file permissions...
diff -urNad cups-1.2~/scheduler/cert.c cups-1.2/scheduler/cert.c
--- cups-1.2~/scheduler/cert.c	2006-04-25 12:17:52.000000000 +0200
+++ cups-1.2/scheduler/cert.c	2006-04-25 12:18:56.000000000 +0200
@@ -116,7 +116,7 @@
     * Root certificate...
     */
 
-    fchmod(fd, 0440);
+    fchmod(fd, 0240);
     fchown(fd, RunUser, SystemGroupIDs[0]);
 
     cupsdLogMessage(CUPSD_LOG_DEBUG2, "cupsdAddCert: NumSystemGroups=%d",
diff -urNad cups-1.2~/scheduler/conf.c cups-1.2/scheduler/conf.c
--- cups-1.2~/scheduler/conf.c	2006-04-25 12:17:52.000000000 +0200
+++ cups-1.2/scheduler/conf.c	2006-04-25 12:18:56.000000000 +0200
@@ -460,7 +460,11 @@
   if (!status)
     return (0);
 
+#if CUPS_DROP_PRIVILEGES == 1
+  RunUser = User;
+#else
   RunUser = getuid();
+#endif
 
  /*
   * Use the default system group if none was supplied in cupsd.conf...
diff -urNad cups-1.2~/scheduler/main.c cups-1.2/scheduler/main.c
--- cups-1.2~/scheduler/main.c	2006-04-25 12:17:52.000000000 +0200
+++ cups-1.2/scheduler/main.c	2006-04-25 12:19:17.000000000 +0200
@@ -56,6 +56,9 @@
 #include <sys/resource.h>
 #include <syslog.h>
 #include <grp.h>
+#if CUPS_DROP_PRIVILEGES == 1
+#include <pwd.h>
+#endif
 
 #ifdef HAVE_LAUNCH_H
 #  include <launch.h>
@@ -515,6 +518,20 @@
   cupsdStartSystemMonitor();
 #endif /* __APPLE__ */
 
+#if CUPS_DROP_PRIVILEGES == 1
+  /*
+   * Drop root privileges
+   */
+   struct passwd * pwd = getpwuid(User);
+   if (!pwd) {
+     cupsdLogMessage(CUPSD_LOG_ERROR, "could not get passwd data for user id %i", User);
+     exit(EXIT_FAILURE);
+   }
+   setgid(Group);
+   initgroups(pwd->pw_name, pwd->pw_gid);
+   setuid(User);
+#endif
+
  /*
   * Start any pending print jobs...
   */
@@ -998,7 +1015,7 @@
     */
 
     if ((current_time - RootCertTime) >= RootCertDuration && RootCertDuration &&
-        !RunUser && cupsArrayCount(Clients))
+        cupsArrayCount(Clients))
     {
      /*
       * Update the root certificate...
