#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_autoconf.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.12~/configure cupsys-1.2.12/configure
--- cupsys-1.2.12~/configure	2007-07-14 15:39:04.616155164 +0900
+++ cupsys-1.2.12/configure	2007-07-14 15:42:12.968290213 +0900
@@ -792,7 +792,9 @@
 INSTALL_LANGUAGES
 UNINSTALL_LANGUAGES
 LIBOBJS
-LTLIBOBJS'
+LTLIBOBJS
+CUPS_DROP_PRIVILEGES
+'
 ac_subst_files=''
       ac_precious_vars='build_alias
 host_alias
@@ -1407,6 +1409,7 @@
                           enable ImplicitClasses by default, default=yes
   --enable-use-network-default
                           enable UseNetworkDefault by default, default=auto
+  --enable-privilege-dropping       drop root privileges to normal user, default=no
   --enable-pdftops        build pdftops filter, default=auto
 
 Optional Packages:
@@ -14582,6 +14585,26 @@
 #define CUPS_DEFAULT_BROWSE_REMOTE_PROTOCOLS "$CUPS_BROWSE_REMOTE_PROTOCOLS"
 _ACEOF
 
+# Check whether --enable-privilege-dropping or --disable-privilege-dropping was given.
+if test "${enable_privilege_dropping+set}" = set; then
+  enableval="$enable_privilege_dropping"
+
+fi;
+if test "x$enable_privilege_dropping" = xyes; then
+	CUPS_DROP_PRIVILEGES=1
+	cat >>confdefs.h <<_ACEOF
+#define CUPS_DROP_PRIVILEGES 1
+_ACEOF
+
+else
+	CUPS_DROP_PRIVILEGES=0
+	cat >>confdefs.h <<_ACEOF
+#define CUPS_DROP_PRIVILEGES 0
+_ACEOF
+
+fi
+
+
 
 # Check whether --enable-browse_short was given.
 if test "${enable_browse_short+set}" = set; then
diff -urNad cupsys-1.2.12~/configure.rej cupsys-1.2.12/configure.rej
--- cupsys-1.2.12~/configure.rej	1970-01-01 09:00:00.000000000 +0900
+++ cupsys-1.2.12/configure.rej	2007-07-14 15:39:04.776155278 +0900
@@ -0,0 +1,33 @@
+***************
+*** 309,315 ****
+  #endif"
+  
+  ac_default_prefix=/
+- ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS CUPS_VERSION CUPS_REVISION AWK CC CFLAGS LDFLAGS CPPFLAGS ac_ct_CC EXEEXT OBJEXT CXX CXXFLAGS ac_ct_CXX CPP INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA RANLIB ac_ct_RANLIB AR HTMLDOC LD LN MV RM RMDIR SED STRIP INSTALLSTATIC LIBMALLOC LIBPAPER EGREP ARFLAGS PKGCONFIG BACKLIBS CUPSDLIBS DBUSDIR DEFAULT_IPP_PORT INITDIR INITDDIR RCLEVELS RCSTART RCSTOP XINETD CUPS_CACHEDIR CUPS_DATADIR CUPS_DOCROOT CUPS_FONTPATH CUPS_LOCALEDIR CUPS_LOGDIR CUPS_REQUESTS CUPS_SERVERBIN INSTALL_SYSV CUPS_SERVERROOT CUPS_STATEDIR AMANDIR PMANDIR MAN1EXT MAN5EXT MAN7EXT MAN8EXT MAN8DIR INSTALL32 LIB32CUPS LIB32CUPSIMAGE LIB32DIR UNINSTALL32 INSTALL64 LIB64CUPS LIB64CUPSIMAGE LIB64DIR UNINSTALL64 DSO DSOFLAGS DSO32FLAGS DSO64FLAGS LIBCUPS LIBCUPSIMAGE LINKCUPS LINKCUPSIMAGE DSOLIBS IMGLIBS EXPORT_LDFLAGS LIBTOOL OPTIM ARCHFLAGS ARCH32FLAGS ARCH64FLAGS CXXLIBS PIEFLAGS IMGFILTERS LIBJPEG LIBPNG LIBTIFF LIBZ EXPORT_LIBJPEG EXPORT_LIBPNG EXPORT_LIBTIFF EXPORT_LIBZ CUPS_DEFAULT_DOMAINSOCKET CUPS_LISTEN_DOMAINSOCKET LIBSLP LIBLDAP LIBGNUTLSCONFIG SSLFLAGS SSLLIBS ENCRYPTION_REQUIRED EXPORT_SSLLIBS PAMDIR PAMFILE PAMLIBS PAMMOD PTHREAD_FLAGS LARGEFILE DEFAULT_LAUNCHD_CONF LAUNCHDLIBS LANGUAGES CUPS_CONFIG_FILE_PERM CUPS_LOG_FILE_PERM CUPS_BROWSING CUPS_BROWSE_LOCAL_PROTOCOLS CUPS_BROWSE_REMOTE_PROTOCOLS CUPS_BROWSE_SHORT_NAMES CUPS_DEFAULT_SHARED CUPS_IMPLICIT_CLASSES CUPS_USE_NETWORK_DEFAULT CUPS_USER CUPS_GROUP CUPS_SYSTEM_GROUPS CUPS_PRIMARY_SYSTEM_GROUP PAP PDFTOPS JAVA PERL PHP PHPCONFIG PHPDIR PYTHON INSTALL_LANGUAGES UNINSTALL_LANGUAGES LIBOBJS LTLIBOBJS'
+  ac_subst_files=''
+  
+  # Initialize some variables set by options.
+--- 309,315 ----
+  #endif"
+  
+  ac_default_prefix=/
++ ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS CUPS_VERSION CUPS_REVISION AWK CC CFLAGS LDFLAGS CPPFLAGS ac_ct_CC EXEEXT OBJEXT CXX CXXFLAGS ac_ct_CXX CPP INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA RANLIB ac_ct_RANLIB AR HTMLDOC LD LN MV RM RMDIR SED STRIP INSTALLSTATIC LIBMALLOC LIBPAPER EGREP ARFLAGS PKGCONFIG BACKLIBS CUPSDLIBS DBUSDIR DEFAULT_IPP_PORT INITDIR INITDDIR RCLEVELS RCSTART RCSTOP XINETD CUPS_CACHEDIR CUPS_DATADIR CUPS_DOCROOT CUPS_FONTPATH CUPS_LOCALEDIR CUPS_LOGDIR CUPS_REQUESTS CUPS_SERVERBIN INSTALL_SYSV CUPS_SERVERROOT CUPS_STATEDIR AMANDIR PMANDIR MAN1EXT MAN5EXT MAN7EXT MAN8EXT MAN8DIR INSTALL32 LIB32CUPS LIB32CUPSIMAGE LIB32DIR UNINSTALL32 INSTALL64 LIB64CUPS LIB64CUPSIMAGE LIB64DIR UNINSTALL64 DSO DSOFLAGS DSO32FLAGS DSO64FLAGS LIBCUPS LIBCUPSIMAGE LINKCUPS LINKCUPSIMAGE DSOLIBS IMGLIBS EXPORT_LDFLAGS LIBTOOL OPTIM ARCHFLAGS ARCH32FLAGS ARCH64FLAGS CXXLIBS PIEFLAGS IMGFILTERS LIBJPEG LIBPNG LIBTIFF LIBZ EXPORT_LIBJPEG EXPORT_LIBPNG EXPORT_LIBTIFF EXPORT_LIBZ CUPS_DEFAULT_DOMAINSOCKET CUPS_LISTEN_DOMAINSOCKET LIBSLP LIBLDAP LIBGNUTLSCONFIG SSLFLAGS SSLLIBS ENCRYPTION_REQUIRED EXPORT_SSLLIBS PAMDIR PAMFILE PAMLIBS PAMMOD PTHREAD_FLAGS LARGEFILE DEFAULT_LAUNCHD_CONF LAUNCHDLIBS LANGUAGES CUPS_CONFIG_FILE_PERM CUPS_LOG_FILE_PERM CUPS_BROWSING CUPS_BROWSE_LOCAL_PROTOCOLS CUPS_BROWSE_REMOTE_PROTOCOLS CUPS_BROWSE_SHORT_NAMES CUPS_DEFAULT_SHARED CUPS_IMPLICIT_CLASSES CUPS_USE_NETWORK_DEFAULT CUPS_USER CUPS_GROUP CUPS_SYSTEM_GROUPS CUPS_PRIMARY_SYSTEM_GROUP PAP CUPS_DROP_PRIVILEGES PDFTOPS JAVA PERL PHP PHPCONFIG PHPDIR PYTHON INSTALL_LANGUAGES UNINSTALL_LANGUAGES LIBOBJS LTLIBOBJS'
+  ac_subst_files=''
+  
+  # Initialize some variables set by options.
+***************
+*** 15882,15887 ****
+  s,@CUPS_GROUP@,$CUPS_GROUP,;t t
+  s,@CUPS_SYSTEM_GROUPS@,$CUPS_SYSTEM_GROUPS,;t t
+  s,@CUPS_PRIMARY_SYSTEM_GROUP@,$CUPS_PRIMARY_SYSTEM_GROUP,;t t
+  s,@PAP@,$PAP,;t t
+  s,@PDFTOPS@,$PDFTOPS,;t t
+  s,@JAVA@,$JAVA,;t t
+--- 15903,15909 ----
+  s,@CUPS_GROUP@,$CUPS_GROUP,;t t
+  s,@CUPS_SYSTEM_GROUPS@,$CUPS_SYSTEM_GROUPS,;t t
+  s,@CUPS_PRIMARY_SYSTEM_GROUP@,$CUPS_PRIMARY_SYSTEM_GROUP,;t t
++ s,@CUPS_DROP_PRIVILEGES@,$CUPS_DROP_PRIVILEGES,;t t
+  s,@PAP@,$PAP,;t t
+  s,@PDFTOPS@,$PDFTOPS,;t t
+  s,@JAVA@,$JAVA,;t t
