#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_runasuser.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/config-scripts/cups-defaults.m4 cupsys/config-scripts/cups-defaults.m4
--- cupsys~/config-scripts/cups-defaults.m4	2006-04-06 22:03:32.000000000 +0200
+++ cupsys/config-scripts/cups-defaults.m4	2006-04-12 15:09:38.000000000 +0200
@@ -218,6 +218,17 @@
 AC_DEFINE_UNQUOTED(CUPS_DEFAULT_GROUP, "$CUPS_GROUP")
 AC_DEFINE_UNQUOTED(CUPS_DEFAULT_SYSTEM_GROUPS, "$CUPS_SYSTEM_GROUPS")
 
+dnl Privilege dropping
+AC_ARG_ENABLE(privilege-dropping, [  --enable-privilege-dropping       drop root privileges to normal user, default=no])
+if test "x$enable_privilege_dropping" = xyes; then
+	CUPS_DROP_PRIVILEGES=1
+	AC_DEFINE_UNQUOTED(CUPS_DROP_PRIVILEGES, 1)
+else
+	CUPS_DROP_PRIVILEGES=0
+	AC_DEFINE_UNQUOTED(CUPS_DROP_PRIVILEGES, 0)
+fi
+AC_SUBST(CUPS_DROP_PRIVILEGES)
+
 dnl Default printcap file...
 AC_ARG_WITH(printcap, [  --with-printcap     set default printcap file],
 	default_printcap="$withval",
diff -urNad cupsys~/config.h.in cupsys/config.h.in
--- cupsys~/config.h.in	2006-04-06 22:03:32.000000000 +0200
+++ cupsys/config.h.in	2006-04-12 15:11:17.000000000 +0200
@@ -41,6 +41,11 @@
 #define CUPS_DEFAULT_GROUP	"sys"
 #define CUPS_DEFAULT_SYSTEM_GROUPS	"sys root system"
 
+/*
+ * Privilege dropping
+ */
+
+#define CUPS_DROP_PRIVILEGES	0
 
 /*
  * Default file permissions...
diff -urNad cupsys~/scheduler/conf.c cupsys/scheduler/conf.c
--- cupsys~/scheduler/conf.c	2006-04-12 14:59:21.000000000 +0200
+++ cupsys/scheduler/conf.c	2006-04-12 15:11:38.000000000 +0200
@@ -460,7 +460,11 @@
   if (!status)
     return (0);
 
+#if CUPS_DROP_PRIVILEGES == 1
+  RunUser = User;
+#else
   RunUser = getuid();
+#endif
 
  /*
   * Use the default system group if none was supplied in cupsd.conf...
diff -urNad cupsys~/scheduler/main.c cupsys/scheduler/main.c
--- cupsys~/scheduler/main.c	2006-04-12 14:59:21.000000000 +0200
+++ cupsys/scheduler/main.c	2006-04-12 15:11:27.000000000 +0200
@@ -56,6 +56,9 @@
 #include <sys/resource.h>
 #include <syslog.h>
 #include <grp.h>
+#if CUPS_DROP_PRIVILEGES == 1
+#include <pwd.h>
+#endif
 
 #ifdef HAVE_LAUNCH_H
 #  include <launch.h>
@@ -515,6 +518,15 @@
   cupsdStartSystemMonitor();
 #endif /* __APPLE__ */
 
+#if CUPS_DROP_PRIVILEGES == 1
+  /*
+   * Drop root privileges
+   */
+   setgid(Group);
+   initgroups(getpwuid(User)->pw_name, Group);
+   setuid(User);
+#endif
+
  /*
   * Start any pending print jobs...
   */
@@ -996,8 +1008,7 @@
     * Update the root certificate once every 5 minutes...
     */
 
-    if ((current_time - RootCertTime) >= RootCertDuration && RootCertDuration &&
-        !RunUser)
+    if ((current_time - RootCertTime) >= RootCertDuration && RootCertDuration)
     {
      /*
       * Update the root certificate...
