#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_autoconf.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.12~/configure cupsys-1.2.12/configure
--- cupsys-1.2.12~/configure	2007-07-16 22:59:54.430032724 +0900
+++ cupsys-1.2.12/configure	2007-07-16 22:59:54.606032851 +0900
@@ -792,7 +792,9 @@
 INSTALL_LANGUAGES
 UNINSTALL_LANGUAGES
 LIBOBJS
-LTLIBOBJS'
+LTLIBOBJS
+CUPS_DROP_PRIVILEGES
+'
 ac_subst_files=''
       ac_precious_vars='build_alias
 host_alias
@@ -1407,6 +1409,7 @@
                           enable ImplicitClasses by default, default=yes
   --enable-use-network-default
                           enable UseNetworkDefault by default, default=auto
+  --enable-privilege-dropping       drop root privileges to normal user, default=no
   --enable-pdftops        build pdftops filter, default=auto
 
 Optional Packages:
@@ -14582,6 +14585,26 @@
 #define CUPS_DEFAULT_BROWSE_REMOTE_PROTOCOLS "$CUPS_BROWSE_REMOTE_PROTOCOLS"
 _ACEOF
 
+# Check whether --enable-privilege-dropping or --disable-privilege-dropping was given.
+if test "${enable_privilege_dropping+set}" = set; then
+  enableval="$enable_privilege_dropping"
+
+fi;
+if test "x$enable_privilege_dropping" = xyes; then
+	CUPS_DROP_PRIVILEGES=1
+	cat >>confdefs.h <<_ACEOF
+#define CUPS_DROP_PRIVILEGES 1
+_ACEOF
+
+else
+	CUPS_DROP_PRIVILEGES=0
+	cat >>confdefs.h <<_ACEOF
+#define CUPS_DROP_PRIVILEGES 0
+_ACEOF
+
+fi
+
+
 
 # Check whether --enable-browse_short was given.
 if test "${enable_browse_short+set}" = set; then
