#! /bin/sh /usr/share/dpatch/dpatch-run
## 12_quiesce_ipp_logging.dpatch by  <mpitt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/scheduler/ipp.c cupsys/scheduler/ipp.c
--- cupsys~/scheduler/ipp.c	2006-04-07 17:36:10.000000000 +0200
+++ cupsys/scheduler/ipp.c	2006-04-12 16:44:34.000000000 +0200
@@ -8057,13 +8057,13 @@
               _cupsLangString(con->language, message), ap);
     va_end(ap);
 
-    cupsdLogMessage(status >= IPP_BAD_REQUEST ? CUPSD_LOG_ERROR : CUPSD_LOG_INFO,
+    cupsdLogMessage(status >= IPP_BAD_REQUEST ? CUPSD_LOG_INFO : CUPSD_LOG_DEBUG,
                     "%s %s: %s",
 		    ippOpString(con->request->request.op.operation_id),
 		    ippErrorString(status), formatted);
   }
   else
-    cupsdLogMessage(status >= IPP_BAD_REQUEST ? CUPSD_LOG_ERROR : CUPSD_LOG_INFO,
+    cupsdLogMessage(status >= IPP_BAD_REQUEST ? CUPSD_LOG_INFO : CUPSD_LOG_DEBUG,
                     "%s %s",
 		    ippOpString(con->request->request.op.operation_id),
 		    ippErrorString(status));
diff -urNad cupsys~/scheduler/log.c cupsys/scheduler/log.c
--- cupsys~/scheduler/log.c	2006-02-27 21:57:07.000000000 +0100
+++ cupsys/scheduler/log.c	2006-04-12 16:43:26.000000000 +0200
@@ -354,6 +354,12 @@
 		  "STATUS"
 		};
 
+  /* Do not flood the log with CUPS-Get-Printers requests */
+  if (con->request && code == HTTP_OK && (
+	con->request->request.op.operation_id == CUPS_GET_PRINTERS ||
+	con->request->request.op.operation_id == CUPS_GET_DEFAULT ||
+	con->request->request.op.operation_id == IPP_GET_PRINTER_ATTRIBUTES))
+      return (1);
 
 #ifdef HAVE_VSYSLOG
  /*
