#! /bin/sh /usr/share/dpatch/dpatch-run
## 26_modprobe.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/backend/parallel.c cupsys-1.1.99.b1.r4748/backend/parallel.c
--- cupsys-1.1.99.b1.r4748~/backend/parallel.c	2005-09-26 19:33:58.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/backend/parallel.c	2005-10-05 12:33:48.589479144 +0000
@@ -416,6 +416,10 @@
 	model[IPP_MAX_NAME];	/* Model from file */
 
 
+  /* Load module for unconfigured host */
+  fd = popen("/sbin/modprobe -q lp", "r");
+  pclose(fd);
+
   for (i = 0; i < 4; i ++)
   {
    /*
