#! /bin/sh /usr/share/dpatch/dpatch-run
## 42_parallelbackend.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.23/backend/parallel.c /tmp/dpep.jdr7Kq/cupsys-1.1.23/backend/parallel.c
--- cupsys-1.1.23/backend/parallel.c	2005-04-17 10:52:40.939652796 +0900
+++ /tmp/dpep.jdr7Kq/cupsys-1.1.23/backend/parallel.c	2005-04-17 12:06:06.528776772 +0900
@@ -258,8 +258,23 @@
     }
 
     tbytes = 0;
-    while ((nbytes = read(fp, buffer, sizeof(buffer))) > 0)
+    while (-1)
     {
+
+      nbytes = read(fp, buffer, sizeof(buffer));
+
+      if (nbytes == 0)
+	/* End of file reached */
+	break;
+
+      if (nbytes < 0)
+	if (errno == EINTR)
+	 /* Interrupted by signal; try again */
+	  continue;
+	else
+	 /* Other error; abort */
+	  break;
+
      /*
       * Write the print data to the printer...
       */
@@ -274,10 +289,14 @@
 	    wbytes = write(fd, bufptr, nbytes);
 
 	if (wbytes < 0)
-	{
-	  perror("ERROR: Unable to send print file to printer");
-	  break;
-	}
+	  if (errno == EINTR)
+	    /* Just try again */
+	    continue;
+	  else
+	    {
+	      perror("ERROR: Unable to send print file to printer");
+	      break;
+	    }
 
 	nbytes -= wbytes;
 	bufptr += wbytes;
@@ -329,6 +348,10 @@
 	model[IPP_MAX_NAME];	/* Model from file */
 
 
+  /* Load module for unconfigured host */
+  probe = popen("/sbin/modprobe -q lp", "r");
+  pclose(probe);
+
   for (i = 0; i < 4; i ++)
   {
    /*
