#! /bin/sh /usr/share/dpatch/dpatch-run
## 44_fixconfdirperms.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/scheduler/conf.c cupsys/scheduler/conf.c
--- cupsys~/scheduler/conf.c	2006-04-05 12:36:09.000000000 +0200
+++ cupsys/scheduler/conf.c	2006-04-05 12:40:14.000000000 +0200
@@ -338,10 +338,10 @@
   endpwent();
 
  /*
-  * Find the default group (nobody)...
+  * Find the default group...
   */
 
-  group = getgrnam("nobody");
+  group = getgrnam(CUPS_DEFAULT_GROUP);
   endgrent();
 
   if (group != NULL)
@@ -518,22 +518,10 @@
 
       cupsdLogMessage(CUPSD_LOG_NOTICE,
                       "Group and SystemGroup cannot use the same groups!");
-      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"nobody\"...");
+      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"root\"...");
 
-      group = getgrnam("nobody");
       endgrent();
-
-      if (group != NULL)
-	Group = group->gr_gid;
-      else
-      {
-       /*
-	* Use the (historical) NFS nobody group ID (-2 as a 16-bit twos-
-	* complement number...)
-	*/
-
-	Group = 65534;
-      }
+      Group = 0;
     }
   }
 
@@ -617,11 +605,13 @@
   check_permissions(StateDir, "certs", RunUser ? 0711 : 0511, User,
                     SystemGroupIDs[0], 1, 1);
 
-  check_permissions(ServerRoot, NULL, 0755, RunUser, Group, 1, 0);
+  check_permissions(ServerRoot, NULL, 03755, RunUser, Group, 1, 0);
   check_permissions(ServerRoot, "ppd", 0755, RunUser, Group, 1, 1);
   check_permissions(ServerRoot, "ssl", 0700, RunUser, Group, 1, 0);
+  /* Never alter permissions of central conffile
   check_permissions(ServerRoot, "cupsd.conf", ConfigFilePerm, RunUser, Group,
                     0, 0);
+  */
   check_permissions(ServerRoot, "classes.conf", 0600, RunUser, Group, 0, 0);
   check_permissions(ServerRoot, "printers.conf", 0600, RunUser, Group, 0, 0);
   check_permissions(ServerRoot, "passwd.md5", 0600, User, Group, 0, 0);
