#! /bin/sh /usr/share/dpatch/dpatch-run
## 44_fixconfdirperms.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys~/scheduler/conf.c cupsys/scheduler/conf.c
--- cupsys~/scheduler/conf.c	2005-11-14 22:53:30.000000000 +0100
+++ cupsys/scheduler/conf.c	2005-12-07 15:17:32.000000000 +0100
@@ -366,10 +366,10 @@
   endpwent();
 
  /*
-  * Find the default group (nobody)...
+  * Find the default group...
   */
 
-  group = getgrnam("nobody");
+  group = getgrnam(CUPS_DEFAULT_GROUP);
   endgrent();
 
   if (group != NULL)
@@ -515,22 +515,10 @@
 
       cupsdLogMessage(CUPSD_LOG_NOTICE,
                       "Group and SystemGroup cannot use the same groups!");
-      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"nobody\"...");
+      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"root\"...");
 
-      group = getgrnam("nobody");
       endgrent();
-
-      if (group != NULL)
-	Group = group->gr_gid;
-      else
-      {
-       /*
-	* Use the (historical) NFS nobody group ID (-2 as a 16-bit twos-
-	* complement number...)
-	*/
-
-	Group = 65534;
-      }
+      Group = 0;
     }
   }
 
@@ -614,7 +602,7 @@
   if (access(temp, 0))
     mkdir(temp, 0755);
   chown(temp, RunUser, Group);
-  chmod(temp, 0755);
+  chmod(temp, 02755);
 
   chown(StateDir, RunUser, Group);
   chmod(StateDir, 0775);
@@ -629,13 +617,13 @@
     chmod(temp, 0510);
 
   chown(ServerRoot, RunUser, Group);
-  chmod(ServerRoot, 0755);
+  chmod(ServerRoot, 03755);
 
   snprintf(temp, sizeof(temp), "%s/ppd", ServerRoot);
   if (access(temp, 0))
     mkdir(temp, 0755);
   chown(temp, RunUser, Group);
-  chmod(temp, 0755);
+  chmod(temp, 02755);
 
   snprintf(temp, sizeof(temp), "%s/ssl", ServerRoot);
   if (access(temp, 0))
@@ -643,9 +631,11 @@
   chown(temp, RunUser, Group);
   chmod(temp, 0700);
 
+  /* Never alter permissions of central conffile
   snprintf(temp, sizeof(temp), "%s/cupsd.conf", ServerRoot);
   chown(temp, RunUser, Group);
   chmod(temp, ConfigFilePerm);
+  */
 
   snprintf(temp, sizeof(temp), "%s/classes.conf", ServerRoot);
   chown(temp, RunUser, Group);
