#! /bin/sh /usr/share/dpatch/dpatch-run
## 44_fixconfdirperms.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2-ubuntu~/man/lppasswd.man cups-1.2-ubuntu/man/lppasswd.man
--- cups-1.2-ubuntu~/man/lppasswd.man	2007-08-02 11:29:20.000000000 +0200
+++ cups-1.2-ubuntu/man/lppasswd.man	2007-08-02 12:41:34.000000000 +0200
@@ -59,6 +59,7 @@
 that could grant super-user privileges to unprivileged users,
 paranoid system administrators may wish to disable or change the
 ownership of the program to an unprivileged account.
+(So Debian installs \fllppasswd\fR command with setuid to lp)
 .SH SEE ALSO
 \fIlp(1)\fR, \fIlpr(1)\fR,
 .br
diff -urNad cups-1.2-ubuntu~/scheduler/conf.c cups-1.2-ubuntu/scheduler/conf.c
--- cups-1.2-ubuntu~/scheduler/conf.c	2007-08-02 11:29:20.000000000 +0200
+++ cups-1.2-ubuntu/scheduler/conf.c	2007-08-02 12:42:35.000000000 +0200
@@ -544,22 +544,10 @@
 
       cupsdLogMessage(CUPSD_LOG_NOTICE,
                       "Group and SystemGroup cannot use the same groups!");
-      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"nobody\"...");
+      cupsdLogMessage(CUPSD_LOG_INFO, "Resetting Group to \"root\"...");
 
-      group = getgrnam("nobody");
       endgrent();
-
-      if (group != NULL)
-	Group = group->gr_gid;
-      else
-      {
-       /*
-	* Use the (historical) NFS nobody group ID (-2 as a 16-bit twos-
-	* complement number...)
-	*/
-
-	Group = 65534;
-      }
+      Group = 0;
     }
   }
 
@@ -613,21 +601,10 @@
   if (ServerCertificate[0] != '/')
     cupsdSetStringf(&ServerCertificate, "%s/%s", ServerRoot, ServerCertificate);
 
-  if (!strncmp(ServerRoot, ServerCertificate, strlen(ServerRoot)))
-  {
-    chown(ServerCertificate, RunUser, Group);
-    chmod(ServerCertificate, 0600);
-  }
-
 #  if defined(HAVE_LIBSSL) || defined(HAVE_GNUTLS)
   if (ServerKey[0] != '/')
     cupsdSetStringf(&ServerKey, "%s/%s", ServerRoot, ServerKey);
 
-  if (!strncmp(ServerRoot, ServerKey, strlen(ServerRoot)))
-  {
-    chown(ServerKey, RunUser, Group);
-    chmod(ServerKey, 0600);
-  }
 #  endif /* HAVE_LIBSSL || HAVE_GNUTLS */
 #endif /* HAVE_SSL */
 
@@ -638,13 +615,15 @@
 
   if (check_permissions(CacheDir, NULL, 0775, RunUser, Group, 1, 1) < 0 ||
       check_permissions(StateDir, NULL, 0755, RunUser, Group, 1, 1) < 0 ||
-      check_permissions(StateDir, "certs", RunUser ? 0711 : 0511, User,
+      check_permissions(StateDir, "certs", 0711, 0,
                 	SystemGroupIDs[0], 1, 1) < 0 ||
       check_permissions(ServerRoot, NULL, 0755, RunUser, Group, 1, 0) < 0 ||
       check_permissions(ServerRoot, "ppd", 0755, RunUser, Group, 1, 1) < 0 ||
       check_permissions(ServerRoot, "ssl", 0700, RunUser, Group, 1, 0) < 0 ||
+      /* Never alter permissions of central conffile
       check_permissions(ServerRoot, "cupsd.conf", ConfigFilePerm, RunUser,
                         Group, 0, 0) < 0 ||
+      */
       check_permissions(ServerRoot, "classes.conf", 0600, RunUser, Group,
                         0, 0) < 0 ||
       check_permissions(ServerRoot, "printers.conf", 0600, RunUser, Group,
