#! /bin/sh /usr/share/dpatch/dpatch-run
## 45_slashprinternames.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/scheduler/ipp.c cupsys-1.1.99.b1.r4748/scheduler/ipp.c
--- cupsys-1.1.99.b1.r4748~/scheduler/ipp.c	2005-10-03 01:32:35.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/scheduler/ipp.c	2005-10-05 12:53:10.185546817 +0000
@@ -1406,6 +1406,8 @@
   char		srcfile[1024],		/* Source Script/PPD file */
 		dstfile[1024];		/* Destination Script/PPD file */
   int		modify;			/* Non-zero if we are modifying */
+  char		noslashprintername[4096];
+  char*		s;
 
 
   cupsdLogMessage(CUPSD_LOG_DEBUG2, "add_printer(%p[%d], %s)\n", con,
@@ -1792,6 +1794,17 @@
     cupsdSetString(&printer->device_uri, "file:/dev/null");
 
  /*
+  * Replace all '/' in the printer name by '_' so that we don't get
+  * subdirectories of ServerRoot + '/ppd/'.
+  */
+
+  *noslashprintername = 0;
+  snprintf(noslashprintername, sizeof(noslashprintername), "%s", printer->name);
+  for (s = noslashprintername; *s; ++s)
+      if (*s == '/')
+          *s = '_';
+
+ /*
   * See if we have an interface script or PPD file attached to the request...
   */
 
@@ -1814,7 +1827,7 @@
       */
 
       snprintf(dstfile, sizeof(dstfile), "%s/interfaces/%s", ServerRoot,
-               printer->name);
+               noslashprintername);
 
       if (strncmp(line, "*PPD-Adobe", 10) == 0)
       {
@@ -1893,11 +1906,11 @@
       */
 
       snprintf(dstfile, sizeof(dstfile), "%s/interfaces/%s", ServerRoot,
-               printer->name);
+               noslashprintername);
       unlink(dstfile);
 
       snprintf(dstfile, sizeof(dstfile), "%s/ppd/%s.ppd", ServerRoot,
-               printer->name);
+               noslashprintername);
       unlink(dstfile);
     }
     else
@@ -1907,11 +1920,11 @@
       */
 
       snprintf(dstfile, sizeof(dstfile), "%s/interfaces/%s", ServerRoot,
-               printer->name);
+               noslashprintername);
       unlink(dstfile);
 
       snprintf(dstfile, sizeof(dstfile), "%s/ppd/%s.ppd", ServerRoot,
-               printer->name);
+               noslashprintername);
 
       if (copy_model(con, attr->values[0].string.text, dstfile))
       {
diff -urNad cupsys-1.1.99.b1.r4748~/scheduler/printers.c cupsys-1.1.99.b1.r4748/scheduler/printers.c
--- cupsys-1.1.99.b1.r4748~/scheduler/printers.c	2005-09-30 17:46:19.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/scheduler/printers.c	2005-10-05 12:53:10.188546354 +0000
@@ -1298,7 +1298,19 @@
 		  "two-long-edge",
 		  "two-short-edge"
 		};
+  char		noslashprintername[4096];
+  char*		s;
+
+ /*
+  * Replace all '/' in the printer name by '_' so that we don't get
+  * subdirectories of ServerRoot + '/ppd/'.
+  */
 
+  *noslashprintername = 0;
+  snprintf(noslashprintername, sizeof(noslashprintername), "%s", p->name);
+  for (s = noslashprintername; *s; ++s)
+      if (*s == '/')
+          *s = '_';
 
   DEBUG_printf(("cupsdSetPrinterAttrs: entering name = %s, type = %x\n", p->name,
                 p->type));
@@ -1513,7 +1525,7 @@
       num_finishings = 1;
 
       snprintf(filename, sizeof(filename), "%s/ppd/%s.ppd", ServerRoot,
-               p->name);
+               noslashprintername);
 
       if ((ppd = ppdOpenFile(filename)) != NULL)
       {
@@ -1782,7 +1794,7 @@
 	*/
 
 	snprintf(filename, sizeof(filename), "%s/interfaces/%s", ServerRoot,
-	         p->name);
+	         noslashprintername);
 	if (access(filename, X_OK) == 0)
 	{
 	 /*
