#! /bin/sh /usr/share/dpatch/dpatch-run
## 47_pid.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b2~/scheduler/conf.c cupsys-1.1.99.b2/scheduler/conf.c
--- cupsys-1.1.99.b2~/scheduler/conf.c	2006-03-11 13:31:04.000000000 +0000
+++ cupsys-1.1.99.b2/scheduler/conf.c	2006-03-11 13:31:16.000000000 +0000
@@ -170,7 +170,8 @@
   { "StateDir",			&StateDir,		CUPSD_VARTYPE_STRING },
   { "TempDir",			&TempDir,		CUPSD_VARTYPE_STRING },
   { "Timeout",			&Timeout,		CUPSD_VARTYPE_INTEGER },
-  { "UseNetworkDefault",	&UseNetworkDefault,	CUPSD_VARTYPE_BOOLEAN }
+  { "UseNetworkDefault",	&UseNetworkDefault,	CUPSD_VARTYPE_BOOLEAN },
+  { "PidFile",			&PidFile,		CUPSD_VARTYPE_STRING }
 };
 #define NUM_VARS	(sizeof(variables) / sizeof(variables[0]))
 
@@ -287,6 +288,7 @@
   cupsdSetString(&RemoteRoot, "remroot");
   cupsdSetString(&ServerHeader, "CUPS/1.2");
   cupsdSetString(&StateDir, CUPS_STATEDIR);
+  cupsdSetString(&PidFile, "/var/run/cups/cupsd.pid");
 
   strlcpy(temp, ConfigurationFile, sizeof(temp));
   if ((slash = strrchr(temp, '/')) != NULL)
diff -urNad cupsys-1.1.99.b2~/scheduler/conf.h cupsys-1.1.99.b2/scheduler/conf.h
--- cupsys-1.1.99.b2~/scheduler/conf.h	2006-03-11 13:31:04.000000000 +0000
+++ cupsys-1.1.99.b2/scheduler/conf.h	2006-03-11 13:31:16.000000000 +0000
@@ -186,6 +186,7 @@
 					/* Server key file */
 #  endif /* HAVE_LIBSSL || HAVE_GNUTLS */
 #endif /* HAVE_SSL */
+VAR char		*PidFile	VALUE(NULL); /* Debian CUPS pid file */
 
 #ifdef HAVE_LAUNCHD
 VAR int			LaunchdTimeout		VALUE(DEFAULT_TIMEOUT);
diff -urNad cupsys-1.1.99.b2~/scheduler/main.c cupsys-1.1.99.b2/scheduler/main.c
--- cupsys-1.1.99.b2~/scheduler/main.c	2006-03-11 13:31:04.000000000 +0000
+++ cupsys-1.1.99.b2/scheduler/main.c	2006-03-11 13:32:41.000000000 +0000
@@ -89,7 +89,8 @@
 static void	sigterm_handler(int sig);
 static long	select_timeout(int fds);
 static void	usage(int status);
-
+int write_pid(void);
+int remvoe_pid(void);
 
 /*
  * Local globals...
@@ -501,6 +502,11 @@
       kill(i, SIGUSR1);
   }
 
+  if (write_pid() == 0) {
+    cupsdLogMessage(CUPSD_LOG_ERROR, "Unable to write pid file");
+    return (1);
+  }
+
  /*
   * Start power management framework...
   */
@@ -1095,9 +1101,39 @@
   free(input);
   free(output);
 
+  remove_pid();
+
   return (!stop_scheduler);
 }
 
+/* 'write_pid()' - Write PID file.
+   'remove_pid()' - Delete PID file.
+*/
+int
+write_pid()
+{
+  FILE *f;
+  int fd;
+  int pid;
+  if (((fd = open(PidFile, O_RDWR|O_CREAT, 0644)) == -1)
+      || ((f = fdopen(fd, "r+")) == NULL) ) {
+    return 0;
+  }
+  pid = getpid();
+  if (!fprintf(f, "%d\n", pid)) {
+    close(fd);
+    return 0;
+  }
+  fflush(f);
+  close(fd);
+
+  return pid;
+}
+
+int remove_pid() {
+  return unlink(PidFile);
+}
+
 
 /*
  * 'cupsdClosePipe()' - Close a pipe as necessary.
