#! /bin/sh /usr/share/dpatch/dpatch-run
## 48_stdlib.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/cups/attr.c cupsys-1.1.99.b1.r4748/cups/attr.c
--- cupsys-1.1.99.b1.r4748~/cups/attr.c	2005-11-13 05:25:56.280194158 +0000
+++ cupsys-1.1.99.b1.r4748/cups/attr.c	2005-11-13 05:25:57.358029198 +0000
@@ -34,8 +34,8 @@
 
 #include "ppd.h"
 #include "debug.h"
-#include "string.h"
 #include <stdlib.h>
+#include "string.h"
 
 
 /*
diff -urNad cupsys-1.1.99.b1.r4748~/cups/dir.c cupsys-1.1.99.b1.r4748/cups/dir.c
--- cupsys-1.1.99.b1.r4748~/cups/dir.c	2005-11-13 05:25:56.284193546 +0000
+++ cupsys-1.1.99.b1.r4748/cups/dir.c	2005-11-13 05:25:57.409021394 +0000
@@ -41,9 +41,9 @@
  */
 
 #include "dir.h"
+#include <stdlib.h>
 #include "string.h"
 #include "debug.h"
-#include <stdlib.h>
 #include <errno.h>
 
 
diff -urNad cupsys-1.1.99.b1.r4748~/cups/getputfile.c cupsys-1.1.99.b1.r4748/cups/getputfile.c
--- cupsys-1.1.99.b1.r4748~/cups/getputfile.c	2005-11-13 05:25:56.289192781 +0000
+++ cupsys-1.1.99.b1.r4748/cups/getputfile.c	2005-11-13 05:25:57.409021394 +0000
@@ -38,9 +38,9 @@
 #include "cups.h"
 #include "ipp.h"
 #include "language.h"
+#include <stdlib.h>
 #include "string.h"
 #include "debug.h"
-#include <stdlib.h>
 #include <ctype.h>
 #include <errno.h>
 #include <fcntl.h>
diff -urNad cupsys-1.1.99.b1.r4748~/filter/gziptoany.c cupsys-1.1.99.b1.r4748/filter/gziptoany.c
--- cupsys-1.1.99.b1.r4748~/filter/gziptoany.c	2005-11-13 04:59:11.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/filter/gziptoany.c	2005-11-13 05:25:57.410021241 +0000
@@ -32,8 +32,8 @@
  * Include necessary headers...
  */
 
-#include <cups/string.h>
 #include <stdlib.h>
+#include <cups/string.h>
 #include <errno.h>
 
 #ifdef HAVE_LIBZ
diff -urNad cupsys-1.1.99.b1.r4748~/filter/interpret.c cupsys-1.1.99.b1.r4748/filter/interpret.c
--- cupsys-1.1.99.b1.r4748~/filter/interpret.c	2005-11-13 04:59:11.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/filter/interpret.c	2005-11-13 05:25:57.410021241 +0000
@@ -35,9 +35,9 @@
  */
 
 #include <cups/ppd.h>
+#include <stdlib.h>
 #include <cups/string.h>
 #include "raster.h"
-#include <stdlib.h>
 
 
 /*
diff -urNad cupsys-1.1.99.b1.r4748~/filter/rastertoepson.c cupsys-1.1.99.b1.r4748/filter/rastertoepson.c
--- cupsys-1.1.99.b1.r4748~/filter/rastertoepson.c	2005-11-13 04:59:11.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/filter/rastertoepson.c	2005-11-13 05:25:57.411021088 +0000
@@ -41,9 +41,9 @@
 
 #include <cups/cups.h>
 #include <cups/ppd.h>
+#include <stdlib.h>
 #include <cups/string.h>
 #include "raster.h"
-#include <stdlib.h>
 #include <unistd.h>
 #include <fcntl.h>
 #include <signal.h>
diff -urNad cupsys-1.1.99.b1.r4748~/filter/rastertohp.c cupsys-1.1.99.b1.r4748/filter/rastertohp.c
--- cupsys-1.1.99.b1.r4748~/filter/rastertohp.c	2005-11-13 04:59:11.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/filter/rastertohp.c	2005-11-13 05:25:57.412020935 +0000
@@ -41,9 +41,9 @@
  */
 
 #include <cups/cups.h>
+#include <stdlib.h>
 #include <cups/string.h>
 #include "raster.h"
-#include <stdlib.h>
 #include <unistd.h>
 #include <fcntl.h>
 #include <signal.h>
diff -urNad cupsys-1.1.99.b1.r4748~/systemv/cupstestppd.c cupsys-1.1.99.b1.r4748/systemv/cupstestppd.c
--- cupsys-1.1.99.b1.r4748~/systemv/cupstestppd.c	2005-11-13 05:25:56.458166920 +0000
+++ cupsys-1.1.99.b1.r4748/systemv/cupstestppd.c	2005-11-13 05:25:57.413020782 +0000
@@ -37,9 +37,9 @@
  */
 
 #include <cups/cups.h>
+#include <stdlib.h>
 #include <cups/string.h>
 #include <errno.h>
-#include <stdlib.h>
 
 
 /*
diff -urNad cupsys-1.1.99.b1.r4748~/systemv/lpoptions.c cupsys-1.1.99.b1.r4748/systemv/lpoptions.c
--- cupsys-1.1.99.b1.r4748~/systemv/lpoptions.c	2005-11-13 04:59:11.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/systemv/lpoptions.c	2005-11-13 05:25:57.413020782 +0000
@@ -34,8 +34,8 @@
  */
 
 #include <cups/cups.h>
-#include <cups/string.h>
 #include <stdlib.h>
+#include <cups/string.h>
 
 
 /*
