#! /bin/sh /usr/share/dpatch/dpatch-run
## 49_pthread.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/cups/Makefile cupsys-1.1.99.b1.r4748/cups/Makefile
--- cupsys-1.1.99.b1.r4748~/cups/Makefile	2005-11-04 14:38:47.165359795 +0000
+++ cupsys-1.1.99.b1.r4748/cups/Makefile	2005-11-04 14:39:43.100100727 +0000
@@ -260,7 +260,7 @@
 testarray:	testarray.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testarray.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
@@ -270,7 +270,7 @@
 testfile:	testfile.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testfile.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
@@ -280,7 +280,7 @@
 testhttp:	testhttp.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testhttp.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
@@ -290,7 +290,7 @@
 testipp:	testipp.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testipp.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
@@ -300,7 +300,7 @@
 testi18n:	testi18n.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testi18n.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
@@ -310,7 +310,7 @@
 testlang:	testlang.o libcups.a
 	echo Linking $@...
 	$(CC) $(LDFLAGS) -o $@ testlang.o libcups.a \
-		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
+		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) -lpthread
 
 
 #
