#! /bin/sh /usr/share/dpatch/dpatch-run
## 53_usr_share_ppd_support.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4929~/scheduler/cups-driverd.c cupsys-1.1.99.b1.r4929/scheduler/cups-driverd.c
--- cupsys-1.1.99.b1.r4929~/scheduler/cups-driverd.c	2005-10-25 20:23:10.000000000 +0200
+++ cupsys-1.1.99.b1.r4929/scheduler/cups-driverd.c	2006-04-07 15:43:44.000000000 +0200
@@ -289,10 +289,7 @@
     * Try opening the file...
     */
 
-    if ((datadir = getenv("CUPS_DATADIR")) == NULL)
-      datadir = CUPS_DATADIR;
-
-    snprintf(line, sizeof(line), "%s/model/%s", datadir, name);
+    snprintf(line, sizeof(line), "/usr/share/ppd/%s", datadir, name);
     if ((fp = cupsFileOpen(line, "r")) == NULL)
     {
       fprintf(stderr, "ERROR: [cups-driverd] Unable to open \"%s\" - %s\n",
@@ -443,11 +440,7 @@
 
   SortedPPDs = NumPPDs;
 
-  if ((cups_datadir = getenv("CUPS_DATADIR")) == NULL)
-    cups_datadir = CUPS_DATADIR;
-
-  snprintf(model, sizeof(model), "%s/model", cups_datadir);
-  load_ppds(model, "");
+  load_ppds("/usr/share/ppd", "");
 
  /*
   * Cull PPD files that are no longer present...
