#! /bin/sh /usr/share/dpatch/dpatch-run
## 54_cups-config_modeldir.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2-ubuntu~/cups-config.in cups-1.2-ubuntu/cups-config.in
--- cups-1.2-ubuntu~/cups-config.in	2006-07-24 11:24:14.000000000 +0200
+++ cups-1.2-ubuntu/cups-config.in	2006-07-24 11:24:37.000000000 +0200
@@ -77,6 +77,7 @@
     echo "       cups-config [--image] [--static] --libs"
     echo "       cups-config --serverbin"
     echo "       cups-config --serverroot"
+    echo "       cups-config --modeldir"
     echo "       cups-config --version"
 
     exit $1
@@ -138,6 +139,9 @@
 	        static=yes
 	    fi
 	    ;;
+        --modeldir)
+	    echo /usr/share/ppd
+	    ;;
 	--version)
 	    echo $VERSION
 	    ;;
