#! /bin/sh /usr/share/dpatch/dpatch-run
## 56_dirsvc.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2-ubuntu~/scheduler/dirsvc.c cups-1.2-ubuntu/scheduler/dirsvc.c
--- cups-1.2-ubuntu~/scheduler/dirsvc.c	2006-09-15 19:49:10.000000000 +0200
+++ cups-1.2-ubuntu/scheduler/dirsvc.c	2006-09-15 19:49:12.000000000 +0200
@@ -2613,7 +2613,7 @@
 	{
 	  httpAssembleURIf(HTTP_URI_CODING_ALL, uri, sizeof(uri), "ipp", NULL,
 	                   iface->hostname, iface->port,
-			   (p->type & CUPS_PRINTER_CLASS) ? "/classes/%s%s" :
+			   (p->type & CUPS_PRINTER_CLASS) ? "/classes/%s" :
 			                                    "/printers/%s",
 			   p->name);
 	  snprintf(packet, sizeof(packet), "%x %x %s \"%s\" \"%s\" \"%s\" %s\n",
