#! /bin/sh /usr/share/dpatch/dpatch-run
## 57_cupsaddsmb.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.3~/systemv/cupsaddsmb.c cupsys-1.2.3/systemv/cupsaddsmb.c
--- cupsys-1.2.3~/systemv/cupsaddsmb.c	2006-09-15 14:45:03.000000000 +0000
+++ cupsys-1.2.3/systemv/cupsaddsmb.c	2006-09-15 14:46:16.000000000 +0000
@@ -263,6 +263,8 @@
     status = cupsAdminExportSamba(dest, ppdfile, SAMBAServer,
                                   SAMBAUser, SAMBAPassword,
 				  Verbosity ? stderr : NULL);
+
+    break; /* Debian patch: anyway force to break */
   }
 
   unlink(ppdfile);
