#! /bin/sh /usr/share/dpatch/dpatch-run
## 56_cupsaddsmb.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.1~/systemv/cupsaddsmb.c cupsys-1.2.1/systemv/cupsaddsmb.c
--- cupsys-1.2.1~/systemv/cupsaddsmb.c	2006-07-01 10:54:43.000000000 +0000
+++ cupsys-1.2.1/systemv/cupsaddsmb.c	2006-07-01 12:14:15.000000000 +0000
@@ -240,26 +240,30 @@
   * Try to export it...
   */
 
-  for (status = 0; !status;)
-  {
+/*  for (status = 0; !status;)
+  { */
    /*
     * Get the password, as needed...
     */
 
     if (!SAMBAPassword)
     {
-      snprintf(prompt, sizeof(prompt),
+      /* snprintf(prompt, sizeof(prompt),
                _("Password for %s required to access %s via SAMBA: "),
 	       SAMBAUser, SAMBAServer);
 
       if ((SAMBAPassword = cupsGetPassword(prompt)) == NULL)
-	break;
+	break; */
+      _cupsLangPrintf(stderr,
+               _("Password for %s required to access %s via SAMBA: "),
+	       SAMBAUser, SAMBAServer); /* localize */
+      SAMBAPassword = cupsGetPassword("");
     }
 
     status = cupsAdminExportSamba(dest, ppdfile, SAMBAServer,
                                   SAMBAUser, SAMBAPassword,
 				  Verbosity ? stderr : NULL);
-  }
+  /* } */
 
   unlink(ppdfile);
 
