#! /bin/sh /usr/share/dpatch/dpatch-run
## 58_cupsd.conf-AllowLocal.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.2-ubuntu~/conf/cupsd.conf.in cups-1.2-ubuntu/conf/cupsd.conf.in
--- cups-1.2-ubuntu~/conf/cupsd.conf.in	2006-05-09 17:52:23.000000000 +0200
+++ cups-1.2-ubuntu/conf/cupsd.conf.in	2006-05-09 17:52:33.000000000 +0200
@@ -34,6 +34,7 @@
 <Location />
   Order allow,deny
   Allow localhost
+  Allow @LOCAL
 </Location>
 
 # Restrict access to the admin pages...
