#! /bin/sh /usr/share/dpatch/dpatch-run
## 58_fixdestc.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.1~/cups/dest.c cupsys-1.2.1/cups/dest.c
--- cupsys-1.2.1~/cups/dest.c	2006-07-19 01:40:09.000000000 +0000
+++ cupsys-1.2.1/cups/dest.c	2006-07-19 01:43:15.000000000 +0000
@@ -45,6 +45,7 @@
 #include <stdlib.h>
 #include <ctype.h>
 #include <sys/stat.h>
+#include "ipp-private.h"
 
 #ifdef HAVE_NOTIFY_H
 #  include <notify.h>
