#! /bin/sh /usr/share/dpatch/dpatch-run
## 61_abi_compatibility.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.2~/cups/md5.c cupsys-1.2.2/cups/md5.c
--- cupsys-1.2.2~/cups/md5.c	2006-03-05 17:59:19.000000000 +0000
+++ cupsys-1.2.2/cups/md5.c	2006-08-01 22:30:36.000000000 +0000
@@ -283,6 +283,12 @@
 }
 
 void
+md5_init(_cups_md5_state_t *pms)
+{
+  _cupsMD5Init(pms);
+}
+
+void
 _cupsMD5Append(_cups_md5_state_t *pms, const unsigned char *data, int nbytes)
 {
     const unsigned char *p = data;
@@ -319,6 +325,11 @@
     if (left)
 	memcpy(pms->buf, p, left);
 }
+void
+md5_append(_cups_md5_state_t *pms, const unsigned char *data, int nbytes)
+{
+  _cupsMD5Append(pms, data, nbytes);
+}
 
 void
 _cupsMD5Finish(_cups_md5_state_t *pms, unsigned char digest[16])
@@ -342,3 +353,7 @@
     for (i = 0; i < 16; ++i)
 	digest[i] = (unsigned char)(pms->abcd[i >> 2] >> ((i & 3) << 3));
 }
+void
+md5_finish(_cups_md5_state_t *pms, unsigned char digest[16]) {
+  _cupsMD5Finish(pms, digest);
+}
diff -urNad cupsys-1.2.2~/cups/md5.h cupsys-1.2.2/cups/md5.h
--- cupsys-1.2.2~/cups/md5.h	2006-03-05 17:59:19.000000000 +0000
+++ cupsys-1.2.2/cups/md5.h	2006-08-01 22:30:36.000000000 +0000
@@ -61,12 +61,15 @@
 
 /* Initialize the algorithm. */
 void _cupsMD5Init(_cups_md5_state_t *pms);
+void md5_init(_cups_md5_state_t *pms);
 
 /* Append a string to the message. */
 void _cupsMD5Append(_cups_md5_state_t *pms, const unsigned char *data, int nbytes);
+void md5_append(_cups_md5_state_t *pms, const unsigned char *data, int nbytes);
 
 /* Finish the message and return the digest. */
 void _cupsMD5Finish(_cups_md5_state_t *pms, unsigned char digest[16]);
+void md5_finish(_cups_md5_state_t *pms, unsigned char digest[16]);
 
 #  ifdef __cplusplus
 }  /* end extern "C" */
diff -urNad cupsys-1.2.2~/cups/string.c cupsys-1.2.2/cups/string.c
--- cupsys-1.2.2~/cups/string.c	2006-04-02 19:23:50.000000000 +0000
+++ cupsys-1.2.2/cups/string.c	2006-08-01 22:30:36.000000000 +0000
@@ -523,6 +523,13 @@
 }
 
 
+void
+cups_strcpy(char       *dst,		/* I - Destination string */
+            const char *src)		/* I - Source string */
+{
+  _cups_strcpy(dst, src);
+}
+
 /*
  * '_cups_strdup()' - Duplicate a string.
  */
@@ -650,6 +657,15 @@
 
   return (dstlen + srclen);
 }
+
+size_t					/* O - Length of string */
+cups_strlcat(char       *dst,		/* O - Destination string */
+              const char *src,		/* I - Source string */
+	      size_t     size)		/* I - Size of destination string buffer */
+{
+  return _cups_strlcat(dst, src, size);
+}
+
 #endif /* !HAVE_STRLCAT */
 
 
@@ -686,6 +702,14 @@
 
   return (srclen);
 }
+
+size_t					/* O - Length of string */
+cups_strlcpy(char       *dst,		/* O - Destination string */
+              const char *src,		/* I - Source string */
+	      size_t      size)		/* I - Size of destination string buffer */
+{
+  return _cups_strlcpy(dst, src, size);
+}
 #endif /* !HAVE_STRLCPY */
 
 
diff -urNad cupsys-1.2.2~/cups/string.h cupsys-1.2.2/cups/string.h
--- cupsys-1.2.2~/cups/string.h	2006-04-26 19:52:27.000000000 +0000
+++ cupsys-1.2.2/cups/string.h	2006-08-01 22:30:36.000000000 +0000
@@ -87,6 +87,7 @@
  */
 
 extern void	_cups_strcpy(char *dst, const char *src);
+extern void	cups_strcpy(char *dst, const char *src);
 
 #  ifndef HAVE_STRDUP
 extern char	*_cups_strdup(const char *);
@@ -106,11 +107,13 @@
 #  ifndef HAVE_STRLCAT
 extern size_t _cups_strlcat(char *, const char *, size_t);
 #    define strlcat _cups_strlcat
+extern size_t cups_strlcat(char *, const char *, size_t);
 #  endif /* !HAVE_STRLCAT */
 
 #  ifndef HAVE_STRLCPY
 extern size_t _cups_strlcpy(char *, const char *, size_t);
 #    define strlcpy _cups_strlcpy
+extern size_t cups_strlcpy(char *, const char *, size_t);
 #  endif /* !HAVE_STRLCPY */
 
 #  ifndef HAVE_SNPRINTF
diff -urNad cupsys-1.2.2~/filter/image-private.h cupsys-1.2.2/filter/image-private.h
--- cupsys-1.2.2~/filter/image-private.h	2006-02-27 02:47:56.000000000 +0000
+++ cupsys-1.2.2/filter/image-private.h	2006-08-02 00:15:55.000000000 +0000
@@ -149,13 +149,22 @@
 
 extern int		_cupsImagePutCol(cups_image_t *img, int x, int y,
 			                 int height, const cups_ib_t *pixels);
+extern int		ImagePutCol(cups_image_t *img, int x, int y,
+			                 int height, const cups_ib_t *pixels);
 extern int		_cupsImagePutRow(cups_image_t *img, int x, int y,
 			                 int width, const cups_ib_t *pixels);
+extern int		ImagePutRow(cups_image_t *img, int x, int y,
+			                 int width, const cups_ib_t *pixels);
 extern int		_cupsImageReadBMP(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadBMP(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadFPX(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
@@ -166,52 +175,104 @@
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadGIF(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadJPEG(cups_image_t *img, FILE *fp,
 			                   cups_icspace_t primary,
 					   cups_icspace_t secondary,
 			                   int saturation, int hue,
 					   const cups_ib_t *lut);
+extern int		ImageReadJPEG(cups_image_t *img, FILE *fp,
+			                   cups_icspace_t primary,
+					   cups_icspace_t secondary,
+			                   int saturation, int hue,
+					   const cups_ib_t *lut);
 extern int		_cupsImageReadPIX(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadPIX(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadPNG(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadPNG(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadPNM(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadPNM(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadPhotoCD(cups_image_t *img, FILE *fp,
 			                      cups_icspace_t primary,
 			                      cups_icspace_t secondary,
 					      int saturation, int hue,
 					      const cups_ib_t *lut);
+extern int		ImageReadPhotoCD(cups_image_t *img, FILE *fp,
+			                      cups_icspace_t primary,
+			                      cups_icspace_t secondary,
+					      int saturation, int hue,
+					      const cups_ib_t *lut);
 extern int		_cupsImageReadSGI(cups_image_t *img, FILE *fp,
 			                  cups_icspace_t primary,
 					  cups_icspace_t secondary,
 			                  int saturation, int hue,
 					  const cups_ib_t *lut);
+extern int		ImageReadSGI(cups_image_t *img, FILE *fp,
+			                  cups_icspace_t primary,
+					  cups_icspace_t secondary,
+			                  int saturation, int hue,
+					  const cups_ib_t *lut);
 extern int		_cupsImageReadSunRaster(cups_image_t *img, FILE *fp,
 			                        cups_icspace_t primary,
 			                        cups_icspace_t secondary,
 						int saturation, int hue,
 					        const cups_ib_t *lut);
+extern int		ImageReadSunRaster(cups_image_t *img, FILE *fp,
+			                        cups_icspace_t primary,
+			                        cups_icspace_t secondary,
+						int saturation, int hue,
+					        const cups_ib_t *lut);
 extern int		_cupsImageReadTIFF(cups_image_t *img, FILE *fp,
 			                   cups_icspace_t primary,
 					   cups_icspace_t secondary,
 			                   int saturation, int hue,
 					   const cups_ib_t *lut);
+extern int		ImageReadTIFF(cups_image_t *img, FILE *fp,
+			                   cups_icspace_t primary,
+					   cups_icspace_t secondary,
+			                   int saturation, int hue,
+					   const cups_ib_t *lut);
 extern void		_cupsImageZoomDelete(cups_izoom_t *z);
+extern void		ImageZoomFree(cups_izoom_t *z);
 extern void		_cupsImageZoomFill(cups_izoom_t *z, int iy);
+extern void		ImageZoomFill(cups_izoom_t *z, int iy);
+extern void		ImageZoomQFill(cups_izoom_t *z, int iy);
 extern cups_izoom_t	*_cupsImageZoomNew(cups_image_t *img, int xc0, int yc0,
 			                   int xc1, int yc1, int xsize,
 					   int ysize, int rotated,
 					   cups_iztype_t type);
+extern cups_izoom_t	*ImageZoomAlloc(cups_image_t *img, int xc0, int yc0,
+			                   int xc1, int yc1, int xsize,
+					   int ysize, int rotated,
+					   cups_iztype_t type);
 
 
 #endif /* !_CUPS_IMAGE_PRIVATE_H_ */
diff -urNad cupsys-1.2.2~/filter/image.h cupsys-1.2.2/filter/image.h
--- cupsys-1.2.2~/filter/image.h	2006-02-27 02:47:56.000000000 +0000
+++ cupsys-1.2.2/filter/image.h	2006-08-02 00:12:16.000000000 +0000
@@ -73,59 +73,107 @@
  */
 
 extern void		cupsImageClose(cups_image_t *img);
+extern void		ImageClose(cups_image_t *img);
 extern void		cupsImageCMYKToBlack(const cups_ib_t *in,
 			                     cups_ib_t *out, int count);
+extern void		ImageCMYKToBlack(const cups_ib_t *in,
+			                     cups_ib_t *out, int count);
 extern void		cupsImageCMYKToCMY(const cups_ib_t *in,
 			                   cups_ib_t *out, int count);
+extern void		ImageCMYKToCMY(const cups_ib_t *in,
+			                   cups_ib_t *out, int count);
 extern void		cupsImageCMYKToCMYK(const cups_ib_t *in,
 			                    cups_ib_t *out, int count);
+extern void		ImageCMYKToCMYK(const cups_ib_t *in,
+			                    cups_ib_t *out, int count);
 extern void		cupsImageCMYKToRGB(const cups_ib_t *in,
 			                   cups_ib_t *out, int count);
+extern void		ImageCMYKToRGB(const cups_ib_t *in,
+			                   cups_ib_t *out, int count);
 extern void		cupsImageCMYKToWhite(const cups_ib_t *in,
 			                     cups_ib_t *out, int count);
+extern void		ImageCMYKToWhite(const cups_ib_t *in,
+			                     cups_ib_t *out, int count);
 extern int		cupsImageGetCol(cups_image_t *img, int x, int y,
 			                int height, cups_ib_t *pixels);
+extern int		ImageGetCol(cups_image_t *img, int x, int y,
+			                int height, cups_ib_t *pixels);
 extern cups_icspace_t	cupsImageGetColorSpace(cups_image_t *img);
 extern int		cupsImageGetDepth(cups_image_t *img);
 extern unsigned		cupsImageGetHeight(cups_image_t *img);
 extern int		cupsImageGetRow(cups_image_t *img, int x, int y,
 			                int width, cups_ib_t *pixels);
+extern int		ImageGetRow(cups_image_t *img, int x, int y,
+			                int width, cups_ib_t *pixels);
 extern unsigned		cupsImageGetWidth(cups_image_t *img);
 extern unsigned		cupsImageGetXPPI(cups_image_t *img);
 extern unsigned		cupsImageGetYPPI(cups_image_t *img);
 extern void		cupsImageLut(cups_ib_t *pixels, int count,
 			             const cups_ib_t *lut);
+extern void		ImageLut(cups_ib_t *pixels, int count,
+			             const cups_ib_t *lut);
 extern cups_image_t	*cupsImageOpen(const char *filename,
 			               cups_icspace_t primary,
 				       cups_icspace_t secondary,
 			               int saturation, int hue,
 				       const cups_ib_t *lut);
+extern cups_image_t	*ImageOpen(const char *filename,
+			               cups_icspace_t primary,
+				       cups_icspace_t secondary,
+			               int saturation, int hue,
+				       const cups_ib_t *lut);
 extern void		cupsImageRGBAdjust(cups_ib_t *pixels, int count,
 			                   int saturation, int hue);
+extern void		ImageRGBAdjust(cups_ib_t *pixels, int count,
+			                   int saturation, int hue);
 extern void		cupsImageRGBToBlack(const cups_ib_t *in,
 			                    cups_ib_t *out, int count);
+extern void		ImageRGBToBlack(const cups_ib_t *in,
+			                    cups_ib_t *out, int count);
 extern void		cupsImageRGBToCMY(const cups_ib_t *in,
 			                  cups_ib_t *out, int count);
+extern void		ImageRGBToCMY(const cups_ib_t *in,
+			                  cups_ib_t *out, int count);
 extern void		cupsImageRGBToCMYK(const cups_ib_t *in,
 			                   cups_ib_t *out, int count);
+extern void		ImageRGBToCMYK(const cups_ib_t *in,
+			                   cups_ib_t *out, int count);
 extern void		cupsImageRGBToRGB(const cups_ib_t *in,
 			                  cups_ib_t *out, int count);
+extern void		ImageRGBToRGB(const cups_ib_t *in,
+			                  cups_ib_t *out, int count);
 extern void		cupsImageRGBToWhite(const cups_ib_t *in,
 			                    cups_ib_t *out, int count);
+extern void		ImageRGBToWhite(const cups_ib_t *in,
+			                    cups_ib_t *out, int count);
 extern void		cupsImageSetMaxTiles(cups_image_t *img, int max_tiles);
+extern void		ImageSetMaxTiles(cups_image_t *img, int max_tiles);
 extern void		cupsImageSetProfile(float d, float g,
 			                    float matrix[3][3]);
+extern void		ImageSetProfile(float d, float g,
+			                    float matrix[3][3]);
 extern void		cupsImageSetRasterColorSpace(cups_cspace_t cs);
+extern void		ImageSetColorSpace(cups_cspace_t cs);
 extern void		cupsImageWhiteToBlack(const cups_ib_t *in,
 			                      cups_ib_t *out, int count);
+extern void		ImageWhiteToBlack(const cups_ib_t *in,
+			                      cups_ib_t *out, int count);
 extern void		cupsImageWhiteToCMY(const cups_ib_t *in,
 			                    cups_ib_t *out, int count);
+extern void		ImageWhiteToCMY(const cups_ib_t *in,
+			                    cups_ib_t *out, int count);
 extern void		cupsImageWhiteToCMYK(const cups_ib_t *in,
 			                     cups_ib_t *out, int count);
+extern void		ImageWhiteToCMYK(const cups_ib_t *in,
+			                     cups_ib_t *out, int count);
 extern void		cupsImageWhiteToRGB(const cups_ib_t *in,
 			                    cups_ib_t *out, int count);
+extern void		ImageWhiteToRGB(const cups_ib_t *in,
+			                    cups_ib_t *out, int count);
 extern void		cupsImageWhiteToWhite(const cups_ib_t *in,
 			                      cups_ib_t *out, int count);
+extern void		ImageWhiteToWhite(const cups_ib_t *in,
+			                      cups_ib_t *out, int count);
 
 
 #  ifdef __cplusplus
