#! /bin/sh /usr/share/dpatch/dpatch-run
## 62_classes_crash.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.2~/scheduler/classes.c cupsys-1.2.2/scheduler/classes.c
--- cupsys-1.2.2~/scheduler/classes.c	2006-08-13 08:07:43.000000000 +0000
+++ cupsys-1.2.2/scheduler/classes.c	2006-08-13 08:56:01.000000000 +0000
@@ -274,6 +274,12 @@
   * Thanks to Joel Fredrikson for helping us get this right!
   */
 
+  if (c->last_printer == 0)
+  {
+     cupsdLogMessage(CUPSD_LOG_ERROR, "Class \"%s\" hasn't any printers!", name);
+     return (NULL); /* strange, but there is no printer in class */
+  }
+
   for (i = c->last_printer + 1; ; i ++)
   {
     if (i >= c->num_printers)
