#! /bin/sh /usr/share/dpatch/dpatch-run
## 66_setegid.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/scheduler/cups-deviced.c cupsys-1.2.7/scheduler/cups-deviced.c
--- cupsys-1.2.7~/scheduler/cups-deviced.c	2006-12-09 14:08:02.000000000 +0000
+++ cupsys-1.2.7/scheduler/cups-deviced.c	2006-12-09 14:08:48.000000000 +0000
@@ -37,6 +37,7 @@
 #include "util.h"
 #include <cups/array.h>
 #include <cups/dir.h>
+#include <grp.h>
 
 #ifdef __hpux
 #  define seteuid(uid) setresuid(-1, (uid), -1)
@@ -118,6 +119,7 @@
 #if defined(HAVE_SIGACTION) && !defined(HAVE_SIGSET)
   struct sigaction action;		/* Actions for POSIX signals */
 #endif /* HAVE_SIGACTION && !HAVE_SIGSET */
+  struct group *group;
 
 
   setbuf(stderr, NULL);
@@ -224,7 +226,17 @@
       if (!(dent->fileinfo.st_mode & (S_IRWXG | S_IRWXO)))
         seteuid(0);
       else
+      {
+        /* Find the default group ... */
+        group = getgrnam(CUPS_DEFAULT_GROUP);
+        endgrent();
+        if (group) {
+          setegid(group->gr_gid);
+        } else {
+          setegid(65534); /* nobody */
+        }
         seteuid(normal_user);
+      }
     }
 
    /*
