#! /bin/sh /usr/share/dpatch/dpatch-run
## 68_edit-config.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.2.7~/templates/de/edit-config.tmpl.in cupsys-1.2.7/templates/de/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/de/edit-config.tmpl.in	2006-07-18 13:45:56.000000000 +0000
+++ cupsys-1.2.7/templates/de/edit-config.tmpl.in	2006-12-28 14:33:14.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/edit-config.tmpl.in cupsys-1.2.7/templates/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/edit-config.tmpl.in	2006-04-30 15:29:40.000000000 +0000
+++ cupsys-1.2.7/templates/edit-config.tmpl.in	2006-12-28 14:32:32.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/es/edit-config.tmpl.in cupsys-1.2.7/templates/es/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/es/edit-config.tmpl.in	2006-04-30 15:29:40.000000000 +0000
+++ cupsys-1.2.7/templates/es/edit-config.tmpl.in	2006-12-28 14:33:18.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/et/edit-config.tmpl.in cupsys-1.2.7/templates/et/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/et/edit-config.tmpl.in	2006-10-02 16:26:04.000000000 +0000
+++ cupsys-1.2.7/templates/et/edit-config.tmpl.in	2006-12-28 14:33:22.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/it/edit-config.tmpl.in cupsys-1.2.7/templates/it/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/it/edit-config.tmpl.in	2006-11-16 13:34:44.000000000 +0000
+++ cupsys-1.2.7/templates/it/edit-config.tmpl.in	2006-12-28 14:33:25.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/ja/edit-config.tmpl.in cupsys-1.2.7/templates/ja/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/ja/edit-config.tmpl.in	2006-04-30 15:29:40.000000000 +0000
+++ cupsys-1.2.7/templates/ja/edit-config.tmpl.in	2006-12-28 14:33:04.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/pl/edit-config.tmpl.in cupsys-1.2.7/templates/pl/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/pl/edit-config.tmpl.in	2006-04-30 15:29:40.000000000 +0000
+++ cupsys-1.2.7/templates/pl/edit-config.tmpl.in	2006-12-28 14:33:29.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
diff -urNad cupsys-1.2.7~/templates/sv/edit-config.tmpl.in cupsys-1.2.7/templates/sv/edit-config.tmpl.in
--- cupsys-1.2.7~/templates/sv/edit-config.tmpl.in	2006-04-30 15:29:40.000000000 +0000
+++ cupsys-1.2.7/templates/sv/edit-config.tmpl.in	2006-12-28 14:33:32.000000000 +0000
@@ -4,7 +4,7 @@
   document.cups.CUPSDCONF.value =
 "# Log general information in error_log - change \\"info\\" to \\"debug\\" for\\n" +
 "# troubleshooting...\\n" +
-"LogLevel info\\n" +
+"LogLevel warning\\n" +
 "\\n" +
 "\\n" +
 "# Administrator user group...\\n" +
@@ -12,7 +12,7 @@
 "\\n" +
 "\\n" +
 "# Only listen for connections from the local machine.\\n" +
-"Listen 127.0.0.1:@DEFAULT_IPP_PORT@\\n" +
+"Listen localhost:@DEFAULT_IPP_PORT@\\n" +
 "@CUPS_LISTEN_DOMAINSOCKET@\\n" +
 "\\n" +
 "\\n" +
@@ -70,7 +70,30 @@
 "  <Limit All>\\n" +
 "    Order deny,allow\\n" +
 "  </Limit>\\n" +
-"</Policy>\\n";
+"</Policy>\\n" +
+"\\n" +
+"#\\n" +
+"# Printcap: the name of the printcap file.  Default is /etc/printcap.\\n" +
+"# Leave blank to disable printcap file generation.\\n" +
+"#\\n" +
+"\\n" +
+"Printcap /var/run/cups/printcap\\n" +
+"\\n" +
+"#\\n" +
+"#PrintcapFormat BSD\\n" +
+"#PrintcapFormat Solaris\\n" +
+"\\n" +
+"#\\n" +
+"# PrintcapGUI: the name of the GUI options panel program to associate\\n" +
+"# with print queues under IRIX.  The default is \\"/usr/bin/glpoptions\\"\\n" +
+"# from ESP Print Pro.\\n" +
+"#\\n" +
+"# This option is only used under IRIX; the options panel program\\n" +
+"# must accept the \\"-d printer\\" and \\"-o options\\" options and write\\n" +
+"# the selected printer options back to stdout on completion.\\n" +
+"#\\n" +
+"\\n" +
+"#PrintcapGUI /usr/bin/glpoptions\\n";
 }
 </SCRIPT>
 
