#! /bin/sh /usr/share/dpatch/dpatch-run
## configure-default-browse-protocols.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cups-1.4.5~/config-scripts/cups-defaults.m4 cups-1.4.5/config-scripts/cups-defaults.m4
--- cups-1.4.5~/config-scripts/cups-defaults.m4	2009-12-15 23:40:37.000000000 +0100
+++ cups-1.4.5/config-scripts/cups-defaults.m4	2010-12-29 22:25:18.932283043 +0100
@@ -81,7 +81,7 @@
 	default_local_protocols="$withval",
 	default_local_protocols="default")
 
-if test x$with_local_protocols != xno; then
+if test "x$with_local_protocols" != "xno"; then
 	if test "x$default_local_protocols" = "xdefault"; then
 		if test "x$DNSSDLIBS" != "x"; then
 		CUPS_BROWSE_LOCAL_PROTOCOLS="CUPS dnssd"
@@ -104,7 +104,7 @@
 	default_remote_protocols="$withval",
 	default_remote_protocols="default")
 
-if test x$with_remote_protocols != xno; then
+if test "x$with_remote_protocols" != "xno"; then
 	if test "x$default_remote_protocols" = "xdefault"; then
 		if test "$uname" = "Darwin" -a $uversion -ge 90; then
 			CUPS_BROWSE_REMOTE_PROTOCOLS=""
