#! /bin/sh /usr/share/dpatch/dpatch-run
## cups-deviced-allow-device-ids-with-newline.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cups-1.4.6~/scheduler/cups-deviced.c cups-1.4.6/scheduler/cups-deviced.c
--- cups-1.4.6~/scheduler/cups-deviced.c	2011-06-08 23:26:19.369984078 +0200
+++ cups-1.4.6/scheduler/cups-deviced.c	2011-06-08 23:26:52.659835390 +0200
@@ -577,15 +577,30 @@
 
     if (*ptr == '\"')
     {
-      for (ptr ++, device_id = ptr; *ptr && *ptr != '\"'; ptr ++)
+      for (ptr ++, device_id = ptr; *ptr != '\"'; ptr ++)
       {
 	if (*ptr == '\\' && ptr[1])
 	  _cups_strcpy(ptr, ptr + 1);
+	if (!*ptr)
+	{
+	  fprintf(stderr, "WARNING: [cups-deviced] Possible newline in device ID \"%s\": %s\n",
+		  backend->name, line);
+	  *ptr = ' ';
+	  ptr ++;
+	  *ptr = 0;
+	  if (!cupsFileGets(backend->pipe, ptr, sizeof(line) - (ptr - temp)))
+	  {
+	    cupsFileClose(backend->pipe);
+	    backend->pipe = NULL;
+	    fprintf(stderr, "ERROR: [cups-deviced] Bad line from \"%s\": %s\n",
+		    backend->name, line);
+	    return (-1);
+	  }
+	}
+	if (!*ptr)
+	  goto error;
       }
 
-      if (*ptr != '\"')
-	goto error;
-
       for (*ptr++ = '\0'; isspace(*ptr & 255); *ptr++ = '\0');
 
      /*
