#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_regression_reactivate_net_ifaces_changes_detection.dpatch by Hugues Fournier <hugues.fournier@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Forwarded and committed upstream: http://www.cups.org/str.php?L2631 (revision 7141 - pre 1.3.6)

@DPATCH@
diff -urNad cupsys-1.3.5~/scheduler/main.c cupsys-1.3.5/scheduler/main.c
--- cupsys-1.3.5~/scheduler/main.c	2007-12-23 10:51:11.864573425 +0900
+++ cupsys-1.3.5/scheduler/main.c	2007-12-23 10:52:58.700407295 +0900
@@ -151,6 +151,8 @@
 #ifdef __APPLE__
   int			run_as_child = 0;
 					/* Needed for Mac OS X fork/exec */
+#else
+  time_t		netif_time = 0; /* Time since last network update */
 #endif /* __APPLE__ */
 #if HAVE_LAUNCHD
   int			launchd_idle_exit;
@@ -834,6 +836,18 @@
 
     current_time = time(NULL);
 
+#ifndef __APPLE__
+   /*
+    * Update the network interfaces once a minute...
+    */
+
+    if ((current_time - netif_time) >= 60)
+    {
+      netif_time  = current_time;
+      NetIFUpdate = 1;
+    }
+#endif /* !__APPLE__ */
+
 #if HAVE_LAUNCHD
    /*
     * If no other work was scheduled and we're being controlled by launchd
