#! /bin/sh /usr/share/dpatch/dpatch-run
## manpage-typos.dpatch by Nicolas François <nicolas.francois@centraliens.net>
##
## DP: Fix various manpage typos. (Debian #478597, STR #2862)

@DPATCH@
diff -urNad trunk~/man/cups-config.man trunk/man/cups-config.man
--- trunk~/man/cups-config.man	2007-07-11 23:46:42.000000000 +0200
+++ trunk/man/cups-config.man	2008-06-12 20:15:38.000000000 +0200
@@ -73,7 +73,7 @@
 --image
 .br
 When used with \fI--libs\fR, adds the CUPS imaging library to the
-list or displayed libraries.
+list of displayed libraries.
 .TP 5
 --ldflags
 .br
diff -urNad trunk~/man/cups-deviced.man.in trunk/man/cups-deviced.man.in
--- trunk~/man/cups-deviced.man.in	2007-07-11 23:46:42.000000000 +0200
+++ trunk/man/cups-deviced.man.in	2008-06-12 20:15:38.000000000 +0200
@@ -24,7 +24,7 @@
 It is run by \fIcupsd(8)\fR in response to a
 \fICUPS-Get-Devices\fR request. The output format is an IPP
 response message. The \fIrequest-id\fR argument is the request ID
-from the original IPP request, typically 1. The \Ilimit\fR
+from the original IPP request, typically 1. The \fIlimit\fR
 argument is the limit value from the original IPP request - 0
 means no limit. The \fIuser-id\fR argument is the
 requesting-user-name value from the original IPP request.
diff -urNad trunk~/man/cups-driverd.man.in trunk/man/cups-driverd.man.in
--- trunk~/man/cups-driverd.man.in	2007-07-11 23:46:42.000000000 +0200
+++ trunk/man/cups-driverd.man.in	2008-06-12 20:15:38.000000000 +0200
@@ -33,10 +33,10 @@
 stdout as indicated by the \fIoptions\fR argument. The output
 format is an IPP response message. The \fIrequest_id\fR argument
 is the request ID from the original IPP request, typically 1. The
-\Ilimit\fR argument is the limit value from the original IPP
+\fIlimit\fR argument is the limit value from the original IPP
 request - 0 means no limit. Finally, the \fIoptions\fR argument
 is a space-delimited list of attributes ("name=value name=value
-\...") that were passed in with the request. Currently
+\&...") that were passed in with the request. Currently
 \fIcups-driverd\fR looks for the \fIppd-make\fR and
 \fIrequested-attributes\fR attributes and tailors the output
 accordingly.
@@ -48,7 +48,7 @@
 and may be compressed using the \fIgzip(1)\fR program. Driver
 programs must implement the command-line interface shown in the
 next section.
-.Sh DRIVER PROGRAMS
+.SH DRIVER PROGRAMS
 Driver programs provide an interface to dynamically-generated PPD
 files. The following arguments are currently defined:
 .TP 5
@@ -59,7 +59,7 @@
 drivername cat ppdname
 .br
 Writes the named PPD file to stdout.
-.Sh LISTING FILES (drivername list)
+.SH LISTING FILES (drivername list)
 When run with the single argument "list", the program must list
 the available PPD files it can generate to stdout using the
 following format:
@@ -74,12 +74,12 @@
 file. \fIMake and model\fR is the NickName name from the PPD
 file. \fI1284 device id\fR is the 1284DeviceId from the PPD file,
 if any.
-.Sh WRITING FILES (drivername cat ppdname)
+.SH WRITING FILES (drivername cat ppdname)
 When the driver program is run with the "cat ppdname" arguments,
 it must write the named PPD file to stdout, uncompressed. If the
 named PPD file does not exist, the driver program must not write
 any output to stdout and report the error to stderr instead.
-.Sh DRIVER ERROR MESSAGES
+.SH DRIVER ERROR MESSAGES
 Error messages can be relayed back to \fIcupsd\fR by writing them
 to stderr. The following prefixes are recognized:
 .TP 5
diff -urNad trunk~/man/lpq.man trunk/man/lpq.man
--- trunk~/man/lpq.man	2008-01-03 00:08:19.000000000 +0100
+++ trunk/man/lpq.man	2008-06-12 20:15:38.000000000 +0200
@@ -33,7 +33,7 @@
 .LP
 The \fI+interval\fR option allows you to continuously report the
 jobs in the queue until the queue is empty; the list of jobs is
-show once every \fIinterval\fR seconds.
+shown once every \fIinterval\fR seconds.
 .SH OPTIONS
 \fIlpq\fR supports the following options:
 .TP 5
