#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_pam.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/scheduler/auth.c cupsys-1.1.99.b1.r4748/scheduler/auth.c
--- cupsys-1.1.99.b1.r4748~/scheduler/auth.c	2005-11-04 13:35:45.087637554 +0000
+++ cupsys-1.1.99.b1.r4748/scheduler/auth.c	2005-11-04 13:36:32.953633141 +0000
@@ -478,7 +478,7 @@
 	    auth_data = &data;
 #  endif /* __hpux */
 
-	    pamerr = pam_start("cups", username, &pamdata, &pamh);
+	    pamerr = pam_start("cupsys", username, &pamdata, &pamh);
 	    if (pamerr != PAM_SUCCESS)
 	    {
 	      cupsdLogMessage(CUPSD_LOG_ERROR,
