#! /bin/sh /usr/share/dpatch/dpatch-run
## pdftopdf-libpoppler3-api.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.3.8~/debian/local/filters/pdftopdf/src/P2PFont.cc cups-1.3.8/debian/local/filters/pdftopdf/src/P2PFont.cc
--- cups-1.3.8~/debian/local/filters/pdftopdf/src/P2PFont.cc	2008-08-06 13:08:33.000000000 +0200
+++ cups-1.3.8/debian/local/filters/pdftopdf/src/P2PFont.cc	2008-08-06 16:54:11.000000000 +0200
@@ -386,10 +386,10 @@
 	CharCode cid;
 	for (cid = 0;cid <= maxRefCID ;cid++) {
 	  int len;
-	  Unicode ucode;
+	  Unicode *ucode = NULL;
 
-	  len = octu->mapToUnicode(cid,&ucode,1);
-	  humap[cid*N_UCS_CANDIDATES] = ucode;
+	  len = octu->mapToUnicode(cid,&ucode);
+	  humap[cid*N_UCS_CANDIDATES] = *ucode;
 	  for (i = 1;i < N_UCS_CANDIDATES;i++) {
 	    humap[cid*N_UCS_CANDIDATES+i] = 0;
 	  }
@@ -1109,7 +1109,7 @@
   char *p;
   int len;
   int n;
-  Unicode u[8];
+  Unicode *u = NULL;
   CharCode code;
   int uLen;
   double dx,dy,originX,originY;
@@ -1120,7 +1120,7 @@
   p = s->getCString();
   len = s->getLength();
   while (len > 0) {
-    n = font->getNextChar(p,len,&code,u,(sizeof(u)/sizeof(Unicode)),&uLen,
+    n = font->getNextChar(p,len,&code,&u,&uLen,
          &dx,&dy,&originX,&originY);
     code &= (CIDTOGID_SIZE-1); /* mask */
     fontFile->refChar(code);
