#! /bin/sh /usr/share/dpatch/dpatch-run
## pdftopdf-libpoppler3-api.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.3.8~/debian/local/filters/pdftopdf/configure.ac cups-1.3.8/debian/local/filters/pdftopdf/configure.ac
--- cups-1.3.8~/debian/local/filters/pdftopdf/configure.ac	2008-08-06 13:08:33.000000000 +0200
+++ cups-1.3.8/debian/local/filters/pdftopdf/configure.ac	2008-08-07 16:10:45.000000000 +0200
@@ -131,5 +131,11 @@
     AC_DEFINE([HAVE_UGOOSTRING_H],,[Have UGooString.g])
 ,)
 
+dnl check CharCodeToUnicode::mapToUnicode interface
+CPPFLAGS="$CPPFLAGS -I$POPPLER_SRCDIR/poppler"
+if grep "mapToUnicode(.*Unicode[ ][ ]*\*u" $POPPLER_SRCDIR/poppler/CharCodeToUnicode.h >/dev/null ;then
+    AC_DEFINE([OLD_MAPTOUNICODE],,[Old CharCodeToUnicode::mapToUnicode])
+fi
+
 AC_CONFIG_FILES([Makefile src/Makefile conf/Makefile man/Makefile])
 AC_OUTPUT
diff -urNad cups-1.3.8~/debian/local/filters/pdftopdf/src/P2PFont.cc cups-1.3.8/debian/local/filters/pdftopdf/src/P2PFont.cc
--- cups-1.3.8~/debian/local/filters/pdftopdf/src/P2PFont.cc	2008-08-06 13:08:33.000000000 +0200
+++ cups-1.3.8/debian/local/filters/pdftopdf/src/P2PFont.cc	2008-08-07 16:10:45.000000000 +0200
@@ -386,10 +386,17 @@
 	CharCode cid;
 	for (cid = 0;cid <= maxRefCID ;cid++) {
 	  int len;
+#ifdef OLD_MAPTOUNICODE
 	  Unicode ucode;
 
 	  len = octu->mapToUnicode(cid,&ucode,1);
 	  humap[cid*N_UCS_CANDIDATES] = ucode;
+#else
+	  Unicode *ucode = NULL;
+
+	  len = octu->mapToUnicode(cid,&ucode);
+	  humap[cid*N_UCS_CANDIDATES] = *ucode;
+#endif
 	  for (i = 1;i < N_UCS_CANDIDATES;i++) {
 	    humap[cid*N_UCS_CANDIDATES+i] = 0;
 	  }
@@ -1109,7 +1116,11 @@
   char *p;
   int len;
   int n;
+#ifdef OLD_MAPTOUNICODE
   Unicode u[8];
+#else
+  Unicode *u = NULL;
+#endif
   CharCode code;
   int uLen;
   double dx,dy,originX,originY;
@@ -1120,8 +1131,13 @@
   p = s->getCString();
   len = s->getLength();
   while (len > 0) {
+#ifdef OLD_MAPTOUNICODE
     n = font->getNextChar(p,len,&code,u,(sizeof(u)/sizeof(Unicode)),&uLen,
          &dx,&dy,&originX,&originY);
+#else
+    n = font->getNextChar(p,len,&code,&u,&uLen,
+         &dx,&dy,&originX,&originY);
+#endif
     code &= (CIDTOGID_SIZE-1); /* mask */
     fontFile->refChar(code);
     p += n;
