#! /bin/sh /usr/share/dpatch/dpatch-run
## ppd-poll-with-client-conf.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.3.6~/cups/util.c cupsys-1.3.6/cups/util.c
--- cupsys-1.3.6~/cups/util.c	2008-01-17 00:42:35.000000000 +0100
+++ cupsys-1.3.6/cups/util.c	2008-03-20 17:44:46.000000000 +0100
@@ -812,11 +812,13 @@
     http2 = http;
   else if ((http2 = httpConnectEncrypt(hostname, port,
                                        cupsEncryption())) == NULL)
-  {
-    DEBUG_puts("Unable to connect to server!");
+    if ((http2 = httpConnectEncrypt(http_hostname, http_port,
+				    cupsEncryption())) == NULL)
+    {
+      DEBUG_puts("Unable to connect to server!");
 
-    return (NULL);
-  }
+      return (NULL);
+    }
 
  /*
   * Get a temp file...
