#! /bin/sh /usr/share/dpatch/dpatch-run
# Description: fix denial of service via use-after-free
# Origin: additional fix provided by Tim Waugh and Vincent Danen [CVE-2010-0302]
# Bug: http://www.cups.org/str.php?L3200
# Bug-Debian: http://bugs.debian.org/572940

@DPATCH@
diff -urNad cups-1.4.3~/scheduler/select.c cups-1.4.3/scheduler/select.c
--- cups-1.4.3~/scheduler/select.c	2010-01-14 23:40:19.000000000 +0100
+++ cups-1.4.3/scheduler/select.c	2010-04-09 15:51:17.398286033 +0200
@@ -454,7 +454,8 @@
     if (fdptr->read_cb && event->filter == EVFILT_READ)
       (*(fdptr->read_cb))(fdptr->data);
 
-    if (fdptr->use > 1 && fdptr->write_cb && event->filter == EVFILT_WRITE)
+    if (fdptr->use > 1 && fdptr->write_cb && event->filter == EVFILT_WRITE &&
+	!cupsArrayFind(cupsd_inactive_fds, fdptr))
       (*(fdptr->write_cb))(fdptr->data);
 
     release_fd(fdptr);
@@ -500,7 +501,8 @@
 	  (*(fdptr->read_cb))(fdptr->data);
 
 	if (fdptr->use > 1 && fdptr->write_cb &&
-	    (event->events & (EPOLLOUT | EPOLLERR | EPOLLHUP)))
+	    (event->events & (EPOLLOUT | EPOLLERR | EPOLLHUP)) &&
+            !cupsArrayFind(cupsd_inactive_fds, fdptr))
 	  (*(fdptr->write_cb))(fdptr->data);
 
 	release_fd(fdptr);
