#! /bin/sh /usr/share/dpatch/dpatch-run
## str2488-fix-localedir.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/config-scripts/cups-directories.m4 trunk/config-scripts/cups-directories.m4
--- trunk~/config-scripts/cups-directories.m4	2007-08-23 08:33:42.000000000 +0200
+++ trunk/config-scripts/cups-directories.m4	2007-08-23 08:36:08.000000000 +0200
@@ -292,20 +292,24 @@
 AC_DEFINE_UNQUOTED(CUPS_FONTPATH, "$CUPS_FONTPATH")
 
 # Locale data
-case "$uname" in
-	Linux | GNU | *BSD* | Darwin*)
-		CUPS_LOCALEDIR="$datadir/locale"
-		;;
+if test "$localedir" = "\${datarootdir}/locale"; then
+	case "$uname" in
+		Linux | GNU | *BSD* | Darwin*)
+			CUPS_LOCALEDIR="$datarootdir/locale"
+			;;
 
-	OSF1* | AIX*)
-		CUPS_LOCALEDIR="$exec_prefix/lib/nls/msg"
-		;;
+		OSF1* | AIX*)
+			CUPS_LOCALEDIR="$exec_prefix/lib/nls/msg"
+			;;
 
-	*)
-		# This is the standard System V location...
-		CUPS_LOCALEDIR="$exec_prefix/lib/locale"
-		;;
-esac
+		*)
+			# This is the standard System V location...
+			CUPS_LOCALEDIR="$exec_prefix/lib/locale"
+			;;
+	esac
+else
+	CUPS_LOCALEDIR="$localedir"
+fi
 
 AC_DEFINE_UNQUOTED(CUPS_LOCALEDIR, "$CUPS_LOCALEDIR")
 AC_SUBST(CUPS_LOCALEDIR)
--- trunk~/configure	2007-08-23 08:40:47.000000000 +0200
+++ trunk/configure	2007-08-23 08:42:37.000000000 +0200
@@ -9380,20 +9380,24 @@
 
 
 # Locale data
-case "$uname" in
-	Linux | GNU | *BSD* | Darwin*)
-		CUPS_LOCALEDIR="$datadir/locale"
-		;;
+if test "$localedir" = "\${datarootdir}/locale"; then
+	case "$uname" in
+		Linux | GNU | *BSD* | Darwin*)
+			CUPS_LOCALEDIR="$datarootdir/locale"
+			;;
 
-	OSF1* | AIX*)
-		CUPS_LOCALEDIR="$exec_prefix/lib/nls/msg"
-		;;
+		OSF1* | AIX*)
+			CUPS_LOCALEDIR="$exec_prefix/lib/nls/msg"
+			;;
 
-	*)
-		# This is the standard System V location...
-		CUPS_LOCALEDIR="$exec_prefix/lib/locale"
-		;;
-esac
+		*)
+			# This is the standard System V location...
+			CUPS_LOCALEDIR="$exec_prefix/lib/locale"
+			;;
+	esac
+else
+	CUPS_LOCALEDIR="$localedir"
+fi
 
 cat >>confdefs.h <<_ACEOF
 #define CUPS_LOCALEDIR "$CUPS_LOCALEDIR"
