#! /bin/sh /usr/share/dpatch/dpatch-run
## use-ps2write-ghostscript-device-for-pdftops-filter.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cups-1.3.10~/filter/pdftops.c cups-1.3.10/filter/pdftops.c
--- cups-1.3.10~/filter/pdftops.c	2009-03-12 22:34:21.000000000 +0100
+++ cups-1.3.10/filter/pdftops.c	2009-05-11 09:57:27.000000000 +0200
@@ -171,7 +171,7 @@
   pdfargv[2] = (char *)"-dNOPAUSE";
   pdfargv[3] = (char *)"-dBATCH";
   pdfargv[4] = (char *)"-dSAFER";
-  pdfargv[5] = (char *)"-sDEVICE=pswrite";
+  pdfargv[5] = (char *)"-sDEVICE=ps2write";
   pdfargv[6] = (char *)"-sOUTPUTFILE=%stdout";
   pdfargc    = 7;
 #endif /* HAVE_PDFTOPS */
