#! /bin/sh
# postinst script for cupsys
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Debconf
. /usr/share/debconf/confmodule

# Default Configuration file
if [ -e /etc/default/cupsys ]; then
	. /etc/default/cupsys
fi

case "$1" in
    configure)
	[ -f /etc/cups/printers.conf.save ] && mv /etc/cups/printers.conf.save /etc/cups/printers.conf
	[ -f /etc/cups/classes.conf.save ] && mv /etc/cups/classes.conf.save /etc/cups/classes.conf

	# Set up lpadmin group.
	if [ -z "`getent group lpadmin`" ]; then 
	    addgroup --system lpadmin
	fi
	if [ -n "`getent group lpadmin | awk -F: '{ print $4 }' | awk -F, '{ for (i=1; i <= NF; i++ ) print $i }' |grep '^root$'`" ]; then
	    # Bug#214746
	    echo "Deleting root from lpadmin group. If you use NIS/LDAP, change this manually."
	    deluser root lpadmin || true
	fi

	if [ -L /usr/share/ppd/cups-transitional-dir ]; then
	    rm -f /usr/share/ppd/cups-transitional-dir
	fi
	if [ -L /usr/share/cups/model/cups-included ]; then
	    rm -f /usr/share/cups/model/cups-included
	fi

	[ -f /etc/cups/ppds.dat ] && mv /etc/cups/ppds.dat /var/cache/cups/ppd

	# Set up smb backend by symlinking to smbspool.
	if [ -x /usr/bin/smbspool -a ! -e /usr/lib/cups/backend/smb ]; then
	    ln -sf /usr/bin/smbspool /usr/lib/cups/backend/smb
	fi

	# Generate raw MIME handling files if they don't already exist.
	if [ ! -e /etc/cups/raw.types ]; then
	    cat >/etc/cups/raw.types <<EOF
# This file was generated by the cupsys package.  You may change it, or
# reconfigure this file with dpkg-reconfigure.  If it is removed, it
# will be regenerated by the package scripts.

application/octet-stream
EOF
	fi
	if [ ! -e /etc/cups/raw.convs ]; then
	    cat >/etc/cups/raw.convs <<EOF
# This file was generated by the cupsys package.  You may change it, or
# reconfigure this file with dpkg-reconfigure.  If it is removed, it
# will be regenerated by the package scripts.

application/octet-stream	application/vnd.cups-raw	0	-
EOF
	fi

	# Set up raw printing of application/octet-stream if desired.
	db_fget cupsys/raw-print changed
	if [ "$RET" = "true" ]; then
	    mv /etc/cups/raw.convs /etc/cups/raw.convs-convert
	    db_get cupsys/raw-print
	    if [ "$RET" = "true" ]; then
		sed 's/^\s*#\s*application/application/' \
		    < /etc/cups/raw.convs-convert > /etc/cups/raw.convs
	    else
		sed 's/^application/#application/' \
		    < /etc/cups/raw.convs-convert > /etc/cups/raw.convs
	    fi
	    rm -f /etc/cups/raw.convs-convert
	    db_fset cupsys/raw-print changed false
	fi
	# Set up backends
	db_get cupsys/backend && SELECTED=$RET
	list=`echo $SELECTED | sed -e 's/, /,/g'`
	save_IFS=$IFS
	IFS=,
	(cd /usr/lib/cups/backend && rm -f http ipp lpd parallel scsi serial socket usb snmp)
	for module in $list; do
	  ln /usr/lib/cups/backend-available/$module /usr/lib/cups/backend/$module
	  if [ "$module" = "ipp" ]; then
            ln /usr/lib/cups/backend/ipp /usr/lib/cups/backend/http
	  fi
	done
	IFS=$save_IFS

	if [ -f /etc/cups/classes.conf ]; then
	  chown root:lp /etc/cups/classes.conf ; chmod 600 /etc/cups/classes.conf
	fi
	if [ -f /etc/cups/printers.conf ]; then
	  chown root:lp /etc/cups/printers.conf ; chmod 600 /etc/cups/printers.conf
	fi
	# Add symlink to local files required by LSB
	if [ ! -e /usr/share/ppd/1-local-admin -a ! -L /usr/share/ppd/1-local-admin ]; then
	  ln -s /usr/local/share/ppd /usr/share/ppd/1-local-admin
	fi
	if [ ! -e /usr/share/ppd/2-third-party -a ! -L /usr/share/ppd/2-third-party ]; then
	  ln -s /opt/share/ppd /usr/share/ppd/2-third-party
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0


