Template: cupsys/raw-print
Type: boolean
Default: true
_Description: Do you want CUPS to print unknown jobs as raw jobs?
 All print jobs in IPP get a MIME type. Since not all sources of print
 jobs can attach an appropriate type, many jobs get submitted as the MIME
 type application/octet-stream. Because of this, when CUPS receives a job
 with that MIME type, it attempts to guess what the format is. By default,
 if it cannot guess the proper type, it rejects the job.
 .
 It is possible to cause CUPS to treat all unrecognized jobs with this MIME
 type as "raw" jobs, which causes them to be sent directly to the printer
 without processing.
 .
 If you will be accepting print jobs from Windows computers, you probably
 want this option set, as Windows gives all IPP print jobs processed by a
 local driver the MIME type application/octet-stream. Samba also submits
 its print jobs this way.

Template: cupsys/backend
Type: multiselect
__Choices: ipp, lpd, parallel, scsi, serial, socket, usb, snmp
Default: ipp, lpd, parallel, socket, usb
_Description: Printer communication backends:
 CUPS uses backend programs for communication with printer device or port.
 .
 Unfortunately, some backend programs cause some trouble.
 (For example, some PPC kernel crashes with the parallel backend)
 .
 Please choose the backend program to be used by CUPS. The default choice
 should fit the most common environments.
