#! /bin/sh
# postinst script for cupsys
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Debconf
. /usr/share/debconf/confmodule

# Default Configuration file
if [ -e /etc/default/cupsys ]; then
	. /etc/default/cupsys
fi

case "$1" in
    configure)
	[ -f /etc/cups/printers.conf.save ] && mv /etc/cups/printers.conf.save /etc/cups/printers.conf
	[ -f /etc/cups/classes.conf.save ] && mv /etc/cups/classes.conf.save /etc/cups/classes.conf

	if [ "$FORCE_RESTART" = "yes" ]; then
    	  # Check cupsys is really stopped... stupid
	  if [ -n "`pidof /usr/sbin/cupsd`" ]; then
	    echo "Cupsys is still running... waiting 5 seconds..."
	    sleep 5
            if [ -n "`pidof /usr/sbin/cupsd`" ]; then
 	      echo "Killing cupsys..."
	      kill -9 `pidof /usr/sbin/cupsd` || true
              sleep 1
	    fi
	  fi
	  if [ -n "`ps aux | grep /usr/sbin/cupsd | grep -v grep`" ]; then
	    echo "Hmm, cupsys (or some forked processes) won't stop. Please stop them manually."
	    exit 1
	  fi
	fi
	# Set up lpadmin group.
	if [ -z "`getent group lpadmin`" ]; then 
	    addgroup --system lpadmin
	fi
	if [ -n "`getent group lpadmin | awk -F: '{ print $4 }' | awk -F, '{ for (i=1; i <= NF; i++ ) print $i }' |grep '^root$'`" ]; then
	    # Bug#214746
	    echo "Deleting root from lpadmin group. If you use NIS/LDAP, change this manually."
	    deluser root lpadmin || true
	fi

	if [ -d /etc/cups/certs ]; then
	    rm -rf /etc/cups/certs
	fi
	if [ -d /var/spool/cups/certs ]; then
	    mv /var/spool/cups/certs/* /var/lib/cups/certs || true
	    rm -rf /var/spool/cups/certs
	fi
	if [ ! -e /etc/cups/certs ]; then
	    ln -sf /var/lib/cups/certs /etc/cups/certs || true
	fi

	chgrp lpadmin /var/lib/cups/certs

	[ -f /etc/cups/ppds.dat ] && mv /etc/cups/ppds.dat /var/cache/cups/ppd

	# Set up smb backend by symlinking to smbspool.
	if [ -x /usr/bin/smbspool -a ! -e /usr/lib/cups/backend/smb ]; then
	    ln -sf /usr/bin/smbspool /usr/lib/cups/backend/smb
	fi

	# Generate raw MIME handling files if they don't already exist.
	if [ ! -e /etc/cups/raw.types ]; then
	    cat >/etc/cups/raw.types <<EOF
# This file was generated by the cupsys package.  You may change it, or
# reconfigure this file with dpkg-reconfigure.  If it is removed, it
# will be regenerated by the package scripts.

application/octet-stream
EOF
	fi
	if [ ! -e /etc/cups/raw.convs ]; then
	    cat >/etc/cups/raw.convs <<EOF
# This file was generated by the cupsys package.  You may change it, or
# reconfigure this file with dpkg-reconfigure.  If it is removed, it
# will be regenerated by the package scripts.

application/octet-stream	application/vnd.cups-raw	0	-
EOF
	fi

	# Set up raw printing of application/octet-stream if desired.
	db_fget cupsys/raw-print changed
	if [ "$RET" = "true" ]; then
	    mv /etc/cups/raw.convs /etc/cups/raw.convs-convert
	    db_get cupsys/raw-print
	    if [ "$RET" = "true" ]; then
		sed 's/^\s*#\s*application/application/' \
		    < /etc/cups/raw.convs-convert > /etc/cups/raw.convs
	    else
		sed 's/^application/#application/' \
		    < /etc/cups/raw.convs-convert > /etc/cups/raw.convs
	    fi
	    rm -f /etc/cups/raw.convs-convert
	    db_fset cupsys/raw-print changed false
	fi
	# Set up backends
	(cd /usr/lib/cups/backend && rm -f http ipp lpd parallel scsi serial socket usb)
	db_get cupsys/backend && SELECTED=$RET
	list=`echo $SELECTED | sed -e 's/, /,/g'`
	save_IFS=$IFS
	IFS=,
	for module in $list; do
	  ln -s ../backend-available/$module /usr/lib/cups/backend/$module
	  if [ "$module" = "ipp" ]; then
            ln -s ipp /usr/lib/cups/backend/http
	  fi
	done

	# Create password file
	db_get cupsys/adminpassword
        VAL=$(echo -n "root:CUPS:$RET" | md5sum | cut -d' ' -f1)
	if [ -f /etc/cups/passwd.md5 ]; then
          if [ "$(grep "^root:" /etc/cups/passwd.md5)" ]; then
	    sed -e 's/^root:lpadmin:.*/root:lpadmin:$VAL/' /etc/cups/passwd.md5 > /etc/cups/passwd.md5.$$
	    mv /etc/cups/passwd.md5.$$ /etc/cups/passwd.md5
          else
	    echo "root:lpadmin:$VAL" >> /etc/cups/passwd.md5
          fi
	else
	  echo "root:lpadmin:$VAL" > /etc/cups/passwd.md5
	  chown root:nogroup /etc/cups/passwd.md5
	  chmod 600 /etc/cups/passwd.md5
	fi

	# Create /etc/cups/cups.d/ports.conf and /etc/cups/cups.d/browse.conf
	db_get cupsys/ports
	VAL=$(echo "$RET" | perl -e '$ret = ""; while (<STDIN>) { chomp;
	    @values = split(/\s+/);
	    foreach(@values) {
	      if (/^\d+$/ && $_ >= 0 && $_ < 65536) {
	        # PORT
	        $ret .= "Port $_\\n";
	      } elsif (/^\d+\.\d+\.\d+\.\d+$/ || /^\d+\.\d+\.\d+\.\d:\d+$/) {
	        # IP
	        $ret .= "Listen $_\\n";
	      } elsif (/^[a-zA-Z0-9-_.]+$/ || /^[a-zA-Z0-9-_.]+:\d+$/) {
	        my($tmp) = $_;
	        if (/^[a-zA-Z0-9-_.]+:(\d+)$/) {
	          if ($1 < 0 || $1 > 65535) {
	            # ERROR
	            $ret = "";
	            last;
	          }
	        }
	        # HOSTNAME
	        $ret .= "Listen $_\\n";
	      } elsif (/^\//) {
	        # domain socket
	        $ret .= "Listen $_\\n";
	      } else {
	        # ERROR
	        $ret = "";
	        last;
	      }
	    }
	    print $ret;
	  }')

	if [ -z "$VAL" ]; then
	  echo "Error: debconf has an invalid value. Run 'dpkg-reconfigure cupsys' again."
	  return 1
	else
	  echo -e -n "$VAL" > /etc/cups/cups.d/ports.conf
	fi

	db_get cupsys/browse
	if [ "$RET" = "true" ]; then
	  echo "Browsing on" > /etc/cups/cups.d/browse.conf
	else
	  echo "Browsing off" > /etc/cups/cups.d/browse.conf
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0


