Template: cupsys/raw-print
Type: boolean
Default: true
_Description: Do you want CUPS to print unknown jobs as raw jobs?
 All print jobs in IPP get a MIME type. Since not all sources of print
 jobs can attach an appropriate type, many jobs get submitted as the MIME
 type application/octet-stream. Because of this, when CUPS receives a job
 with that MIME type, it attempts to guess what the format is. By default,
 if it cannot guess the proper type, it rejects the job.
 .
 It is possible to cause CUPS to treat all unrecognized jobs with this MIME
 type as "raw" jobs, which causes them to be sent directly to the printer
 without processing.
 .
 If you will be accepting print jobs from Windows computers, you probably
 want this option set, as Windows gives all IPP print jobs processed by a
 local driver the MIME type application/octet-stream. Samba also submits
 its print jobs this way.

Template: cupsys/backend
Type: multiselect
__Choices: ipp, lpd, parallel, scsi, serial, socket, usb
Default: ipp, lpd, parallel, socket, usb
_Description: Printer communication backends:
 CUPS uses backend programs for communication with printer device or port.
 .
 Unfortunately, some backend programs cause some trouble.
 (For example, some PPC kernel crashes with the parallel backend)
 .
 Please choose the backend program to be used by CUPS. The default choice
 should fit the most common environments.

Template: cupsys/ports
Type: string
Default: localhost:631 /var/run/cups/cups.sock
_Description: Port or/and host name where CUPS will listen to:
 Please specify the port or the host name CUPS daemon will listen to.
 The following formats are allowed:
 .
  - Port number (631);
  - Host name   (debian.example.com);
  - Host:Port   (debian.example.com:631);
  - File domain socket (/var/run/cups/cups.sock).
 .
 You can combine any of these by delimiting in a space-separated list.
 .
 The default port 631 is reserved for the Internet Printing Protocol (IPP).
 "localhost:631" is recommended to setup a standalone environment for security
 reasons.

Template: cupsys/browse
Type: boolean
Default: true
_Description: Broadcast and/or listen for CUPS printer information on the network?
 CUPS daemon can broadcast printer information for clients on the network,
 and detect printers on the network automatically.
 .
 If you choose this option, the CUPS daemon will periodically send UDP
 broadcasts to detect printers.

Template: cupsys/portserror
Type: note
_Description: Incorrect value entered
 an error occurred while parsing the port number or the host name.
 .
 Please correct your input.

Template: cupsys/adminpassword
Type: password
_Description: Admin password:
 Please enter the password for the admin (username 'root') of CUPS.
 .
 You can add/replace/delete CUPS password information by using lpadmin.
