var/log/cups
var/spool/cups
etc/cups/cupsd.conf
etc/cups/ppd
etc/cups/mime.*
usr/lib/cups/backend
usr/lib/cups/cgi-bin
usr/lib/cups/daemon/cups-polld
usr/lib/cups/daemon/cups-deviced
usr/lib/cups/daemon/cups-driverd
usr/lib/cups/filter/gziptoany
usr/lib/cups/filter/hpgltops
usr/lib/cups/filter/imagetops
usr/lib/cups/filter/imagetoraster
usr/lib/cups/filter/pstops
usr/lib/cups/filter/rastertodymo
usr/lib/cups/filter/rastertoepson
usr/lib/cups/filter/rastertohp
usr/lib/cups/filter/texttops
usr/lib/cups/filter/rastertolabel
usr/lib/cups/notifier
usr/sbin/cupsd
usr/share/cups/banners
usr/share/cups/charsets
usr/share/cups/charmaps
usr/share/cups/data
usr/share/cups/doc-root
usr/share/cups/fonts
usr/share/cups/model
usr/share/cups/templates
usr/share/locale
usr/share/man/man1/backend.1
usr/share/man/man1/filter.1
usr/share/man/man5/classes.conf.5
usr/share/man/man5/cupsd.conf.5
usr/share/man/man5/mime.convs.5
usr/share/man/man5/mime.types.5
usr/share/man/man5/printers.conf.5
usr/share/man/man8/cups-polld.8
usr/share/man/man8/cupsd.8
