Template: cupsys/raw-print
Type: boolean
Default: true
_Description: Do you want CUPS to print unknown jobs as raw jobs?
 All print jobs in IPP get a MIME type. Since not all sources of print
 jobs can attach an appropriate type, many jobs get submitted as the MIME
 type application/octet-stream. Because of this, when CUPS receives a job
 with that MIME type, it attempts to guess what the format is. By default,
 if it cannot guess the proper type, it rejects the job.
 .
 It is possible to cause CUPS to treat all unrecognized jobs with this MIME
 type as "raw" jobs, which causes them to be sent directly to the printer
 without processing.
 .
 If you will be accepting print jobs from Windows computers, you probably
 want this option set, as Windows gives all IPP print jobs processed by a
 local driver the MIME type application/octet-stream. Samba also submits
 its print jobs this way.

Template: cupsys/backend
Type: multiselect
_Choices: ipp, lpd, parallel, scsi, serial, socket, usb
Default: ipp, lpd, parallel, socket, usb
_Description: Select the backends you want.
 CUPS uses backend programs for communication with printer device or port.
 .
 Unfortunately, some backend programs cause some trouble.
 (For example, some PPC kernel crashes with the parallel backend)
 .
 Please choose the backend program to be used by CUPS. The default choice
 should fit the most common environments.

Template: cupsys/ports
Type: string
Default: localhost:631 /var/run/cups/cups.sock
_Description: Specify the port or/and host name that wants to be listened.
 Please specify the port or the host name CUPS daemon listens.
 You can use following formats.
 .
 - Port number (631)
 .
 - Host name   (debian.example.com)
 .
 - Host:Port   (debian.example.com:631)
 .
 - File domain socket (/var/run/cups/cups.sock)
 .
 It is possible to combine by delimiting two or more values in space.
 .
 The default port 631 is reserved for the Internet Printing Protocol (IPP).
 "localhost:631" is recommended to the standalone environment by security
 reason.

Template: cupsys/browse
Type: boolean
Default: true
_Description: Do you want to broadcast and/or listen for CUPS printer information on the network?
 CUPS daemon can broadcast printer information for clients on the network,
 and detect printers on the network automatically.
 .
 When this option is accepted, CUPS daemon will broadcast and detect by
 using UDP periodically.

Template: cupsys/portserror
Type: note
_Description: The wrong value is found in the input.
 The error occurred while parsing the port number or the host name.
 .
 Please correct it.

Template: cupsys/adminpassword
Type: password
_Description: Admin password:
 Please enter the password for the admin (username 'root') of CUPS.
 .
 You can add/replace/delete CUPS password information by using lpadmin.
