usr/bin/cancel
usr/bin/cupstestppd
usr/bin/lp
usr/bin/lpoptions
usr/bin/lppasswd
usr/bin/lpstat
usr/sbin/disable
usr/sbin/enable
usr/sbin/cupsaddsmb
usr/sbin/accept
usr/sbin/lpadmin
usr/sbin/lpinfo
usr/sbin/lpmove
usr/sbin/reject
usr/share/man/man1/cupstestppd.1
usr/share/man/man1/lp.1
usr/share/man/man1/lpoptions.1
usr/share/man/man1/lppasswd.1
usr/share/man/man1/lpstat.1
usr/share/man/man1/cancel.1
usr/share/man/man8/cupsaddsmb.8
usr/share/man/man8/cupsenable.8
usr/share/man/man8/lpadmin.8
usr/share/man/man8/lpinfo.8
usr/share/man/man8/lpmove.8
usr/share/man/man8/reject.8
usr/share/man/man8/cupsdisable.8
usr/share/man/man8/accept.8
