*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004 CANON INC.
*%  CUPS printer driver for Canon printer devices 
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNLBP2810OPVPPDF.PPD"
*Manufacturer: "Canon"
*Product: "lbp2810"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 51
*cupsFilter: "application/vnd.cups-postscript 0 pstolipscpca"
*cupsFilter: "application/vnd.cups-pdf 0 pdftoopvp"
*ModelName: "Canon LBP-2810 LIPS4"
*ShortNickName: "LBP-2810,opvp,pdf"
*NickName: "Canon LBP-2810 for pdftoopvp ver.1.0"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42

*%CNPrintLang:LIPS4

*opvpDevice: "opvp"
*opvpDriver: "libcanonlips.so"
*opvpModel: "LBP-2810"

*pdftopdfJCLBegin: "pdftoopvp jobInfo:"

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 300/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNBlackSubstitute/Gray Compensation : PickOne
*DefaultCNBlackSubstitute: None
*CNBlackSubstitute None/Panel Setting: ""
*CNBlackSubstitute True/ON: ""
*CNBlackSubstitute False/OFF: ""
*CloseUI: *CNBlackSubstitute

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: Auto
*CNTonerSaving Auto/Auto: ""
*CNTonerSaving True/ON: ""
*CNTonerSaving False/OFF: ""
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType HEAVY/Heavy Paper1: "<</MediaType(HEAVY)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 757]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize jenv_kaku2: "<</PageSize[680 941]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot None/Panel Setting : "<</cupsMediaPosition None>>setpagedevice"
*InputSlot Auto/Auto : "<</cupsMediaPosition Auto>>setpagedevice"
*InputSlot Manual/Manual : "<</cupsMediaPosition Manual>>setpagedevice"
*InputSlot Cas1/Drawer 1 : "<</cupsMediaPosition Cas1>>setpagedevice"
*InputSlot Cas2/Drawer 2 : "<</cupsMediaPosition Cas2>>setpagedevice"
*InputSlot Cas3/Drawer 3 : "<</cupsMediaPosition Cas3>>setpagedevice"
*InputSlot Cas4/Drawer 4 : "<</cupsMediaPosition Cas4>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : ""
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/Panel Setting: ""
*Duplex True/ON: ""
*Duplex False/OFF: ""
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: ""
*BindEdge Right/Right: ""
*BindEdge Top/Top: ""
*BindEdge Bottom/Bottom: ""
*CloseUI: *BindEdge

*%*OpenUI *Collate/Collate: PickOne
*%*DefaultCollate: True
*%*Collate False/No Collate: ""
*%*Collate True/Collate: ""
*%*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: auto
*CNColorMode auto/Auto: ""
*CNColorMode color/Color: ""
*CNColorMode mono/Black and White: ""
*CloseUI: *CNColorMode

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Ledger: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea jenv_you4: "28.346 28.205 269.291 637.654"
*ImageableArea jenv_kaku2: "28.346 28.245 651.968 912.654"
*ImageableArea Postcard: "14.173 14.229 269.291 406.827"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 757"
*PaperDimension A5: "421 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension jenv_you4: "298 666"
*PaperDimension jenv_kaku2: "680 941"
*PaperDimension Postcard: "283 421"

*%CNJobAccount:False
*%CNSecuredPrint:False
*%CNMailBox:False
*%CNInputSelect:False

*%Option Table
*CNTblFormat: "0"
*CNTblInputSlot: "0"
*CNTblDuplex: "0"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNModelMethod: "3"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "32"

*UIConstraints: *InputSlot Cas1 *PageSize jenv_kaku2
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you4
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *InputSlot Cas2 *PageSize jenv_kaku2
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you4
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *InputSlot Cas3 *PageSize jenv_kaku2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_you4
*UIConstraints: *InputSlot Cas3 *PageSize Postcard
*UIConstraints: *InputSlot Cas4 *PageSize jenv_kaku2
*UIConstraints: *InputSlot Cas4 *PageSize jenv_you4
*UIConstraints: *InputSlot Cas4 *PageSize Postcard
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas1
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas1
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas2
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas2
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas3
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas3
*UIConstraints: *PageSize Postcard *InputSlot Cas3
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas4
*UIConstraints: *PageSize Postcard *InputSlot Cas4

*UIConstraints: *Duplex True *PageSize A5
*UIConstraints: *Duplex True *PageSize jenv_you4
*UIConstraints: *Duplex True *PageSize jenv_kaku2
*UIConstraints: *Duplex True *PageSize Postcard
*UIConstraints: *PageSize A5 *Duplex True
*UIConstraints: *PageSize jenv_you4 *Duplex True
*UIConstraints: *PageSize jenv_kaku2 *Duplex True
*UIConstraints: *PageSize Postcard *Duplex True

*UIConstraints: *Collate True *PageSize A5
*UIConstraints: *Collate True *PageSize jenv_you4
*UIConstraints: *Collate True *PageSize jenv_kaku2
*UIConstraints: *Collate True *PageSize Postcard
*UIConstraints: *PageSize A5 *Collate True
*UIConstraints: *PageSize jenv_you4 *Collate True
*UIConstraints: *PageSize jenv_kaku2 *Collate True
*UIConstraints: *PageSize Postcard *Collate True

*% === media type constraints ===

*UIConstraints: *Duplex True *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex True

*UIConstraints: *InputSlot Cas1 *MediaType TRACING
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *InputSlot Cas1 *MediaType TAB
*UIConstraints: *InputSlot Cas2 *MediaType TRACING
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *InputSlot Cas2 *MediaType TAB
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY
*UIConstraints: *InputSlot Cas3 *MediaType TRACING
*UIConstraints: *InputSlot Cas3 *MediaType OHP
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *InputSlot Cas3 *MediaType TAB
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY
*UIConstraints: *InputSlot Cas4 *MediaType TRACING
*UIConstraints: *InputSlot Cas4 *MediaType OHP
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *InputSlot Cas4 *MediaType TAB
*UIConstraints: *InputSlot Cas5 *MediaType TRACING
*UIConstraints: *InputSlot Cas5 *MediaType OHP
*UIConstraints: *InputSlot Cas5 *MediaType LABELS
*UIConstraints: *InputSlot Cas5 *MediaType TAB
*UIConstraints: *InputSlot Cas6 *MediaType TRACING
*UIConstraints: *InputSlot Cas6 *MediaType OHP
*UIConstraints: *InputSlot Cas6 *MediaType LABELS
*UIConstraints: *InputSlot Cas6 *MediaType TAB
*UIConstraints: *MediaType TRACING *InputSlot Cas1
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *MediaType TAB *InputSlot Cas1
*UIConstraints: *MediaType TRACING *InputSlot Cas2
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *MediaType TAB *InputSlot Cas2
*UIConstraints: *MediaType HEAVY *InputSlot Cas3
*UIConstraints: *MediaType TRACING *InputSlot Cas3
*UIConstraints: *MediaType OHP *InputSlot Cas3
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *MediaType TAB *InputSlot Cas3
*UIConstraints: *MediaType HEAVY *InputSlot Cas4
*UIConstraints: *MediaType TRACING *InputSlot Cas4
*UIConstraints: *MediaType OHP *InputSlot Cas4
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *MediaType TAB *InputSlot Cas4
*UIConstraints: *MediaType TRACING *InputSlot Cas5
*UIConstraints: *MediaType OHP *InputSlot Cas5
*UIConstraints: *MediaType LABELS *InputSlot Cas5
*UIConstraints: *MediaType TAB *InputSlot Cas5
*UIConstraints: *MediaType TRACING *InputSlot Cas6
*UIConstraints: *MediaType OHP *InputSlot Cas6
*UIConstraints: *MediaType LABELS *InputSlot Cas6
*UIConstraints: *MediaType TAB *InputSlot Cas6

*UIConstraints: *MediaType OHP *PageSize A3
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *MediaType OHP *PageSize B4
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *MediaType OHP *PageSize Ledger
*UIConstraints: *MediaType OHP *PageSize 11x17
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *MediaType OHP *PageSize Postcard
*UIConstraints: *MediaType OHP *PageSize dbl_postcard
*UIConstraints: *MediaType OHP *PageSize 4x_postcard
*UIConstraints: *MediaType OHP *PageSize jenv_you4
*UIConstraints: *MediaType OHP *PageSize jenv_kaku2
*UIConstraints: *MediaType OHP *PageSize jenv_chou
*UIConstraints: *MediaType OHP *PageSize jenv_you2
*UIConstraints: *MediaType OHP *PageSize 11x17
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *MediaType OHP *PageSize SRA3
*UIConstraints: *MediaType OHP *PageSize 12x18
*UIConstraints: *PageSize A3 *MediaType OHP
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *PageSize B4 *MediaType OHP
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *PageSize Ledger *MediaType OHP
*UIConstraints: *PageSize 11x17 *MediaType OHP
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *PageSize Postcard *MediaType OHP
*UIConstraints: *PageSize dbl_postcard *MediaType OHP
*UIConstraints: *PageSize 4x_postcard *MediaType OHP
*UIConstraints: *PageSize jenv_you4 *MediaType OHP
*UIConstraints: *PageSize jenv_kaku2 *MediaType OHP
*UIConstraints: *PageSize jenv_chou *MediaType OHP
*UIConstraints: *PageSize jenv_you2 *MediaType OHP
*UIConstraints: *PageSize 11x17 *MediaType OHP
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *PageSize SRA3 *MediaType OHP
*UIConstraints: *PageSize 12x18 *MediaType OHP

*UIConstraints: *MediaType LABELS *PageSize A3
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *MediaType LABELS *PageSize B5
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *MediaType LABELS *PageSize Ledger
*UIConstraints: *MediaType LABELS *PageSize 11x17
*UIConstraints: *MediaType LABELS *PageSize Executive
*UIConstraints: *MediaType LABELS *PageSize Statement
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *MediaType LABELS *PageSize jenv_you4
*UIConstraints: *MediaType LABELS *PageSize jenv_kaku2
*UIConstraints: *MediaType LABELS *PageSize jenv_chou
*UIConstraints: *MediaType LABELS *PageSize jenv_you2
*UIConstraints: *MediaType LABELS *PageSize 11x17
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *MediaType LABELS *PageSize SRA3
*UIConstraints: *MediaType LABELS *PageSize 12x18
*UIConstraints: *PageSize A3 *MediaType LABELS
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *PageSize B5 *MediaType LABELS
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *PageSize Ledger *MediaType LABELS
*UIConstraints: *PageSize 11x17 *MediaType LABELS
*UIConstraints: *PageSize Executive *MediaType LABELS
*UIConstraints: *PageSize Statement *MediaType LABELS
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *PageSize jenv_you4 *MediaType LABELS
*UIConstraints: *PageSize jenv_kaku2 *MediaType LABELS
*UIConstraints: *PageSize jenv_chou *MediaType LABELS
*UIConstraints: *PageSize jenv_you2 *MediaType LABELS
*UIConstraints: *PageSize 11x17 *MediaType LABELS
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *PageSize SRA3 *MediaType LABELS
*UIConstraints: *PageSize 12x18 *MediaType LABELS

*UIConstraints: *MediaType TRACING *PageSize Letter
*UIConstraints: *MediaType TRACING *PageSize A5
*UIConstraints: *MediaType TRACING *PageSize Legal
*UIConstraints: *MediaType TRACING *PageSize Ledger
*UIConstraints: *MediaType TRACING *PageSize 11x17
*UIConstraints: *MediaType TRACING *PageSize Executive
*UIConstraints: *MediaType TRACING *PageSize Statement
*UIConstraints: *MediaType TRACING *PageSize Postcard
*UIConstraints: *MediaType TRACING *PageSize dbl_postcard
*UIConstraints: *MediaType TRACING *PageSize 4x_postcard
*UIConstraints: *MediaType TRACING *PageSize jenv_you4
*UIConstraints: *MediaType TRACING *PageSize jenv_kaku2
*UIConstraints: *MediaType TRACING *PageSize jenv_chou
*UIConstraints: *MediaType TRACING *PageSize jenv_you2
*UIConstraints: *MediaType TRACING *PageSize 11x17
*UIConstraints: *MediaType TRACING *PageSize Monarch
*UIConstraints: *MediaType TRACING *PageSize Com10
*UIConstraints: *MediaType TRACING *PageSize dl_envelope
*UIConstraints: *MediaType TRACING *PageSize Envelope_C5
*UIConstraints: *MediaType TRACING *PageSize Envelope_B5
*UIConstraints: *MediaType TRACING *PageSize SRA3
*UIConstraints: *MediaType TRACING *PageSize 12x18
*UIConstraints: *PageSize Letter *MediaType TRACING
*UIConstraints: *PageSize A5 *MediaType TRACING
*UIConstraints: *PageSize Legal *MediaType TRACING
*UIConstraints: *PageSize Ledger *MediaType TRACING
*UIConstraints: *PageSize 11x17 *MediaType TRACING
*UIConstraints: *PageSize Executive *MediaType TRACING
*UIConstraints: *PageSize Statement *MediaType TRACING
*UIConstraints: *PageSize Postcard *MediaType TRACING
*UIConstraints: *PageSize dbl_postcard *MediaType TRACING
*UIConstraints: *PageSize 4x_postcard *MediaType TRACING
*UIConstraints: *PageSize jenv_you4 *MediaType TRACING
*UIConstraints: *PageSize jenv_kaku2 *MediaType TRACING
*UIConstraints: *PageSize jenv_chou *MediaType TRACING
*UIConstraints: *PageSize jenv_you2 *MediaType TRACING
*UIConstraints: *PageSize 11x17 *MediaType TRACING
*UIConstraints: *PageSize Monarch *MediaType TRACING
*UIConstraints: *PageSize Com10 *MediaType TRACING
*UIConstraints: *PageSize dl_envelope *MediaType TRACING
*UIConstraints: *PageSize Envelope_C5 *MediaType TRACING
*UIConstraints: *PageSize Envelope_B5 *MediaType TRACING
*UIConstraints: *PageSize SRA3 *MediaType TRACING
*UIConstraints: *PageSize 12x18 *MediaType TRACING

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*pdftopdfJCLCopies 2/2: "CNCopies=2;"
*pdftopdfJCLCopies 3/3: "CNCopies=3;"
*pdftopdfJCLCopies 4/4: "CNCopies=4;"
*pdftopdfJCLCopies 5/5: "CNCopies=5;"
*pdftopdfJCLCopies 6/6: "CNCopies=6;"
*pdftopdfJCLCopies 7/7: "CNCopies=7;"
*pdftopdfJCLCopies 8/8: "CNCopies=8;"
*pdftopdfJCLCopies 9/9: "CNCopies=9;"
*pdftopdfJCLCopies 10/10: "CNCopies=10;"
*pdftopdfJCLCopies 11/11: "CNCopies=11;"
*pdftopdfJCLCopies 12/12: "CNCopies=12;"
*pdftopdfJCLCopies 13/13: "CNCopies=13;"
*pdftopdfJCLCopies 14/14: "CNCopies=14;"
*pdftopdfJCLCopies 15/15: "CNCopies=15;"
*pdftopdfJCLCopies 16/16: "CNCopies=16;"
*pdftopdfJCLCopies 17/17: "CNCopies=17;"
*pdftopdfJCLCopies 18/18: "CNCopies=18;"
*pdftopdfJCLCopies 19/19: "CNCopies=19;"
*pdftopdfJCLCopies 20/20: "CNCopies=20;"
*pdftopdfJCLCopies 21/21: "CNCopies=21;"
*pdftopdfJCLCopies 22/22: "CNCopies=22;"
*pdftopdfJCLCopies 23/23: "CNCopies=23;"
*pdftopdfJCLCopies 24/24: "CNCopies=24;"
*pdftopdfJCLCopies 25/25: "CNCopies=25;"
*pdftopdfJCLCopies 26/26: "CNCopies=26;"
*pdftopdfJCLCopies 27/27: "CNCopies=27;"
*pdftopdfJCLCopies 28/28: "CNCopies=28;"
*pdftopdfJCLCopies 29/29: "CNCopies=29;"
*pdftopdfJCLCopies 30/30: "CNCopies=30;"
*pdftopdfJCLCopies 31/31: "CNCopies=31;"
*pdftopdfJCLCopies 32/32: "CNCopies=32;"
*pdftopdfJCLCopies 33/33: "CNCopies=33;"
*pdftopdfJCLCopies 34/34: "CNCopies=34;"
*pdftopdfJCLCopies 35/35: "CNCopies=35;"
*pdftopdfJCLCopies 36/36: "CNCopies=36;"
*pdftopdfJCLCopies 37/37: "CNCopies=37;"
*pdftopdfJCLCopies 38/38: "CNCopies=38;"
*pdftopdfJCLCopies 39/39: "CNCopies=39;"
*pdftopdfJCLCopies 40/40: "CNCopies=40;"
*pdftopdfJCLCopies 41/41: "CNCopies=41;"
*pdftopdfJCLCopies 42/42: "CNCopies=42;"
*pdftopdfJCLCopies 43/43: "CNCopies=43;"
*pdftopdfJCLCopies 44/44: "CNCopies=44;"
*pdftopdfJCLCopies 45/45: "CNCopies=45;"
*pdftopdfJCLCopies 46/46: "CNCopies=46;"
*pdftopdfJCLCopies 47/47: "CNCopies=47;"
*pdftopdfJCLCopies 48/48: "CNCopies=48;"
*pdftopdfJCLCopies 49/49: "CNCopies=49;"
*pdftopdfJCLCopies 50/50: "CNCopies=50;"
*pdftopdfJCLCopies 51/51: "CNCopies=51;"
*pdftopdfJCLCopies 52/52: "CNCopies=52;"
*pdftopdfJCLCopies 53/53: "CNCopies=53;"
*pdftopdfJCLCopies 54/54: "CNCopies=54;"
*pdftopdfJCLCopies 55/55: "CNCopies=55;"
*pdftopdfJCLCopies 56/56: "CNCopies=56;"
*pdftopdfJCLCopies 57/57: "CNCopies=57;"
*pdftopdfJCLCopies 58/58: "CNCopies=58;"
*pdftopdfJCLCopies 59/59: "CNCopies=59;"
*pdftopdfJCLCopies 60/60: "CNCopies=60;"
*pdftopdfJCLCopies 61/61: "CNCopies=61;"
*pdftopdfJCLCopies 62/62: "CNCopies=62;"
*pdftopdfJCLCopies 63/63: "CNCopies=63;"
*pdftopdfJCLCopies 64/64: "CNCopies=64;"
*pdftopdfJCLCopies 65/65: "CNCopies=65;"
*pdftopdfJCLCopies 66/66: "CNCopies=66;"
*pdftopdfJCLCopies 67/67: "CNCopies=67;"
*pdftopdfJCLCopies 68/68: "CNCopies=68;"
*pdftopdfJCLCopies 69/69: "CNCopies=69;"
*pdftopdfJCLCopies 70/70: "CNCopies=70;"
*pdftopdfJCLCopies 71/71: "CNCopies=71;"
*pdftopdfJCLCopies 72/72: "CNCopies=72;"
*pdftopdfJCLCopies 73/73: "CNCopies=73;"
*pdftopdfJCLCopies 74/74: "CNCopies=74;"
*pdftopdfJCLCopies 75/75: "CNCopies=75;"
*pdftopdfJCLCopies 76/76: "CNCopies=76;"
*pdftopdfJCLCopies 77/77: "CNCopies=77;"
*pdftopdfJCLCopies 78/78: "CNCopies=78;"
*pdftopdfJCLCopies 79/79: "CNCopies=79;"
*pdftopdfJCLCopies 80/80: "CNCopies=80;"
*pdftopdfJCLCopies 81/81: "CNCopies=81;"
*pdftopdfJCLCopies 82/82: "CNCopies=82;"
*pdftopdfJCLCopies 83/83: "CNCopies=83;"
*pdftopdfJCLCopies 84/84: "CNCopies=84;"
*pdftopdfJCLCopies 85/85: "CNCopies=85;"
*pdftopdfJCLCopies 86/86: "CNCopies=86;"
*pdftopdfJCLCopies 87/87: "CNCopies=87;"
*pdftopdfJCLCopies 88/88: "CNCopies=88;"
*pdftopdfJCLCopies 89/89: "CNCopies=89;"
*pdftopdfJCLCopies 90/90: "CNCopies=90;"
*pdftopdfJCLCopies 91/91: "CNCopies=91;"
*pdftopdfJCLCopies 92/92: "CNCopies=92;"
*pdftopdfJCLCopies 93/93: "CNCopies=93;"
*pdftopdfJCLCopies 94/94: "CNCopies=94;"
*pdftopdfJCLCopies 95/95: "CNCopies=95;"
*pdftopdfJCLCopies 96/96: "CNCopies=96;"
*pdftopdfJCLCopies 97/97: "CNCopies=97;"
*pdftopdfJCLCopies 98/98: "CNCopies=98;"
*pdftopdfJCLCopies 99/99: "CNCopies=99;"
*pdftopdfJCLCopies 100/100: "CNCopies=100;"
*pdftopdfJCLCopies 101/101: "CNCopies=101;"
*pdftopdfJCLCopies 102/102: "CNCopies=102;"
*pdftopdfJCLCopies 103/103: "CNCopies=103;"
*pdftopdfJCLCopies 104/104: "CNCopies=104;"
*pdftopdfJCLCopies 105/105: "CNCopies=105;"
*pdftopdfJCLCopies 106/106: "CNCopies=106;"
*pdftopdfJCLCopies 107/107: "CNCopies=107;"
*pdftopdfJCLCopies 108/108: "CNCopies=108;"
*pdftopdfJCLCopies 109/109: "CNCopies=109;"
*pdftopdfJCLCopies 110/110: "CNCopies=110;"
*pdftopdfJCLCopies 111/111: "CNCopies=111;"
*pdftopdfJCLCopies 112/112: "CNCopies=112;"
*pdftopdfJCLCopies 113/113: "CNCopies=113;"
*pdftopdfJCLCopies 114/114: "CNCopies=114;"
*pdftopdfJCLCopies 115/115: "CNCopies=115;"
*pdftopdfJCLCopies 116/116: "CNCopies=116;"
*pdftopdfJCLCopies 117/117: "CNCopies=117;"
*pdftopdfJCLCopies 118/118: "CNCopies=118;"
*pdftopdfJCLCopies 119/119: "CNCopies=119;"
*pdftopdfJCLCopies 120/120: "CNCopies=120;"
*pdftopdfJCLCopies 121/121: "CNCopies=121;"
*pdftopdfJCLCopies 122/122: "CNCopies=122;"
*pdftopdfJCLCopies 123/123: "CNCopies=123;"
*pdftopdfJCLCopies 124/124: "CNCopies=124;"
*pdftopdfJCLCopies 125/125: "CNCopies=125;"
*pdftopdfJCLCopies 126/126: "CNCopies=126;"
*pdftopdfJCLCopies 127/127: "CNCopies=127;"
*pdftopdfJCLCopies 128/128: "CNCopies=128;"
*pdftopdfJCLCopies 129/129: "CNCopies=129;"
*pdftopdfJCLCopies 130/130: "CNCopies=130;"
*pdftopdfJCLCopies 131/131: "CNCopies=131;"
*pdftopdfJCLCopies 132/132: "CNCopies=132;"
*pdftopdfJCLCopies 133/133: "CNCopies=133;"
*pdftopdfJCLCopies 134/134: "CNCopies=134;"
*pdftopdfJCLCopies 135/135: "CNCopies=135;"
*pdftopdfJCLCopies 136/136: "CNCopies=136;"
*pdftopdfJCLCopies 137/137: "CNCopies=137;"
*pdftopdfJCLCopies 138/138: "CNCopies=138;"
*pdftopdfJCLCopies 139/139: "CNCopies=139;"
*pdftopdfJCLCopies 140/140: "CNCopies=140;"
*pdftopdfJCLCopies 141/141: "CNCopies=141;"
*pdftopdfJCLCopies 142/142: "CNCopies=142;"
*pdftopdfJCLCopies 143/143: "CNCopies=143;"
*pdftopdfJCLCopies 144/144: "CNCopies=144;"
*pdftopdfJCLCopies 145/145: "CNCopies=145;"
*pdftopdfJCLCopies 146/146: "CNCopies=146;"
*pdftopdfJCLCopies 147/147: "CNCopies=147;"
*pdftopdfJCLCopies 148/148: "CNCopies=148;"
*pdftopdfJCLCopies 149/149: "CNCopies=149;"
*pdftopdfJCLCopies 150/150: "CNCopies=150;"
*pdftopdfJCLCopies 151/151: "CNCopies=151;"
*pdftopdfJCLCopies 152/152: "CNCopies=152;"
*pdftopdfJCLCopies 153/153: "CNCopies=153;"
*pdftopdfJCLCopies 154/154: "CNCopies=154;"
*pdftopdfJCLCopies 155/155: "CNCopies=155;"
*pdftopdfJCLCopies 156/156: "CNCopies=156;"
*pdftopdfJCLCopies 157/157: "CNCopies=157;"
*pdftopdfJCLCopies 158/158: "CNCopies=158;"
*pdftopdfJCLCopies 159/159: "CNCopies=159;"
*pdftopdfJCLCopies 160/160: "CNCopies=160;"
*pdftopdfJCLCopies 161/161: "CNCopies=161;"
*pdftopdfJCLCopies 162/162: "CNCopies=162;"
*pdftopdfJCLCopies 163/163: "CNCopies=163;"
*pdftopdfJCLCopies 164/164: "CNCopies=164;"
*pdftopdfJCLCopies 165/165: "CNCopies=165;"
*pdftopdfJCLCopies 166/166: "CNCopies=166;"
*pdftopdfJCLCopies 167/167: "CNCopies=167;"
*pdftopdfJCLCopies 168/168: "CNCopies=168;"
*pdftopdfJCLCopies 169/169: "CNCopies=169;"
*pdftopdfJCLCopies 170/170: "CNCopies=170;"
*pdftopdfJCLCopies 171/171: "CNCopies=171;"
*pdftopdfJCLCopies 172/172: "CNCopies=172;"
*pdftopdfJCLCopies 173/173: "CNCopies=173;"
*pdftopdfJCLCopies 174/174: "CNCopies=174;"
*pdftopdfJCLCopies 175/175: "CNCopies=175;"
*pdftopdfJCLCopies 176/176: "CNCopies=176;"
*pdftopdfJCLCopies 177/177: "CNCopies=177;"
*pdftopdfJCLCopies 178/178: "CNCopies=178;"
*pdftopdfJCLCopies 179/179: "CNCopies=179;"
*pdftopdfJCLCopies 180/180: "CNCopies=180;"
*pdftopdfJCLCopies 181/181: "CNCopies=181;"
*pdftopdfJCLCopies 182/182: "CNCopies=182;"
*pdftopdfJCLCopies 183/183: "CNCopies=183;"
*pdftopdfJCLCopies 184/184: "CNCopies=184;"
*pdftopdfJCLCopies 185/185: "CNCopies=185;"
*pdftopdfJCLCopies 186/186: "CNCopies=186;"
*pdftopdfJCLCopies 187/187: "CNCopies=187;"
*pdftopdfJCLCopies 188/188: "CNCopies=188;"
*pdftopdfJCLCopies 189/189: "CNCopies=189;"
*pdftopdfJCLCopies 190/190: "CNCopies=190;"
*pdftopdfJCLCopies 191/191: "CNCopies=191;"
*pdftopdfJCLCopies 192/192: "CNCopies=192;"
*pdftopdfJCLCopies 193/193: "CNCopies=193;"
*pdftopdfJCLCopies 194/194: "CNCopies=194;"
*pdftopdfJCLCopies 195/195: "CNCopies=195;"
*pdftopdfJCLCopies 196/196: "CNCopies=196;"
*pdftopdfJCLCopies 197/197: "CNCopies=197;"
*pdftopdfJCLCopies 198/198: "CNCopies=198;"
*pdftopdfJCLCopies 199/199: "CNCopies=199;"
*pdftopdfJCLCopies 200/200: "CNCopies=200;"
*pdftopdfJCLCopies 201/201: "CNCopies=201;"
*pdftopdfJCLCopies 202/202: "CNCopies=202;"
*pdftopdfJCLCopies 203/203: "CNCopies=203;"
*pdftopdfJCLCopies 204/204: "CNCopies=204;"
*pdftopdfJCLCopies 205/205: "CNCopies=205;"
*pdftopdfJCLCopies 206/206: "CNCopies=206;"
*pdftopdfJCLCopies 207/207: "CNCopies=207;"
*pdftopdfJCLCopies 208/208: "CNCopies=208;"
*pdftopdfJCLCopies 209/209: "CNCopies=209;"
*pdftopdfJCLCopies 210/210: "CNCopies=210;"
*pdftopdfJCLCopies 211/211: "CNCopies=211;"
*pdftopdfJCLCopies 212/212: "CNCopies=212;"
*pdftopdfJCLCopies 213/213: "CNCopies=213;"
*pdftopdfJCLCopies 214/214: "CNCopies=214;"
*pdftopdfJCLCopies 215/215: "CNCopies=215;"
*pdftopdfJCLCopies 216/216: "CNCopies=216;"
*pdftopdfJCLCopies 217/217: "CNCopies=217;"
*pdftopdfJCLCopies 218/218: "CNCopies=218;"
*pdftopdfJCLCopies 219/219: "CNCopies=219;"
*pdftopdfJCLCopies 220/220: "CNCopies=220;"
*pdftopdfJCLCopies 221/221: "CNCopies=221;"
*pdftopdfJCLCopies 222/222: "CNCopies=222;"
*pdftopdfJCLCopies 223/223: "CNCopies=223;"
*pdftopdfJCLCopies 224/224: "CNCopies=224;"
*pdftopdfJCLCopies 225/225: "CNCopies=225;"
*pdftopdfJCLCopies 226/226: "CNCopies=226;"
*pdftopdfJCLCopies 227/227: "CNCopies=227;"
*pdftopdfJCLCopies 228/228: "CNCopies=228;"
*pdftopdfJCLCopies 229/229: "CNCopies=229;"
*pdftopdfJCLCopies 230/230: "CNCopies=230;"
*pdftopdfJCLCopies 231/231: "CNCopies=231;"
*pdftopdfJCLCopies 232/232: "CNCopies=232;"
*pdftopdfJCLCopies 233/233: "CNCopies=233;"
*pdftopdfJCLCopies 234/234: "CNCopies=234;"
*pdftopdfJCLCopies 235/235: "CNCopies=235;"
*pdftopdfJCLCopies 236/236: "CNCopies=236;"
*pdftopdfJCLCopies 237/237: "CNCopies=237;"
*pdftopdfJCLCopies 238/238: "CNCopies=238;"
*pdftopdfJCLCopies 239/239: "CNCopies=239;"
*pdftopdfJCLCopies 240/240: "CNCopies=240;"
*pdftopdfJCLCopies 241/241: "CNCopies=241;"
*pdftopdfJCLCopies 242/242: "CNCopies=242;"
*pdftopdfJCLCopies 243/243: "CNCopies=243;"
*pdftopdfJCLCopies 244/244: "CNCopies=244;"
*pdftopdfJCLCopies 245/245: "CNCopies=245;"
*pdftopdfJCLCopies 246/246: "CNCopies=246;"
*pdftopdfJCLCopies 247/247: "CNCopies=247;"
*pdftopdfJCLCopies 248/248: "CNCopies=248;"
*pdftopdfJCLCopies 249/249: "CNCopies=249;"
*pdftopdfJCLCopies 250/250: "CNCopies=250;"
*pdftopdfJCLCopies 251/251: "CNCopies=251;"
*pdftopdfJCLCopies 252/252: "CNCopies=252;"
*pdftopdfJCLCopies 253/253: "CNCopies=253;"
*pdftopdfJCLCopies 254/254: "CNCopies=254;"
*pdftopdfJCLCopies 255/255: "CNCopies=255;"
*pdftopdfJCLCopies 256/256: "CNCopies=256;"
*pdftopdfJCLCopies 257/257: "CNCopies=257;"
*pdftopdfJCLCopies 258/258: "CNCopies=258;"
*pdftopdfJCLCopies 259/259: "CNCopies=259;"
*pdftopdfJCLCopies 260/260: "CNCopies=260;"
*pdftopdfJCLCopies 261/261: "CNCopies=261;"
*pdftopdfJCLCopies 262/262: "CNCopies=262;"
*pdftopdfJCLCopies 263/263: "CNCopies=263;"
*pdftopdfJCLCopies 264/264: "CNCopies=264;"
*pdftopdfJCLCopies 265/265: "CNCopies=265;"
*pdftopdfJCLCopies 266/266: "CNCopies=266;"
*pdftopdfJCLCopies 267/267: "CNCopies=267;"
*pdftopdfJCLCopies 268/268: "CNCopies=268;"
*pdftopdfJCLCopies 269/269: "CNCopies=269;"
*pdftopdfJCLCopies 270/270: "CNCopies=270;"
*pdftopdfJCLCopies 271/271: "CNCopies=271;"
*pdftopdfJCLCopies 272/272: "CNCopies=272;"
*pdftopdfJCLCopies 273/273: "CNCopies=273;"
*pdftopdfJCLCopies 274/274: "CNCopies=274;"
*pdftopdfJCLCopies 275/275: "CNCopies=275;"
*pdftopdfJCLCopies 276/276: "CNCopies=276;"
*pdftopdfJCLCopies 277/277: "CNCopies=277;"
*pdftopdfJCLCopies 278/278: "CNCopies=278;"
*pdftopdfJCLCopies 279/279: "CNCopies=279;"
*pdftopdfJCLCopies 280/280: "CNCopies=280;"
*pdftopdfJCLCopies 281/281: "CNCopies=281;"
*pdftopdfJCLCopies 282/282: "CNCopies=282;"
*pdftopdfJCLCopies 283/283: "CNCopies=283;"
*pdftopdfJCLCopies 284/284: "CNCopies=284;"
*pdftopdfJCLCopies 285/285: "CNCopies=285;"
*pdftopdfJCLCopies 286/286: "CNCopies=286;"
*pdftopdfJCLCopies 287/287: "CNCopies=287;"
*pdftopdfJCLCopies 288/288: "CNCopies=288;"
*pdftopdfJCLCopies 289/289: "CNCopies=289;"
*pdftopdfJCLCopies 290/290: "CNCopies=290;"
*pdftopdfJCLCopies 291/291: "CNCopies=291;"
*pdftopdfJCLCopies 292/292: "CNCopies=292;"
*pdftopdfJCLCopies 293/293: "CNCopies=293;"
*pdftopdfJCLCopies 294/294: "CNCopies=294;"
*pdftopdfJCLCopies 295/295: "CNCopies=295;"
*pdftopdfJCLCopies 296/296: "CNCopies=296;"
*pdftopdfJCLCopies 297/297: "CNCopies=297;"
*pdftopdfJCLCopies 298/298: "CNCopies=298;"
*pdftopdfJCLCopies 299/299: "CNCopies=299;"
*pdftopdfJCLCopies 300/300: "CNCopies=300;"
*pdftopdfJCLCopies 301/301: "CNCopies=301;"
*pdftopdfJCLCopies 302/302: "CNCopies=302;"
*pdftopdfJCLCopies 303/303: "CNCopies=303;"
*pdftopdfJCLCopies 304/304: "CNCopies=304;"
*pdftopdfJCLCopies 305/305: "CNCopies=305;"
*pdftopdfJCLCopies 306/306: "CNCopies=306;"
*pdftopdfJCLCopies 307/307: "CNCopies=307;"
*pdftopdfJCLCopies 308/308: "CNCopies=308;"
*pdftopdfJCLCopies 309/309: "CNCopies=309;"
*pdftopdfJCLCopies 310/310: "CNCopies=310;"
*pdftopdfJCLCopies 311/311: "CNCopies=311;"
*pdftopdfJCLCopies 312/312: "CNCopies=312;"
*pdftopdfJCLCopies 313/313: "CNCopies=313;"
*pdftopdfJCLCopies 314/314: "CNCopies=314;"
*pdftopdfJCLCopies 315/315: "CNCopies=315;"
*pdftopdfJCLCopies 316/316: "CNCopies=316;"
*pdftopdfJCLCopies 317/317: "CNCopies=317;"
*pdftopdfJCLCopies 318/318: "CNCopies=318;"
*pdftopdfJCLCopies 319/319: "CNCopies=319;"
*pdftopdfJCLCopies 320/320: "CNCopies=320;"
*pdftopdfJCLCopies 321/321: "CNCopies=321;"
*pdftopdfJCLCopies 322/322: "CNCopies=322;"
*pdftopdfJCLCopies 323/323: "CNCopies=323;"
*pdftopdfJCLCopies 324/324: "CNCopies=324;"
*pdftopdfJCLCopies 325/325: "CNCopies=325;"
*pdftopdfJCLCopies 326/326: "CNCopies=326;"
*pdftopdfJCLCopies 327/327: "CNCopies=327;"
*pdftopdfJCLCopies 328/328: "CNCopies=328;"
*pdftopdfJCLCopies 329/329: "CNCopies=329;"
*pdftopdfJCLCopies 330/330: "CNCopies=330;"
*pdftopdfJCLCopies 331/331: "CNCopies=331;"
*pdftopdfJCLCopies 332/332: "CNCopies=332;"
*pdftopdfJCLCopies 333/333: "CNCopies=333;"
*pdftopdfJCLCopies 334/334: "CNCopies=334;"
*pdftopdfJCLCopies 335/335: "CNCopies=335;"
*pdftopdfJCLCopies 336/336: "CNCopies=336;"
*pdftopdfJCLCopies 337/337: "CNCopies=337;"
*pdftopdfJCLCopies 338/338: "CNCopies=338;"
*pdftopdfJCLCopies 339/339: "CNCopies=339;"
*pdftopdfJCLCopies 340/340: "CNCopies=340;"
*pdftopdfJCLCopies 341/341: "CNCopies=341;"
*pdftopdfJCLCopies 342/342: "CNCopies=342;"
*pdftopdfJCLCopies 343/343: "CNCopies=343;"
*pdftopdfJCLCopies 344/344: "CNCopies=344;"
*pdftopdfJCLCopies 345/345: "CNCopies=345;"
*pdftopdfJCLCopies 346/346: "CNCopies=346;"
*pdftopdfJCLCopies 347/347: "CNCopies=347;"
*pdftopdfJCLCopies 348/348: "CNCopies=348;"
*pdftopdfJCLCopies 349/349: "CNCopies=349;"
*pdftopdfJCLCopies 350/350: "CNCopies=350;"
*pdftopdfJCLCopies 351/351: "CNCopies=351;"
*pdftopdfJCLCopies 352/352: "CNCopies=352;"
*pdftopdfJCLCopies 353/353: "CNCopies=353;"
*pdftopdfJCLCopies 354/354: "CNCopies=354;"
*pdftopdfJCLCopies 355/355: "CNCopies=355;"
*pdftopdfJCLCopies 356/356: "CNCopies=356;"
*pdftopdfJCLCopies 357/357: "CNCopies=357;"
*pdftopdfJCLCopies 358/358: "CNCopies=358;"
*pdftopdfJCLCopies 359/359: "CNCopies=359;"
*pdftopdfJCLCopies 360/360: "CNCopies=360;"
*pdftopdfJCLCopies 361/361: "CNCopies=361;"
*pdftopdfJCLCopies 362/362: "CNCopies=362;"
*pdftopdfJCLCopies 363/363: "CNCopies=363;"
*pdftopdfJCLCopies 364/364: "CNCopies=364;"
*pdftopdfJCLCopies 365/365: "CNCopies=365;"
*pdftopdfJCLCopies 366/366: "CNCopies=366;"
*pdftopdfJCLCopies 367/367: "CNCopies=367;"
*pdftopdfJCLCopies 368/368: "CNCopies=368;"
*pdftopdfJCLCopies 369/369: "CNCopies=369;"
*pdftopdfJCLCopies 370/370: "CNCopies=370;"
*pdftopdfJCLCopies 371/371: "CNCopies=371;"
*pdftopdfJCLCopies 372/372: "CNCopies=372;"
*pdftopdfJCLCopies 373/373: "CNCopies=373;"
*pdftopdfJCLCopies 374/374: "CNCopies=374;"
*pdftopdfJCLCopies 375/375: "CNCopies=375;"
*pdftopdfJCLCopies 376/376: "CNCopies=376;"
*pdftopdfJCLCopies 377/377: "CNCopies=377;"
*pdftopdfJCLCopies 378/378: "CNCopies=378;"
*pdftopdfJCLCopies 379/379: "CNCopies=379;"
*pdftopdfJCLCopies 380/380: "CNCopies=380;"
*pdftopdfJCLCopies 381/381: "CNCopies=381;"
*pdftopdfJCLCopies 382/382: "CNCopies=382;"
*pdftopdfJCLCopies 383/383: "CNCopies=383;"
*pdftopdfJCLCopies 384/384: "CNCopies=384;"
*pdftopdfJCLCopies 385/385: "CNCopies=385;"
*pdftopdfJCLCopies 386/386: "CNCopies=386;"
*pdftopdfJCLCopies 387/387: "CNCopies=387;"
*pdftopdfJCLCopies 388/388: "CNCopies=388;"
*pdftopdfJCLCopies 389/389: "CNCopies=389;"
*pdftopdfJCLCopies 390/390: "CNCopies=390;"
*pdftopdfJCLCopies 391/391: "CNCopies=391;"
*pdftopdfJCLCopies 392/392: "CNCopies=392;"
*pdftopdfJCLCopies 393/393: "CNCopies=393;"
*pdftopdfJCLCopies 394/394: "CNCopies=394;"
*pdftopdfJCLCopies 395/395: "CNCopies=395;"
*pdftopdfJCLCopies 396/396: "CNCopies=396;"
*pdftopdfJCLCopies 397/397: "CNCopies=397;"
*pdftopdfJCLCopies 398/398: "CNCopies=398;"
*pdftopdfJCLCopies 399/399: "CNCopies=399;"
*pdftopdfJCLCopies 400/400: "CNCopies=400;"
*pdftopdfJCLCopies 401/401: "CNCopies=401;"
*pdftopdfJCLCopies 402/402: "CNCopies=402;"
*pdftopdfJCLCopies 403/403: "CNCopies=403;"
*pdftopdfJCLCopies 404/404: "CNCopies=404;"
*pdftopdfJCLCopies 405/405: "CNCopies=405;"
*pdftopdfJCLCopies 406/406: "CNCopies=406;"
*pdftopdfJCLCopies 407/407: "CNCopies=407;"
*pdftopdfJCLCopies 408/408: "CNCopies=408;"
*pdftopdfJCLCopies 409/409: "CNCopies=409;"
*pdftopdfJCLCopies 410/410: "CNCopies=410;"
*pdftopdfJCLCopies 411/411: "CNCopies=411;"
*pdftopdfJCLCopies 412/412: "CNCopies=412;"
*pdftopdfJCLCopies 413/413: "CNCopies=413;"
*pdftopdfJCLCopies 414/414: "CNCopies=414;"
*pdftopdfJCLCopies 415/415: "CNCopies=415;"
*pdftopdfJCLCopies 416/416: "CNCopies=416;"
*pdftopdfJCLCopies 417/417: "CNCopies=417;"
*pdftopdfJCLCopies 418/418: "CNCopies=418;"
*pdftopdfJCLCopies 419/419: "CNCopies=419;"
*pdftopdfJCLCopies 420/420: "CNCopies=420;"
*pdftopdfJCLCopies 421/421: "CNCopies=421;"
*pdftopdfJCLCopies 422/422: "CNCopies=422;"
*pdftopdfJCLCopies 423/423: "CNCopies=423;"
*pdftopdfJCLCopies 424/424: "CNCopies=424;"
*pdftopdfJCLCopies 425/425: "CNCopies=425;"
*pdftopdfJCLCopies 426/426: "CNCopies=426;"
*pdftopdfJCLCopies 427/427: "CNCopies=427;"
*pdftopdfJCLCopies 428/428: "CNCopies=428;"
*pdftopdfJCLCopies 429/429: "CNCopies=429;"
*pdftopdfJCLCopies 430/430: "CNCopies=430;"
*pdftopdfJCLCopies 431/431: "CNCopies=431;"
*pdftopdfJCLCopies 432/432: "CNCopies=432;"
*pdftopdfJCLCopies 433/433: "CNCopies=433;"
*pdftopdfJCLCopies 434/434: "CNCopies=434;"
*pdftopdfJCLCopies 435/435: "CNCopies=435;"
*pdftopdfJCLCopies 436/436: "CNCopies=436;"
*pdftopdfJCLCopies 437/437: "CNCopies=437;"
*pdftopdfJCLCopies 438/438: "CNCopies=438;"
*pdftopdfJCLCopies 439/439: "CNCopies=439;"
*pdftopdfJCLCopies 440/440: "CNCopies=440;"
*pdftopdfJCLCopies 441/441: "CNCopies=441;"
*pdftopdfJCLCopies 442/442: "CNCopies=442;"
*pdftopdfJCLCopies 443/443: "CNCopies=443;"
*pdftopdfJCLCopies 444/444: "CNCopies=444;"
*pdftopdfJCLCopies 445/445: "CNCopies=445;"
*pdftopdfJCLCopies 446/446: "CNCopies=446;"
*pdftopdfJCLCopies 447/447: "CNCopies=447;"
*pdftopdfJCLCopies 448/448: "CNCopies=448;"
*pdftopdfJCLCopies 449/449: "CNCopies=449;"
*pdftopdfJCLCopies 450/450: "CNCopies=450;"
*pdftopdfJCLCopies 451/451: "CNCopies=451;"
*pdftopdfJCLCopies 452/452: "CNCopies=452;"
*pdftopdfJCLCopies 453/453: "CNCopies=453;"
*pdftopdfJCLCopies 454/454: "CNCopies=454;"
*pdftopdfJCLCopies 455/455: "CNCopies=455;"
*pdftopdfJCLCopies 456/456: "CNCopies=456;"
*pdftopdfJCLCopies 457/457: "CNCopies=457;"
*pdftopdfJCLCopies 458/458: "CNCopies=458;"
*pdftopdfJCLCopies 459/459: "CNCopies=459;"
*pdftopdfJCLCopies 460/460: "CNCopies=460;"
*pdftopdfJCLCopies 461/461: "CNCopies=461;"
*pdftopdfJCLCopies 462/462: "CNCopies=462;"
*pdftopdfJCLCopies 463/463: "CNCopies=463;"
*pdftopdfJCLCopies 464/464: "CNCopies=464;"
*pdftopdfJCLCopies 465/465: "CNCopies=465;"
*pdftopdfJCLCopies 466/466: "CNCopies=466;"
*pdftopdfJCLCopies 467/467: "CNCopies=467;"
*pdftopdfJCLCopies 468/468: "CNCopies=468;"
*pdftopdfJCLCopies 469/469: "CNCopies=469;"
*pdftopdfJCLCopies 470/470: "CNCopies=470;"
*pdftopdfJCLCopies 471/471: "CNCopies=471;"
*pdftopdfJCLCopies 472/472: "CNCopies=472;"
*pdftopdfJCLCopies 473/473: "CNCopies=473;"
*pdftopdfJCLCopies 474/474: "CNCopies=474;"
*pdftopdfJCLCopies 475/475: "CNCopies=475;"
*pdftopdfJCLCopies 476/476: "CNCopies=476;"
*pdftopdfJCLCopies 477/477: "CNCopies=477;"
*pdftopdfJCLCopies 478/478: "CNCopies=478;"
*pdftopdfJCLCopies 479/479: "CNCopies=479;"
*pdftopdfJCLCopies 480/480: "CNCopies=480;"
*pdftopdfJCLCopies 481/481: "CNCopies=481;"
*pdftopdfJCLCopies 482/482: "CNCopies=482;"
*pdftopdfJCLCopies 483/483: "CNCopies=483;"
*pdftopdfJCLCopies 484/484: "CNCopies=484;"
*pdftopdfJCLCopies 485/485: "CNCopies=485;"
*pdftopdfJCLCopies 486/486: "CNCopies=486;"
*pdftopdfJCLCopies 487/487: "CNCopies=487;"
*pdftopdfJCLCopies 488/488: "CNCopies=488;"
*pdftopdfJCLCopies 489/489: "CNCopies=489;"
*pdftopdfJCLCopies 490/490: "CNCopies=490;"
*pdftopdfJCLCopies 491/491: "CNCopies=491;"
*pdftopdfJCLCopies 492/492: "CNCopies=492;"
*pdftopdfJCLCopies 493/493: "CNCopies=493;"
*pdftopdfJCLCopies 494/494: "CNCopies=494;"
*pdftopdfJCLCopies 495/495: "CNCopies=495;"
*pdftopdfJCLCopies 496/496: "CNCopies=496;"
*pdftopdfJCLCopies 497/497: "CNCopies=497;"
*pdftopdfJCLCopies 498/498: "CNCopies=498;"
*pdftopdfJCLCopies 499/499: "CNCopies=499;"
*pdftopdfJCLCopies 500/500: "CNCopies=500;"
*pdftopdfJCLCopies 501/501: "CNCopies=501;"
*pdftopdfJCLCopies 502/502: "CNCopies=502;"
*pdftopdfJCLCopies 503/503: "CNCopies=503;"
*pdftopdfJCLCopies 504/504: "CNCopies=504;"
*pdftopdfJCLCopies 505/505: "CNCopies=505;"
*pdftopdfJCLCopies 506/506: "CNCopies=506;"
*pdftopdfJCLCopies 507/507: "CNCopies=507;"
*pdftopdfJCLCopies 508/508: "CNCopies=508;"
*pdftopdfJCLCopies 509/509: "CNCopies=509;"
*pdftopdfJCLCopies 510/510: "CNCopies=510;"
*pdftopdfJCLCopies 511/511: "CNCopies=511;"
*pdftopdfJCLCopies 512/512: "CNCopies=512;"
*pdftopdfJCLCopies 513/513: "CNCopies=513;"
*pdftopdfJCLCopies 514/514: "CNCopies=514;"
*pdftopdfJCLCopies 515/515: "CNCopies=515;"
*pdftopdfJCLCopies 516/516: "CNCopies=516;"
*pdftopdfJCLCopies 517/517: "CNCopies=517;"
*pdftopdfJCLCopies 518/518: "CNCopies=518;"
*pdftopdfJCLCopies 519/519: "CNCopies=519;"
*pdftopdfJCLCopies 520/520: "CNCopies=520;"
*pdftopdfJCLCopies 521/521: "CNCopies=521;"
*pdftopdfJCLCopies 522/522: "CNCopies=522;"
*pdftopdfJCLCopies 523/523: "CNCopies=523;"
*pdftopdfJCLCopies 524/524: "CNCopies=524;"
*pdftopdfJCLCopies 525/525: "CNCopies=525;"
*pdftopdfJCLCopies 526/526: "CNCopies=526;"
*pdftopdfJCLCopies 527/527: "CNCopies=527;"
*pdftopdfJCLCopies 528/528: "CNCopies=528;"
*pdftopdfJCLCopies 529/529: "CNCopies=529;"
*pdftopdfJCLCopies 530/530: "CNCopies=530;"
*pdftopdfJCLCopies 531/531: "CNCopies=531;"
*pdftopdfJCLCopies 532/532: "CNCopies=532;"
*pdftopdfJCLCopies 533/533: "CNCopies=533;"
*pdftopdfJCLCopies 534/534: "CNCopies=534;"
*pdftopdfJCLCopies 535/535: "CNCopies=535;"
*pdftopdfJCLCopies 536/536: "CNCopies=536;"
*pdftopdfJCLCopies 537/537: "CNCopies=537;"
*pdftopdfJCLCopies 538/538: "CNCopies=538;"
*pdftopdfJCLCopies 539/539: "CNCopies=539;"
*pdftopdfJCLCopies 540/540: "CNCopies=540;"
*pdftopdfJCLCopies 541/541: "CNCopies=541;"
*pdftopdfJCLCopies 542/542: "CNCopies=542;"
*pdftopdfJCLCopies 543/543: "CNCopies=543;"
*pdftopdfJCLCopies 544/544: "CNCopies=544;"
*pdftopdfJCLCopies 545/545: "CNCopies=545;"
*pdftopdfJCLCopies 546/546: "CNCopies=546;"
*pdftopdfJCLCopies 547/547: "CNCopies=547;"
*pdftopdfJCLCopies 548/548: "CNCopies=548;"
*pdftopdfJCLCopies 549/549: "CNCopies=549;"
*pdftopdfJCLCopies 550/550: "CNCopies=550;"
*pdftopdfJCLCopies 551/551: "CNCopies=551;"
*pdftopdfJCLCopies 552/552: "CNCopies=552;"
*pdftopdfJCLCopies 553/553: "CNCopies=553;"
*pdftopdfJCLCopies 554/554: "CNCopies=554;"
*pdftopdfJCLCopies 555/555: "CNCopies=555;"
*pdftopdfJCLCopies 556/556: "CNCopies=556;"
*pdftopdfJCLCopies 557/557: "CNCopies=557;"
*pdftopdfJCLCopies 558/558: "CNCopies=558;"
*pdftopdfJCLCopies 559/559: "CNCopies=559;"
*pdftopdfJCLCopies 560/560: "CNCopies=560;"
*pdftopdfJCLCopies 561/561: "CNCopies=561;"
*pdftopdfJCLCopies 562/562: "CNCopies=562;"
*pdftopdfJCLCopies 563/563: "CNCopies=563;"
*pdftopdfJCLCopies 564/564: "CNCopies=564;"
*pdftopdfJCLCopies 565/565: "CNCopies=565;"
*pdftopdfJCLCopies 566/566: "CNCopies=566;"
*pdftopdfJCLCopies 567/567: "CNCopies=567;"
*pdftopdfJCLCopies 568/568: "CNCopies=568;"
*pdftopdfJCLCopies 569/569: "CNCopies=569;"
*pdftopdfJCLCopies 570/570: "CNCopies=570;"
*pdftopdfJCLCopies 571/571: "CNCopies=571;"
*pdftopdfJCLCopies 572/572: "CNCopies=572;"
*pdftopdfJCLCopies 573/573: "CNCopies=573;"
*pdftopdfJCLCopies 574/574: "CNCopies=574;"
*pdftopdfJCLCopies 575/575: "CNCopies=575;"
*pdftopdfJCLCopies 576/576: "CNCopies=576;"
*pdftopdfJCLCopies 577/577: "CNCopies=577;"
*pdftopdfJCLCopies 578/578: "CNCopies=578;"
*pdftopdfJCLCopies 579/579: "CNCopies=579;"
*pdftopdfJCLCopies 580/580: "CNCopies=580;"
*pdftopdfJCLCopies 581/581: "CNCopies=581;"
*pdftopdfJCLCopies 582/582: "CNCopies=582;"
*pdftopdfJCLCopies 583/583: "CNCopies=583;"
*pdftopdfJCLCopies 584/584: "CNCopies=584;"
*pdftopdfJCLCopies 585/585: "CNCopies=585;"
*pdftopdfJCLCopies 586/586: "CNCopies=586;"
*pdftopdfJCLCopies 587/587: "CNCopies=587;"
*pdftopdfJCLCopies 588/588: "CNCopies=588;"
*pdftopdfJCLCopies 589/589: "CNCopies=589;"
*pdftopdfJCLCopies 590/590: "CNCopies=590;"
*pdftopdfJCLCopies 591/591: "CNCopies=591;"
*pdftopdfJCLCopies 592/592: "CNCopies=592;"
*pdftopdfJCLCopies 593/593: "CNCopies=593;"
*pdftopdfJCLCopies 594/594: "CNCopies=594;"
*pdftopdfJCLCopies 595/595: "CNCopies=595;"
*pdftopdfJCLCopies 596/596: "CNCopies=596;"
*pdftopdfJCLCopies 597/597: "CNCopies=597;"
*pdftopdfJCLCopies 598/598: "CNCopies=598;"
*pdftopdfJCLCopies 599/599: "CNCopies=599;"
*pdftopdfJCLCopies 600/600: "CNCopies=600;"
*pdftopdfJCLCopies 601/601: "CNCopies=601;"
*pdftopdfJCLCopies 602/602: "CNCopies=602;"
*pdftopdfJCLCopies 603/603: "CNCopies=603;"
*pdftopdfJCLCopies 604/604: "CNCopies=604;"
*pdftopdfJCLCopies 605/605: "CNCopies=605;"
*pdftopdfJCLCopies 606/606: "CNCopies=606;"
*pdftopdfJCLCopies 607/607: "CNCopies=607;"
*pdftopdfJCLCopies 608/608: "CNCopies=608;"
*pdftopdfJCLCopies 609/609: "CNCopies=609;"
*pdftopdfJCLCopies 610/610: "CNCopies=610;"
*pdftopdfJCLCopies 611/611: "CNCopies=611;"
*pdftopdfJCLCopies 612/612: "CNCopies=612;"
*pdftopdfJCLCopies 613/613: "CNCopies=613;"
*pdftopdfJCLCopies 614/614: "CNCopies=614;"
*pdftopdfJCLCopies 615/615: "CNCopies=615;"
*pdftopdfJCLCopies 616/616: "CNCopies=616;"
*pdftopdfJCLCopies 617/617: "CNCopies=617;"
*pdftopdfJCLCopies 618/618: "CNCopies=618;"
*pdftopdfJCLCopies 619/619: "CNCopies=619;"
*pdftopdfJCLCopies 620/620: "CNCopies=620;"
*pdftopdfJCLCopies 621/621: "CNCopies=621;"
*pdftopdfJCLCopies 622/622: "CNCopies=622;"
*pdftopdfJCLCopies 623/623: "CNCopies=623;"
*pdftopdfJCLCopies 624/624: "CNCopies=624;"
*pdftopdfJCLCopies 625/625: "CNCopies=625;"
*pdftopdfJCLCopies 626/626: "CNCopies=626;"
*pdftopdfJCLCopies 627/627: "CNCopies=627;"
*pdftopdfJCLCopies 628/628: "CNCopies=628;"
*pdftopdfJCLCopies 629/629: "CNCopies=629;"
*pdftopdfJCLCopies 630/630: "CNCopies=630;"
*pdftopdfJCLCopies 631/631: "CNCopies=631;"
*pdftopdfJCLCopies 632/632: "CNCopies=632;"
*pdftopdfJCLCopies 633/633: "CNCopies=633;"
*pdftopdfJCLCopies 634/634: "CNCopies=634;"
*pdftopdfJCLCopies 635/635: "CNCopies=635;"
*pdftopdfJCLCopies 636/636: "CNCopies=636;"
*pdftopdfJCLCopies 637/637: "CNCopies=637;"
*pdftopdfJCLCopies 638/638: "CNCopies=638;"
*pdftopdfJCLCopies 639/639: "CNCopies=639;"
*pdftopdfJCLCopies 640/640: "CNCopies=640;"
*pdftopdfJCLCopies 641/641: "CNCopies=641;"
*pdftopdfJCLCopies 642/642: "CNCopies=642;"
*pdftopdfJCLCopies 643/643: "CNCopies=643;"
*pdftopdfJCLCopies 644/644: "CNCopies=644;"
*pdftopdfJCLCopies 645/645: "CNCopies=645;"
*pdftopdfJCLCopies 646/646: "CNCopies=646;"
*pdftopdfJCLCopies 647/647: "CNCopies=647;"
*pdftopdfJCLCopies 648/648: "CNCopies=648;"
*pdftopdfJCLCopies 649/649: "CNCopies=649;"
*pdftopdfJCLCopies 650/650: "CNCopies=650;"
*pdftopdfJCLCopies 651/651: "CNCopies=651;"
*pdftopdfJCLCopies 652/652: "CNCopies=652;"
*pdftopdfJCLCopies 653/653: "CNCopies=653;"
*pdftopdfJCLCopies 654/654: "CNCopies=654;"
*pdftopdfJCLCopies 655/655: "CNCopies=655;"
*pdftopdfJCLCopies 656/656: "CNCopies=656;"
*pdftopdfJCLCopies 657/657: "CNCopies=657;"
*pdftopdfJCLCopies 658/658: "CNCopies=658;"
*pdftopdfJCLCopies 659/659: "CNCopies=659;"
*pdftopdfJCLCopies 660/660: "CNCopies=660;"
*pdftopdfJCLCopies 661/661: "CNCopies=661;"
*pdftopdfJCLCopies 662/662: "CNCopies=662;"
*pdftopdfJCLCopies 663/663: "CNCopies=663;"
*pdftopdfJCLCopies 664/664: "CNCopies=664;"
*pdftopdfJCLCopies 665/665: "CNCopies=665;"
*pdftopdfJCLCopies 666/666: "CNCopies=666;"
*pdftopdfJCLCopies 667/667: "CNCopies=667;"
*pdftopdfJCLCopies 668/668: "CNCopies=668;"
*pdftopdfJCLCopies 669/669: "CNCopies=669;"
*pdftopdfJCLCopies 670/670: "CNCopies=670;"
*pdftopdfJCLCopies 671/671: "CNCopies=671;"
*pdftopdfJCLCopies 672/672: "CNCopies=672;"
*pdftopdfJCLCopies 673/673: "CNCopies=673;"
*pdftopdfJCLCopies 674/674: "CNCopies=674;"
*pdftopdfJCLCopies 675/675: "CNCopies=675;"
*pdftopdfJCLCopies 676/676: "CNCopies=676;"
*pdftopdfJCLCopies 677/677: "CNCopies=677;"
*pdftopdfJCLCopies 678/678: "CNCopies=678;"
*pdftopdfJCLCopies 679/679: "CNCopies=679;"
*pdftopdfJCLCopies 680/680: "CNCopies=680;"
*pdftopdfJCLCopies 681/681: "CNCopies=681;"
*pdftopdfJCLCopies 682/682: "CNCopies=682;"
*pdftopdfJCLCopies 683/683: "CNCopies=683;"
*pdftopdfJCLCopies 684/684: "CNCopies=684;"
*pdftopdfJCLCopies 685/685: "CNCopies=685;"
*pdftopdfJCLCopies 686/686: "CNCopies=686;"
*pdftopdfJCLCopies 687/687: "CNCopies=687;"
*pdftopdfJCLCopies 688/688: "CNCopies=688;"
*pdftopdfJCLCopies 689/689: "CNCopies=689;"
*pdftopdfJCLCopies 690/690: "CNCopies=690;"
*pdftopdfJCLCopies 691/691: "CNCopies=691;"
*pdftopdfJCLCopies 692/692: "CNCopies=692;"
*pdftopdfJCLCopies 693/693: "CNCopies=693;"
*pdftopdfJCLCopies 694/694: "CNCopies=694;"
*pdftopdfJCLCopies 695/695: "CNCopies=695;"
*pdftopdfJCLCopies 696/696: "CNCopies=696;"
*pdftopdfJCLCopies 697/697: "CNCopies=697;"
*pdftopdfJCLCopies 698/698: "CNCopies=698;"
*pdftopdfJCLCopies 699/699: "CNCopies=699;"
*pdftopdfJCLCopies 700/700: "CNCopies=700;"
*pdftopdfJCLCopies 701/701: "CNCopies=701;"
*pdftopdfJCLCopies 702/702: "CNCopies=702;"
*pdftopdfJCLCopies 703/703: "CNCopies=703;"
*pdftopdfJCLCopies 704/704: "CNCopies=704;"
*pdftopdfJCLCopies 705/705: "CNCopies=705;"
*pdftopdfJCLCopies 706/706: "CNCopies=706;"
*pdftopdfJCLCopies 707/707: "CNCopies=707;"
*pdftopdfJCLCopies 708/708: "CNCopies=708;"
*pdftopdfJCLCopies 709/709: "CNCopies=709;"
*pdftopdfJCLCopies 710/710: "CNCopies=710;"
*pdftopdfJCLCopies 711/711: "CNCopies=711;"
*pdftopdfJCLCopies 712/712: "CNCopies=712;"
*pdftopdfJCLCopies 713/713: "CNCopies=713;"
*pdftopdfJCLCopies 714/714: "CNCopies=714;"
*pdftopdfJCLCopies 715/715: "CNCopies=715;"
*pdftopdfJCLCopies 716/716: "CNCopies=716;"
*pdftopdfJCLCopies 717/717: "CNCopies=717;"
*pdftopdfJCLCopies 718/718: "CNCopies=718;"
*pdftopdfJCLCopies 719/719: "CNCopies=719;"
*pdftopdfJCLCopies 720/720: "CNCopies=720;"
*pdftopdfJCLCopies 721/721: "CNCopies=721;"
*pdftopdfJCLCopies 722/722: "CNCopies=722;"
*pdftopdfJCLCopies 723/723: "CNCopies=723;"
*pdftopdfJCLCopies 724/724: "CNCopies=724;"
*pdftopdfJCLCopies 725/725: "CNCopies=725;"
*pdftopdfJCLCopies 726/726: "CNCopies=726;"
*pdftopdfJCLCopies 727/727: "CNCopies=727;"
*pdftopdfJCLCopies 728/728: "CNCopies=728;"
*pdftopdfJCLCopies 729/729: "CNCopies=729;"
*pdftopdfJCLCopies 730/730: "CNCopies=730;"
*pdftopdfJCLCopies 731/731: "CNCopies=731;"
*pdftopdfJCLCopies 732/732: "CNCopies=732;"
*pdftopdfJCLCopies 733/733: "CNCopies=733;"
*pdftopdfJCLCopies 734/734: "CNCopies=734;"
*pdftopdfJCLCopies 735/735: "CNCopies=735;"
*pdftopdfJCLCopies 736/736: "CNCopies=736;"
*pdftopdfJCLCopies 737/737: "CNCopies=737;"
*pdftopdfJCLCopies 738/738: "CNCopies=738;"
*pdftopdfJCLCopies 739/739: "CNCopies=739;"
*pdftopdfJCLCopies 740/740: "CNCopies=740;"
*pdftopdfJCLCopies 741/741: "CNCopies=741;"
*pdftopdfJCLCopies 742/742: "CNCopies=742;"
*pdftopdfJCLCopies 743/743: "CNCopies=743;"
*pdftopdfJCLCopies 744/744: "CNCopies=744;"
*pdftopdfJCLCopies 745/745: "CNCopies=745;"
*pdftopdfJCLCopies 746/746: "CNCopies=746;"
*pdftopdfJCLCopies 747/747: "CNCopies=747;"
*pdftopdfJCLCopies 748/748: "CNCopies=748;"
*pdftopdfJCLCopies 749/749: "CNCopies=749;"
*pdftopdfJCLCopies 750/750: "CNCopies=750;"
*pdftopdfJCLCopies 751/751: "CNCopies=751;"
*pdftopdfJCLCopies 752/752: "CNCopies=752;"
*pdftopdfJCLCopies 753/753: "CNCopies=753;"
*pdftopdfJCLCopies 754/754: "CNCopies=754;"
*pdftopdfJCLCopies 755/755: "CNCopies=755;"
*pdftopdfJCLCopies 756/756: "CNCopies=756;"
*pdftopdfJCLCopies 757/757: "CNCopies=757;"
*pdftopdfJCLCopies 758/758: "CNCopies=758;"
*pdftopdfJCLCopies 759/759: "CNCopies=759;"
*pdftopdfJCLCopies 760/760: "CNCopies=760;"
*pdftopdfJCLCopies 761/761: "CNCopies=761;"
*pdftopdfJCLCopies 762/762: "CNCopies=762;"
*pdftopdfJCLCopies 763/763: "CNCopies=763;"
*pdftopdfJCLCopies 764/764: "CNCopies=764;"
*pdftopdfJCLCopies 765/765: "CNCopies=765;"
*pdftopdfJCLCopies 766/766: "CNCopies=766;"
*pdftopdfJCLCopies 767/767: "CNCopies=767;"
*pdftopdfJCLCopies 768/768: "CNCopies=768;"
*pdftopdfJCLCopies 769/769: "CNCopies=769;"
*pdftopdfJCLCopies 770/770: "CNCopies=770;"
*pdftopdfJCLCopies 771/771: "CNCopies=771;"
*pdftopdfJCLCopies 772/772: "CNCopies=772;"
*pdftopdfJCLCopies 773/773: "CNCopies=773;"
*pdftopdfJCLCopies 774/774: "CNCopies=774;"
*pdftopdfJCLCopies 775/775: "CNCopies=775;"
*pdftopdfJCLCopies 776/776: "CNCopies=776;"
*pdftopdfJCLCopies 777/777: "CNCopies=777;"
*pdftopdfJCLCopies 778/778: "CNCopies=778;"
*pdftopdfJCLCopies 779/779: "CNCopies=779;"
*pdftopdfJCLCopies 780/780: "CNCopies=780;"
*pdftopdfJCLCopies 781/781: "CNCopies=781;"
*pdftopdfJCLCopies 782/782: "CNCopies=782;"
*pdftopdfJCLCopies 783/783: "CNCopies=783;"
*pdftopdfJCLCopies 784/784: "CNCopies=784;"
*pdftopdfJCLCopies 785/785: "CNCopies=785;"
*pdftopdfJCLCopies 786/786: "CNCopies=786;"
*pdftopdfJCLCopies 787/787: "CNCopies=787;"
*pdftopdfJCLCopies 788/788: "CNCopies=788;"
*pdftopdfJCLCopies 789/789: "CNCopies=789;"
*pdftopdfJCLCopies 790/790: "CNCopies=790;"
*pdftopdfJCLCopies 791/791: "CNCopies=791;"
*pdftopdfJCLCopies 792/792: "CNCopies=792;"
*pdftopdfJCLCopies 793/793: "CNCopies=793;"
*pdftopdfJCLCopies 794/794: "CNCopies=794;"
*pdftopdfJCLCopies 795/795: "CNCopies=795;"
*pdftopdfJCLCopies 796/796: "CNCopies=796;"
*pdftopdfJCLCopies 797/797: "CNCopies=797;"
*pdftopdfJCLCopies 798/798: "CNCopies=798;"
*pdftopdfJCLCopies 799/799: "CNCopies=799;"
*pdftopdfJCLCopies 800/800: "CNCopies=800;"
*pdftopdfJCLCopies 801/801: "CNCopies=801;"
*pdftopdfJCLCopies 802/802: "CNCopies=802;"
*pdftopdfJCLCopies 803/803: "CNCopies=803;"
*pdftopdfJCLCopies 804/804: "CNCopies=804;"
*pdftopdfJCLCopies 805/805: "CNCopies=805;"
*pdftopdfJCLCopies 806/806: "CNCopies=806;"
*pdftopdfJCLCopies 807/807: "CNCopies=807;"
*pdftopdfJCLCopies 808/808: "CNCopies=808;"
*pdftopdfJCLCopies 809/809: "CNCopies=809;"
*pdftopdfJCLCopies 810/810: "CNCopies=810;"
*pdftopdfJCLCopies 811/811: "CNCopies=811;"
*pdftopdfJCLCopies 812/812: "CNCopies=812;"
*pdftopdfJCLCopies 813/813: "CNCopies=813;"
*pdftopdfJCLCopies 814/814: "CNCopies=814;"
*pdftopdfJCLCopies 815/815: "CNCopies=815;"
*pdftopdfJCLCopies 816/816: "CNCopies=816;"
*pdftopdfJCLCopies 817/817: "CNCopies=817;"
*pdftopdfJCLCopies 818/818: "CNCopies=818;"
*pdftopdfJCLCopies 819/819: "CNCopies=819;"
*pdftopdfJCLCopies 820/820: "CNCopies=820;"
*pdftopdfJCLCopies 821/821: "CNCopies=821;"
*pdftopdfJCLCopies 822/822: "CNCopies=822;"
*pdftopdfJCLCopies 823/823: "CNCopies=823;"
*pdftopdfJCLCopies 824/824: "CNCopies=824;"
*pdftopdfJCLCopies 825/825: "CNCopies=825;"
*pdftopdfJCLCopies 826/826: "CNCopies=826;"
*pdftopdfJCLCopies 827/827: "CNCopies=827;"
*pdftopdfJCLCopies 828/828: "CNCopies=828;"
*pdftopdfJCLCopies 829/829: "CNCopies=829;"
*pdftopdfJCLCopies 830/830: "CNCopies=830;"
*pdftopdfJCLCopies 831/831: "CNCopies=831;"
*pdftopdfJCLCopies 832/832: "CNCopies=832;"
*pdftopdfJCLCopies 833/833: "CNCopies=833;"
*pdftopdfJCLCopies 834/834: "CNCopies=834;"
*pdftopdfJCLCopies 835/835: "CNCopies=835;"
*pdftopdfJCLCopies 836/836: "CNCopies=836;"
*pdftopdfJCLCopies 837/837: "CNCopies=837;"
*pdftopdfJCLCopies 838/838: "CNCopies=838;"
*pdftopdfJCLCopies 839/839: "CNCopies=839;"
*pdftopdfJCLCopies 840/840: "CNCopies=840;"
*pdftopdfJCLCopies 841/841: "CNCopies=841;"
*pdftopdfJCLCopies 842/842: "CNCopies=842;"
*pdftopdfJCLCopies 843/843: "CNCopies=843;"
*pdftopdfJCLCopies 844/844: "CNCopies=844;"
*pdftopdfJCLCopies 845/845: "CNCopies=845;"
*pdftopdfJCLCopies 846/846: "CNCopies=846;"
*pdftopdfJCLCopies 847/847: "CNCopies=847;"
*pdftopdfJCLCopies 848/848: "CNCopies=848;"
*pdftopdfJCLCopies 849/849: "CNCopies=849;"
*pdftopdfJCLCopies 850/850: "CNCopies=850;"
*pdftopdfJCLCopies 851/851: "CNCopies=851;"
*pdftopdfJCLCopies 852/852: "CNCopies=852;"
*pdftopdfJCLCopies 853/853: "CNCopies=853;"
*pdftopdfJCLCopies 854/854: "CNCopies=854;"
*pdftopdfJCLCopies 855/855: "CNCopies=855;"
*pdftopdfJCLCopies 856/856: "CNCopies=856;"
*pdftopdfJCLCopies 857/857: "CNCopies=857;"
*pdftopdfJCLCopies 858/858: "CNCopies=858;"
*pdftopdfJCLCopies 859/859: "CNCopies=859;"
*pdftopdfJCLCopies 860/860: "CNCopies=860;"
*pdftopdfJCLCopies 861/861: "CNCopies=861;"
*pdftopdfJCLCopies 862/862: "CNCopies=862;"
*pdftopdfJCLCopies 863/863: "CNCopies=863;"
*pdftopdfJCLCopies 864/864: "CNCopies=864;"
*pdftopdfJCLCopies 865/865: "CNCopies=865;"
*pdftopdfJCLCopies 866/866: "CNCopies=866;"
*pdftopdfJCLCopies 867/867: "CNCopies=867;"
*pdftopdfJCLCopies 868/868: "CNCopies=868;"
*pdftopdfJCLCopies 869/869: "CNCopies=869;"
*pdftopdfJCLCopies 870/870: "CNCopies=870;"
*pdftopdfJCLCopies 871/871: "CNCopies=871;"
*pdftopdfJCLCopies 872/872: "CNCopies=872;"
*pdftopdfJCLCopies 873/873: "CNCopies=873;"
*pdftopdfJCLCopies 874/874: "CNCopies=874;"
*pdftopdfJCLCopies 875/875: "CNCopies=875;"
*pdftopdfJCLCopies 876/876: "CNCopies=876;"
*pdftopdfJCLCopies 877/877: "CNCopies=877;"
*pdftopdfJCLCopies 878/878: "CNCopies=878;"
*pdftopdfJCLCopies 879/879: "CNCopies=879;"
*pdftopdfJCLCopies 880/880: "CNCopies=880;"
*pdftopdfJCLCopies 881/881: "CNCopies=881;"
*pdftopdfJCLCopies 882/882: "CNCopies=882;"
*pdftopdfJCLCopies 883/883: "CNCopies=883;"
*pdftopdfJCLCopies 884/884: "CNCopies=884;"
*pdftopdfJCLCopies 885/885: "CNCopies=885;"
*pdftopdfJCLCopies 886/886: "CNCopies=886;"
*pdftopdfJCLCopies 887/887: "CNCopies=887;"
*pdftopdfJCLCopies 888/888: "CNCopies=888;"
*pdftopdfJCLCopies 889/889: "CNCopies=889;"
*pdftopdfJCLCopies 890/890: "CNCopies=890;"
*pdftopdfJCLCopies 891/891: "CNCopies=891;"
*pdftopdfJCLCopies 892/892: "CNCopies=892;"
*pdftopdfJCLCopies 893/893: "CNCopies=893;"
*pdftopdfJCLCopies 894/894: "CNCopies=894;"
*pdftopdfJCLCopies 895/895: "CNCopies=895;"
*pdftopdfJCLCopies 896/896: "CNCopies=896;"
*pdftopdfJCLCopies 897/897: "CNCopies=897;"
*pdftopdfJCLCopies 898/898: "CNCopies=898;"
*pdftopdfJCLCopies 899/899: "CNCopies=899;"
*pdftopdfJCLCopies 900/900: "CNCopies=900;"
*pdftopdfJCLCopies 901/901: "CNCopies=901;"
*pdftopdfJCLCopies 902/902: "CNCopies=902;"
*pdftopdfJCLCopies 903/903: "CNCopies=903;"
*pdftopdfJCLCopies 904/904: "CNCopies=904;"
*pdftopdfJCLCopies 905/905: "CNCopies=905;"
*pdftopdfJCLCopies 906/906: "CNCopies=906;"
*pdftopdfJCLCopies 907/907: "CNCopies=907;"
*pdftopdfJCLCopies 908/908: "CNCopies=908;"
*pdftopdfJCLCopies 909/909: "CNCopies=909;"
*pdftopdfJCLCopies 910/910: "CNCopies=910;"
*pdftopdfJCLCopies 911/911: "CNCopies=911;"
*pdftopdfJCLCopies 912/912: "CNCopies=912;"
*pdftopdfJCLCopies 913/913: "CNCopies=913;"
*pdftopdfJCLCopies 914/914: "CNCopies=914;"
*pdftopdfJCLCopies 915/915: "CNCopies=915;"
*pdftopdfJCLCopies 916/916: "CNCopies=916;"
*pdftopdfJCLCopies 917/917: "CNCopies=917;"
*pdftopdfJCLCopies 918/918: "CNCopies=918;"
*pdftopdfJCLCopies 919/919: "CNCopies=919;"
*pdftopdfJCLCopies 920/920: "CNCopies=920;"
*pdftopdfJCLCopies 921/921: "CNCopies=921;"
*pdftopdfJCLCopies 922/922: "CNCopies=922;"
*pdftopdfJCLCopies 923/923: "CNCopies=923;"
*pdftopdfJCLCopies 924/924: "CNCopies=924;"
*pdftopdfJCLCopies 925/925: "CNCopies=925;"
*pdftopdfJCLCopies 926/926: "CNCopies=926;"
*pdftopdfJCLCopies 927/927: "CNCopies=927;"
*pdftopdfJCLCopies 928/928: "CNCopies=928;"
*pdftopdfJCLCopies 929/929: "CNCopies=929;"
*pdftopdfJCLCopies 930/930: "CNCopies=930;"
*pdftopdfJCLCopies 931/931: "CNCopies=931;"
*pdftopdfJCLCopies 932/932: "CNCopies=932;"
*pdftopdfJCLCopies 933/933: "CNCopies=933;"
*pdftopdfJCLCopies 934/934: "CNCopies=934;"
*pdftopdfJCLCopies 935/935: "CNCopies=935;"
*pdftopdfJCLCopies 936/936: "CNCopies=936;"
*pdftopdfJCLCopies 937/937: "CNCopies=937;"
*pdftopdfJCLCopies 938/938: "CNCopies=938;"
*pdftopdfJCLCopies 939/939: "CNCopies=939;"
*pdftopdfJCLCopies 940/940: "CNCopies=940;"
*pdftopdfJCLCopies 941/941: "CNCopies=941;"
*pdftopdfJCLCopies 942/942: "CNCopies=942;"
*pdftopdfJCLCopies 943/943: "CNCopies=943;"
*pdftopdfJCLCopies 944/944: "CNCopies=944;"
*pdftopdfJCLCopies 945/945: "CNCopies=945;"
*pdftopdfJCLCopies 946/946: "CNCopies=946;"
*pdftopdfJCLCopies 947/947: "CNCopies=947;"
*pdftopdfJCLCopies 948/948: "CNCopies=948;"
*pdftopdfJCLCopies 949/949: "CNCopies=949;"
*pdftopdfJCLCopies 950/950: "CNCopies=950;"
*pdftopdfJCLCopies 951/951: "CNCopies=951;"
*pdftopdfJCLCopies 952/952: "CNCopies=952;"
*pdftopdfJCLCopies 953/953: "CNCopies=953;"
*pdftopdfJCLCopies 954/954: "CNCopies=954;"
*pdftopdfJCLCopies 955/955: "CNCopies=955;"
*pdftopdfJCLCopies 956/956: "CNCopies=956;"
*pdftopdfJCLCopies 957/957: "CNCopies=957;"
*pdftopdfJCLCopies 958/958: "CNCopies=958;"
*pdftopdfJCLCopies 959/959: "CNCopies=959;"
*pdftopdfJCLCopies 960/960: "CNCopies=960;"
*pdftopdfJCLCopies 961/961: "CNCopies=961;"
*pdftopdfJCLCopies 962/962: "CNCopies=962;"
*pdftopdfJCLCopies 963/963: "CNCopies=963;"
*pdftopdfJCLCopies 964/964: "CNCopies=964;"
*pdftopdfJCLCopies 965/965: "CNCopies=965;"
*pdftopdfJCLCopies 966/966: "CNCopies=966;"
*pdftopdfJCLCopies 967/967: "CNCopies=967;"
*pdftopdfJCLCopies 968/968: "CNCopies=968;"
*pdftopdfJCLCopies 969/969: "CNCopies=969;"
*pdftopdfJCLCopies 970/970: "CNCopies=970;"
*pdftopdfJCLCopies 971/971: "CNCopies=971;"
*pdftopdfJCLCopies 972/972: "CNCopies=972;"
*pdftopdfJCLCopies 973/973: "CNCopies=973;"
*pdftopdfJCLCopies 974/974: "CNCopies=974;"
*pdftopdfJCLCopies 975/975: "CNCopies=975;"
*pdftopdfJCLCopies 976/976: "CNCopies=976;"
*pdftopdfJCLCopies 977/977: "CNCopies=977;"
*pdftopdfJCLCopies 978/978: "CNCopies=978;"
*pdftopdfJCLCopies 979/979: "CNCopies=979;"
*pdftopdfJCLCopies 980/980: "CNCopies=980;"
*pdftopdfJCLCopies 981/981: "CNCopies=981;"
*pdftopdfJCLCopies 982/982: "CNCopies=982;"
*pdftopdfJCLCopies 983/983: "CNCopies=983;"
*pdftopdfJCLCopies 984/984: "CNCopies=984;"
*pdftopdfJCLCopies 985/985: "CNCopies=985;"
*pdftopdfJCLCopies 986/986: "CNCopies=986;"
*pdftopdfJCLCopies 987/987: "CNCopies=987;"
*pdftopdfJCLCopies 988/988: "CNCopies=988;"
*pdftopdfJCLCopies 989/989: "CNCopies=989;"
*pdftopdfJCLCopies 990/990: "CNCopies=990;"
*pdftopdfJCLCopies 991/991: "CNCopies=991;"
*pdftopdfJCLCopies 992/992: "CNCopies=992;"
*pdftopdfJCLCopies 993/993: "CNCopies=993;"
*pdftopdfJCLCopies 994/994: "CNCopies=994;"
*pdftopdfJCLCopies 995/995: "CNCopies=995;"
*pdftopdfJCLCopies 996/996: "CNCopies=996;"
*pdftopdfJCLCopies 997/997: "CNCopies=997;"
*pdftopdfJCLCopies 998/998: "CNCopies=998;"
*pdftopdfJCLCopies 999/999: "CNCopies=999;"

*%
*% End of PPD file.
*%
