*PPD-Adobe: "4.3"
*%
*% ========================================================
*% CUPS(TM) PPD file for EPSON Laser Printer
*%
*%               Copyright (C) 2007 EPSON AVASYS Corporation.
*% --------------------------------------------------------
*%
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are
*%  not altered in any way from their original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  this is the MIT open source license -- see below:
*%      http://www.opensource.org/licenses/mit-license.php
*% ========================================================
*% Fri Aug 27 17:28:55 JST 2004

*FormatVersion:	"4.3"
*FileVersion:	"1.2"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"LP_S6500.PPD"
*Manufacturer:	"Epson"
*Product:	"(LP-S6500)"
*cupsVersion:	1.0
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 0 foomatic-rip"
*cupsFilter:    "application/vnd.cups-pdf 0 pdftoopvp"
*%pprRIP:        foomatic-rip other
*ModelName:     "Epson LP-S6500"
*ShortNickName: "Epson LP-S6500,pdf"
*NickName:      "Epson LP-S6500, for pdftoopvp"
*PSVersion:	"(3010.000) 800"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42

*VariablePaperSize: False

*opvpDevice: "opvp"
*opvpDriver: "libEpsonPageColor.so"
*opvpModel: "LP-S6500"
*pdftoopvpClipPathNotSaved: True
*pdftoopvpShearImage: False
*pdftopdfJCLBegin: "pdftoopvp jobInfo:"

*FoomaticIDs: OPVP-Epson-LP_S6500 opvpepcolor
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPA&&
USE -sDEVICE=opvp%A%Z -sDriver=EpsonPageColor -sModel=lps6500 &&
 -sFastImage=RightAngleCTM -sOutputFile=- -"
*End

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine Z
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: "PageSize=A3;' -sPAPERSIZE=a3"
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: "PageSize=A4;' -sPAPERSIZE=a4"
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: "PageSize=A5;' -sPAPERSIZE=a5"
*PageSize B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*FoomaticRIPOptionSetting PageSize=B4: "PageSize=B4;' -sPAPERSIZE=jisb4"
*PageSize B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: "PageSize=B5;' -sPAPERSIZE=jisb5"
*PageSize Letter/US Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: "PageSize=LT;' -sPAPERSIZE=letter"
*pdftopdfJCLPageSize Letter/US Letter: "PageSize=LT;"
*PageSize HalfLetter/Half Letter: "%% FoomaticRIPOptionSetting: PageSize=HalfLetter"
*FoomaticRIPOptionSetting PageSize=HalfLetter: "PageSize=HLT;' -sPAPERSIZE=halfletter"
*pdftopdfJCLPageSize HalfLetter/Half Letter: "PageSize=HLT;"
*PageSize Legal/US Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: "PageSize=LGL;' -sPAPERSIZE=legal"
*pdftopdfJCLPageSize Legal/US Legal: "PageSize=LGL;"
*PageSize GovLegal/Government Legal: "%% FoomaticRIPOptionSetting: PageSize=GovLegal"
*FoomaticRIPOptionSetting PageSize=GovLegal: "PageSize=GLG;' -sPAPERSIZE=flsa"
*pdftopdfJCLPageSize GovLegal/Government Legal: "PageSize=GLG;"
*PageSize 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*FoomaticRIPOptionSetting PageSize=11x17: "PageSize=B;' -sPAPERSIZE=11x17"
*pdftopdfJCLPageSize 11x17/11x17: "PageSize=B;"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion A3/A3: "PageSize=A3;"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion A4/A4: "PageSize=A4;"
*PageRegion A5/A5: "<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion A5/A5: "PageSize=A5;"
*PageRegion B4/B4 (JIS): "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion B4/B4: "PageSize=B4;"
*PageRegion B5/B5 (JIS): "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion B5/B5: "PageSize=B5;"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion Letter/US Letter: "PageSize=LT;"
*PageRegion HalfLetter/Half Letter: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion HalfLetter/Half Letter: "PageSize=HLT;"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion Legal/US Legal: "PageSize=LGL;"
*PageRegion GovLegal/Government Legal: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion GovLegal/Government Legal: "PageSize=GLG;"
*PageRegion 11x17/11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*pdftopdfJCLPageRegion 11x17/11x17: "PageSize=B;"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "14 14 828 1177"
*ImageableArea A4/A4: "14 14 581 828"
*ImageableArea A5/A5: "14 14 407 581"
*ImageableArea B4/B4 (JIS): "14 14 715 1018"
*ImageableArea B5/B5 (JIS): "14 14 502 715"
*ImageableArea Letter/US Letter: "14 14 598 778"
*ImageableArea HalfLetter/Half Letter: "14 14 382 598"
*ImageableArea Legal/US Legal: "14 14 598 994"
*ImageableArea GovLegal/Government Legal: "14 14 598 922"
*ImageableArea 11x17/11x17: "14 14 778 1210"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension HalfLetter/Half Letter: "396 612"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension GovLegal/Government Legal: "612 936"
*PaperDimension 11x17/11x17: "792 1224"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum CmdLine A
*OrderDependency: 100 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300 DPI: "%% FoomaticRIPOptionSetting: Resolution=300x300dpi"
*FoomaticRIPOptionSetting Resolution=300x300dpi: " -r300x300 -sJobInfo='Resolution=300x300;"
*pdftopdfJCLResolution 300x300dpi/300 DPI: "Resolution=300x300;"
*Resolution 600x600dpi/600 DPI: "%% FoomaticRIPOptionSetting: Resolution=600x600dpi"
*FoomaticRIPOptionSetting Resolution=600x600dpi: " -r600x600 -sJobInfo='Resolution=600x600;"
*pdftopdfJCLResolution 600x600dpi/600 DPI: "Resolution=600x600;"
*CloseUI: *Resolution

*OpenUI *InputSlot/Paper Source: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine A
*OrderDependency: 110 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/0(Auto Selection): "Casset=0;"
*pdftopdfJCLInputSlot Auto/Auto Selection: "Casset=0;"
*InputSlot ManualFeed/Manual Feed: "Casset=ManualFeed;"
*pdftopdfJCLInputSlot ManualFeed/Manual Feed: "Casset=ManualFeed;"
*InputSlot Tray1/Tray 1: "Casset=1;"
*pdftopdfJCLInputSlot Tray1/Tray 1: "Casset=1;"
*InputSlot Tray2/Tray 2: "Casset=2;"
*pdftopdfJCLInputSlot Tray2/Tray 2: "Casset=2;"
*InputSlot Tray3/Tray 3: "Casset=3;"
*pdftopdfJCLInputSlot Tray3/Tray 3: "Casset=3;"
*InputSlot Tray4/Tray 4: "Casset=4;"
*pdftopdfJCLInputSlot Tray4/Tray 4: "Casset=4;"
*InputSlot Tray5/Tray 5: "Casset=5;"
*pdftopdfJCLInputSlot Tray5/Tray 5: "Casset=5;"
*InputSlot Tray6/Tray 6: "Casset=6;"
*pdftopdfJCLInputSlot Tray6/Tray 6: "Casset=6;"
*InputSlot Tray7/Tray 7: "Casset=7;"
*pdftopdfJCLInputSlot Tray7/Tray 7: "Casset=7;"
*InputSlot Tray8/Tray 8: "Casset=8;"
*pdftopdfJCLInputSlot Tray8/Tray 8: "Casset=8;"
*InputSlot Tray9/Tray 9: "Casset=9;"
*pdftopdfJCLInputSlot Tray9/Tray 9: "Casset=9;"
*InputSlot Tray10/Tray 10: "Casset=10;"
*pdftopdfJCLInputSlot Tray10/Tray 10: "Casset=10;"
*InputSlot Tray11/Tray 11: "Casset=11;"
*pdftopdfJCLInputSlot Tray11/Tray 11: "Casset=11;"
*InputSlot Tray12/Tray 12: "Casset=12;"
*pdftopdfJCLInputSlot Tray12/Tray 12: "Casset=12;"
*InputSlot Tray13/Tray 13: "Casset=13;"
*pdftopdfJCLInputSlot Tray13/Tray 13: "Casset=13;"
*InputSlot Tray14/Tray 14: "Casset=14;"
*pdftopdfJCLInputSlot Tray14/Tray 14: "Casset=14;"
*InputSlot Tray15/Tray 15: "Casset=15;"
*pdftopdfJCLInputSlot Tray15/Tray 15: "Casset=15;"
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*FoomaticRIPOption MediaType: enum CmdLine A
*OrderDependency: 130 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*pdftopdfJCLMediaType Plain/Plain Paper: ""
*MediaType Thick/Thick Paper/Card Board: "MediaType=Thick;"
*pdftopdfJCLMediaType Thick/Thick Paper/Card Board: "MediaType=Thick;"
*MediaType Trans/Transparencies: "MediaType=Trans;"
*pdftopdfJCLMediaType Trans/Transparencies Paper/Card Board: "MediaType=Trans;"
*CloseUI: *MediaType

*OpenUI *Duplex/Double-Sided Printing: PickOne
*FoomaticRIPOption Duplex: enum CmdLine A
*OrderDependency: 140 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "Duplex=DuplexNoTumble;"
*Duplex DuplexTumble/Short Edge (Flip): "Duplex=DuplexTumble;"
*Duplex None/Off: "Duplex=None;"
*CloseUI: *Duplex

*OpenUI *Collate/Output Order: Boolean
*FoomaticRIPOption Collate: bool CmdLine A
*OrderDependency: 150 AnySetup *Collate
*DefaultCollate: False
*Collate True/Collate: "Collate=True;"
*Collate False/Normal: "Collate=False;"
*CloseUI: *Collate

*OpenUI *RITOff/RIT Control: Boolean
*FoomaticRIPOption RITOff: bool CmdLine A
*OrderDependency: 170 AnySetup *RITOff
*DefaultRITOff: False
*RITOff True/RITOff: "RITOff=True;"
*RITOff False/RITOn: "RITOff=False;"
*CloseUI: *RITOff

*OpenUI *TonerSaving/Toner Density: Boolean
*FoomaticRIPOption TonerSaving: bool CmdLine A
*OrderDependency: 180 AnySetup *TonerSaving
*DefaultTonerSaving: False
*TonerSaving True/TonerSaving: "TonerSaving=True;"
*TonerSaving False/Normal: "TonerSaving=False;"
*CloseUI: *TonerSaving

*OpenUI *SkipBlankPage/Skip BlankPage: Boolean
*FoomaticRIPOption SkipBlankPage: bool CmdLine A
*OrderDependency: 190 AnySetup *SkipBlankPage
*DefaultSkipBlankPage: False
*SkipBlankPage True/ON: "SkipBlankPage=True;"
*SkipBlankPage False/OFF: "SkipBlankPage=False;"
*CloseUI: *SkipBlankPage

*OpenUI *SizeIgnore/Page Size Ignore: Boolean
*FoomaticRIPOption SizeIgnore: bool CmdLine A
*OrderDependency: 200 AnySetup *SizeIgnore
*DefaultSizeIgnore: False
*SizeIgnore True/ON: "SizeIgnore=True;"
*SizeIgnore False/OFF: "SizeIgnore=False;"
*CloseUI: *SizeIgnore

*OpenUI *Copies/Number of Copies: PickOne
*FoomaticRIPOption Copies: int CmdLine A
*FoomaticRIPOptionPrototype Copies: "NumCopies=%s;"
*FoomaticRIPOptionRange Copies: 1 100
*OrderDependency: 210 AnySetup *Copies
*DefaultCopies: 1
*FoomaticRIPDefaultCopies: 1
*Copies 1/1: "%% FoomaticRIPOptionSetting: Copies=1"
*Copies 2/2: "%% FoomaticRIPOptionSetting: Copies=2"
*Copies 3/3: "%% FoomaticRIPOptionSetting: Copies=3"
*Copies 4/4: "%% FoomaticRIPOptionSetting: Copies=4"
*Copies 5/5: "%% FoomaticRIPOptionSetting: Copies=5"
*Copies 6/6: "%% FoomaticRIPOptionSetting: Copies=6"
*Copies 7/7: "%% FoomaticRIPOptionSetting: Copies=7"
*Copies 8/8: "%% FoomaticRIPOptionSetting: Copies=8"
*Copies 9/9: "%% FoomaticRIPOptionSetting: Copies=9"
*Copies 10/10: "%% FoomaticRIPOptionSetting: Copies=10"
*Copies 11/11: "%% FoomaticRIPOptionSetting: Copies=11"
*Copies 12/12: "%% FoomaticRIPOptionSetting: Copies=12"
*Copies 13/13: "%% FoomaticRIPOptionSetting: Copies=13"
*Copies 14/14: "%% FoomaticRIPOptionSetting: Copies=14"
*Copies 15/15: "%% FoomaticRIPOptionSetting: Copies=15"
*Copies 16/16: "%% FoomaticRIPOptionSetting: Copies=16"
*Copies 17/17: "%% FoomaticRIPOptionSetting: Copies=17"
*Copies 18/18: "%% FoomaticRIPOptionSetting: Copies=18"
*Copies 19/19: "%% FoomaticRIPOptionSetting: Copies=19"
*Copies 20/20: "%% FoomaticRIPOptionSetting: Copies=20"
*Copies 21/21: "%% FoomaticRIPOptionSetting: Copies=21"
*Copies 22/22: "%% FoomaticRIPOptionSetting: Copies=22"
*Copies 23/23: "%% FoomaticRIPOptionSetting: Copies=23"
*Copies 24/24: "%% FoomaticRIPOptionSetting: Copies=24"
*Copies 25/25: "%% FoomaticRIPOptionSetting: Copies=25"
*Copies 26/26: "%% FoomaticRIPOptionSetting: Copies=26"
*Copies 27/27: "%% FoomaticRIPOptionSetting: Copies=27"
*Copies 28/28: "%% FoomaticRIPOptionSetting: Copies=28"
*Copies 29/29: "%% FoomaticRIPOptionSetting: Copies=29"
*Copies 30/30: "%% FoomaticRIPOptionSetting: Copies=30"
*Copies 31/31: "%% FoomaticRIPOptionSetting: Copies=31"
*Copies 32/32: "%% FoomaticRIPOptionSetting: Copies=32"
*Copies 33/33: "%% FoomaticRIPOptionSetting: Copies=33"
*Copies 34/34: "%% FoomaticRIPOptionSetting: Copies=34"
*Copies 35/35: "%% FoomaticRIPOptionSetting: Copies=35"
*Copies 36/36: "%% FoomaticRIPOptionSetting: Copies=36"
*Copies 37/37: "%% FoomaticRIPOptionSetting: Copies=37"
*Copies 38/38: "%% FoomaticRIPOptionSetting: Copies=38"
*Copies 39/39: "%% FoomaticRIPOptionSetting: Copies=39"
*Copies 40/40: "%% FoomaticRIPOptionSetting: Copies=40"
*Copies 41/41: "%% FoomaticRIPOptionSetting: Copies=41"
*Copies 42/42: "%% FoomaticRIPOptionSetting: Copies=42"
*Copies 43/43: "%% FoomaticRIPOptionSetting: Copies=43"
*Copies 44/44: "%% FoomaticRIPOptionSetting: Copies=44"
*Copies 45/45: "%% FoomaticRIPOptionSetting: Copies=45"
*Copies 46/46: "%% FoomaticRIPOptionSetting: Copies=46"
*Copies 47/47: "%% FoomaticRIPOptionSetting: Copies=47"
*Copies 48/48: "%% FoomaticRIPOptionSetting: Copies=48"
*Copies 49/49: "%% FoomaticRIPOptionSetting: Copies=49"
*Copies 50/50: "%% FoomaticRIPOptionSetting: Copies=50"
*Copies 51/51: "%% FoomaticRIPOptionSetting: Copies=51"
*Copies 52/52: "%% FoomaticRIPOptionSetting: Copies=52"
*Copies 53/53: "%% FoomaticRIPOptionSetting: Copies=53"
*Copies 54/54: "%% FoomaticRIPOptionSetting: Copies=54"
*Copies 55/55: "%% FoomaticRIPOptionSetting: Copies=55"
*Copies 56/56: "%% FoomaticRIPOptionSetting: Copies=56"
*Copies 57/57: "%% FoomaticRIPOptionSetting: Copies=57"
*Copies 58/58: "%% FoomaticRIPOptionSetting: Copies=58"
*Copies 59/59: "%% FoomaticRIPOptionSetting: Copies=59"
*Copies 60/60: "%% FoomaticRIPOptionSetting: Copies=60"
*Copies 61/61: "%% FoomaticRIPOptionSetting: Copies=61"
*Copies 62/62: "%% FoomaticRIPOptionSetting: Copies=62"
*Copies 63/63: "%% FoomaticRIPOptionSetting: Copies=63"
*Copies 64/64: "%% FoomaticRIPOptionSetting: Copies=64"
*Copies 65/65: "%% FoomaticRIPOptionSetting: Copies=65"
*Copies 66/66: "%% FoomaticRIPOptionSetting: Copies=66"
*Copies 67/67: "%% FoomaticRIPOptionSetting: Copies=67"
*Copies 68/68: "%% FoomaticRIPOptionSetting: Copies=68"
*Copies 69/69: "%% FoomaticRIPOptionSetting: Copies=69"
*Copies 70/70: "%% FoomaticRIPOptionSetting: Copies=70"
*Copies 71/71: "%% FoomaticRIPOptionSetting: Copies=71"
*Copies 72/72: "%% FoomaticRIPOptionSetting: Copies=72"
*Copies 73/73: "%% FoomaticRIPOptionSetting: Copies=73"
*Copies 74/74: "%% FoomaticRIPOptionSetting: Copies=74"
*Copies 75/75: "%% FoomaticRIPOptionSetting: Copies=75"
*Copies 76/76: "%% FoomaticRIPOptionSetting: Copies=76"
*Copies 77/77: "%% FoomaticRIPOptionSetting: Copies=77"
*Copies 78/78: "%% FoomaticRIPOptionSetting: Copies=78"
*Copies 79/79: "%% FoomaticRIPOptionSetting: Copies=79"
*Copies 80/80: "%% FoomaticRIPOptionSetting: Copies=80"
*Copies 81/81: "%% FoomaticRIPOptionSetting: Copies=81"
*Copies 82/82: "%% FoomaticRIPOptionSetting: Copies=82"
*Copies 83/83: "%% FoomaticRIPOptionSetting: Copies=83"
*Copies 84/84: "%% FoomaticRIPOptionSetting: Copies=84"
*Copies 85/85: "%% FoomaticRIPOptionSetting: Copies=85"
*Copies 86/86: "%% FoomaticRIPOptionSetting: Copies=86"
*Copies 87/87: "%% FoomaticRIPOptionSetting: Copies=87"
*Copies 88/88: "%% FoomaticRIPOptionSetting: Copies=88"
*Copies 89/89: "%% FoomaticRIPOptionSetting: Copies=89"
*Copies 90/90: "%% FoomaticRIPOptionSetting: Copies=90"
*Copies 91/91: "%% FoomaticRIPOptionSetting: Copies=91"
*Copies 92/92: "%% FoomaticRIPOptionSetting: Copies=92"
*Copies 93/93: "%% FoomaticRIPOptionSetting: Copies=93"
*Copies 94/94: "%% FoomaticRIPOptionSetting: Copies=94"
*Copies 95/95: "%% FoomaticRIPOptionSetting: Copies=95"
*Copies 96/96: "%% FoomaticRIPOptionSetting: Copies=96"
*Copies 97/97: "%% FoomaticRIPOptionSetting: Copies=97"
*Copies 98/98: "%% FoomaticRIPOptionSetting: Copies=98"
*Copies 99/99: "%% FoomaticRIPOptionSetting: Copies=99"
*Copies 100/100: "%% FoomaticRIPOptionSetting: Copies=100"
*pdftopdfJCLCopies 1/1: "NumCopies=1"
*pdftopdfJCLCopies 2/2: "NumCopies=2"
*pdftopdfJCLCopies 3/3: "NumCopies=3"
*pdftopdfJCLCopies 4/4: "NumCopies=4"
*pdftopdfJCLCopies 5/5: "NumCopies=5"
*pdftopdfJCLCopies 6/6: "NumCopies=6"
*pdftopdfJCLCopies 7/7: "NumCopies=7"
*pdftopdfJCLCopies 8/8: "NumCopies=8"
*pdftopdfJCLCopies 9/9: "NumCopies=9"
*pdftopdfJCLCopies 10/10: "NumCopies=10"
*pdftopdfJCLCopies 11/11: "NumCopies=11"
*pdftopdfJCLCopies 12/12: "NumCopies=12"
*pdftopdfJCLCopies 13/13: "NumCopies=13"
*pdftopdfJCLCopies 14/14: "NumCopies=14"
*pdftopdfJCLCopies 15/15: "NumCopies=15"
*pdftopdfJCLCopies 16/16: "NumCopies=16"
*pdftopdfJCLCopies 17/17: "NumCopies=17"
*pdftopdfJCLCopies 18/18: "NumCopies=18"
*pdftopdfJCLCopies 19/19: "NumCopies=19"
*pdftopdfJCLCopies 20/20: "NumCopies=20"
*pdftopdfJCLCopies 21/21: "NumCopies=21"
*pdftopdfJCLCopies 22/22: "NumCopies=22"
*pdftopdfJCLCopies 23/23: "NumCopies=23"
*pdftopdfJCLCopies 24/24: "NumCopies=24"
*pdftopdfJCLCopies 25/25: "NumCopies=25"
*pdftopdfJCLCopies 26/26: "NumCopies=26"
*pdftopdfJCLCopies 27/27: "NumCopies=27"
*pdftopdfJCLCopies 28/28: "NumCopies=28"
*pdftopdfJCLCopies 29/29: "NumCopies=29"
*pdftopdfJCLCopies 30/30: "NumCopies=30"
*pdftopdfJCLCopies 31/31: "NumCopies=31"
*pdftopdfJCLCopies 32/32: "NumCopies=32"
*pdftopdfJCLCopies 33/33: "NumCopies=33"
*pdftopdfJCLCopies 34/34: "NumCopies=34"
*pdftopdfJCLCopies 35/35: "NumCopies=35"
*pdftopdfJCLCopies 36/36: "NumCopies=36"
*pdftopdfJCLCopies 37/37: "NumCopies=37"
*pdftopdfJCLCopies 38/38: "NumCopies=38"
*pdftopdfJCLCopies 39/39: "NumCopies=39"
*pdftopdfJCLCopies 40/40: "NumCopies=40"
*pdftopdfJCLCopies 41/41: "NumCopies=41"
*pdftopdfJCLCopies 42/42: "NumCopies=42"
*pdftopdfJCLCopies 43/43: "NumCopies=43"
*pdftopdfJCLCopies 44/44: "NumCopies=44"
*pdftopdfJCLCopies 45/45: "NumCopies=45"
*pdftopdfJCLCopies 46/46: "NumCopies=46"
*pdftopdfJCLCopies 47/47: "NumCopies=47"
*pdftopdfJCLCopies 48/48: "NumCopies=48"
*pdftopdfJCLCopies 49/49: "NumCopies=49"
*pdftopdfJCLCopies 50/50: "NumCopies=50"
*pdftopdfJCLCopies 51/51: "NumCopies=51"
*pdftopdfJCLCopies 52/52: "NumCopies=52"
*pdftopdfJCLCopies 53/53: "NumCopies=53"
*pdftopdfJCLCopies 54/54: "NumCopies=54"
*pdftopdfJCLCopies 55/55: "NumCopies=55"
*pdftopdfJCLCopies 56/56: "NumCopies=56"
*pdftopdfJCLCopies 57/57: "NumCopies=57"
*pdftopdfJCLCopies 58/58: "NumCopies=58"
*pdftopdfJCLCopies 59/59: "NumCopies=59"
*pdftopdfJCLCopies 60/60: "NumCopies=60"
*pdftopdfJCLCopies 61/61: "NumCopies=61"
*pdftopdfJCLCopies 62/62: "NumCopies=62"
*pdftopdfJCLCopies 63/63: "NumCopies=63"
*pdftopdfJCLCopies 64/64: "NumCopies=64"
*pdftopdfJCLCopies 65/65: "NumCopies=65"
*pdftopdfJCLCopies 66/66: "NumCopies=66"
*pdftopdfJCLCopies 67/67: "NumCopies=67"
*pdftopdfJCLCopies 68/68: "NumCopies=68"
*pdftopdfJCLCopies 69/69: "NumCopies=69"
*pdftopdfJCLCopies 70/70: "NumCopies=70"
*pdftopdfJCLCopies 71/71: "NumCopies=71"
*pdftopdfJCLCopies 72/72: "NumCopies=72"
*pdftopdfJCLCopies 73/73: "NumCopies=73"
*pdftopdfJCLCopies 74/74: "NumCopies=74"
*pdftopdfJCLCopies 75/75: "NumCopies=75"
*pdftopdfJCLCopies 76/76: "NumCopies=76"
*pdftopdfJCLCopies 77/77: "NumCopies=77"
*pdftopdfJCLCopies 78/78: "NumCopies=78"
*pdftopdfJCLCopies 79/79: "NumCopies=79"
*pdftopdfJCLCopies 80/80: "NumCopies=80"
*pdftopdfJCLCopies 81/81: "NumCopies=81"
*pdftopdfJCLCopies 82/82: "NumCopies=82"
*pdftopdfJCLCopies 83/83: "NumCopies=83"
*pdftopdfJCLCopies 84/84: "NumCopies=84"
*pdftopdfJCLCopies 85/85: "NumCopies=85"
*pdftopdfJCLCopies 86/86: "NumCopies=86"
*pdftopdfJCLCopies 87/87: "NumCopies=87"
*pdftopdfJCLCopies 88/88: "NumCopies=88"
*pdftopdfJCLCopies 89/89: "NumCopies=89"
*pdftopdfJCLCopies 90/90: "NumCopies=90"
*pdftopdfJCLCopies 91/91: "NumCopies=91"
*pdftopdfJCLCopies 92/92: "NumCopies=92"
*pdftopdfJCLCopies 93/93: "NumCopies=93"
*pdftopdfJCLCopies 94/94: "NumCopies=94"
*pdftopdfJCLCopies 95/95: "NumCopies=95"
*pdftopdfJCLCopies 96/96: "NumCopies=96"
*pdftopdfJCLCopies 97/97: "NumCopies=97"
*pdftopdfJCLCopies 98/98: "NumCopies=98"
*pdftopdfJCLCopies 99/99: "NumCopies=99"
*CloseUI: *Copies

*CloseGroup: General


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
