#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_cupsd.conf.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.23/conf/cupsd.conf.in /tmp/dpep.G4DprG/cupsys-1.1.23/conf/cupsd.conf.in
--- cupsys-1.1.23/conf/cupsd.conf.in	2005-01-03 19:29:45.000000000 +0000
+++ /tmp/dpep.G4DprG/cupsys-1.1.23/conf/cupsd.conf.in	2005-04-17 03:43:57.260473295 +0000
@@ -107,7 +107,7 @@
 # HTML documents...
 #
 
-#DefaultCharset utf-8
+DefaultCharset notused
 
 #
 # DefaultLanguage: the default language if not specified by the browser.
@@ -245,7 +245,7 @@
 # Leave blank to disable printcap file generation.
 #
 
-#Printcap /etc/printcap
+Printcap /var/run/cups/printcap
 
 #
 # PrintcapFormat: the format of the printcap file, currently either
@@ -685,6 +685,8 @@
 # access.  The default varies depending on the operating system, but
 # will be "sys", "system", or "root" (checked for in that order.)
 #
+# Debian: The default CUPS group is "lpadmin".
+#
 
 #SystemGroup @CUPS_GROUP@
 
