#! /bin/sh /usr/share/dpatch/dpatch-run
## 12_lppasswd.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/systemv/lppasswd.c cupsys-1.1.99.b1.r4748/systemv/lppasswd.c
--- cupsys-1.1.99.b1.r4748~/systemv/lppasswd.c	2005-10-01 04:21:20.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/systemv/lppasswd.c	2005-10-05 12:12:36.891512070 +0000
@@ -136,7 +136,9 @@
   * Find the default system group: "sys", "system", or "root"...
   */
 
-  if (getgrnam("sys"))
+  if (getgrnam("lpadmin"))
+    groupname = "lpadmin";
+  else if (getgrnam("sys"))
     groupname = "sys";
   else if (getgrnam("system"))
     groupname = "system";
