#! /bin/sh /usr/share/dpatch/dpatch-run
## 24_lpdsanitaize.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/backend/lpd.c cupsys-1.1.99.b1.r4748/backend/lpd.c
--- cupsys-1.1.99.b1.r4748~/backend/lpd.c	2005-09-30 21:45:34.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/backend/lpd.c	2005-10-05 12:17:10.131337952 +0000
@@ -751,7 +751,12 @@
     gethostname(localhost, sizeof(localhost));
     localhost[31] = '\0'; /* RFC 1179, Section 7.2 - host name < 32 chars */
 
-    snprintf(control, sizeof(control), "H%s\nP%s\nJ%s\n", localhost, user,
+    /* LEM: Sanitize user */
+
+    if (user == NULL || *user == '\0')
+      user = "unknown";
+
+    snprintf(control, sizeof(control), "H%s\nP%s\nJ%.31s\n", localhost, user,
              title);
     cptr = control + strlen(control);
 
