#! /bin/sh /usr/share/dpatch/dpatch-run
## 33_jobsauthorize.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.23/conf/cupsd.conf.in /tmp/dpep.F4C4OL/cupsys-1.1.23/conf/cupsd.conf.in
--- cupsys-1.1.23/conf/cupsd.conf.in	2005-04-17 03:49:41.322849350 +0000
+++ /tmp/dpep.F4C4OL/cupsys-1.1.23/conf/cupsd.conf.in	2005-04-17 03:49:42.010724148 +0000
@@ -786,12 +786,14 @@
 #
 #</Location>
 
-#<Location /jobs>
+<Location /jobs>
 #
 # You may wish to limit access to job operations, either with Allow
 # and Deny lines, or by requiring a username and password.
 #
-#</Location>
+AuthType Basic
+AuthClass User
+</Location>
 
 #<Location /printers>
 #
