#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_cycladeserial.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cupsys-1.1.99.b1.r4748~/backend/serial.c cupsys-1.1.99.b1.r4748/backend/serial.c
--- cupsys-1.1.99.b1.r4748~/backend/serial.c	2005-09-26 19:33:58.000000000 +0000
+++ cupsys-1.1.99.b1.r4748/backend/serial.c	2005-10-05 12:41:11.894277921 +0000
@@ -928,7 +928,7 @@
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyc%d%c", i, funky_hex[j]);
+      sprintf(device, "/dev/ttyC%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
